CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:424
GitHash:
ModuleCount:26
HasImagePlaneDetails:False

LoadData:[module_num:1|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Input data file location:Default Input Folder|
    Name of the file:load_data_pipeline3.csv
    Load images based on this data?:Yes
    Base image location:None|
    Process just a range of rows?:No
    Rows to process:1,100000
    Group images by metadata?:Yes
    Select metadata tags for grouping:Plate,Well
    Rescale intensities?:Yes

IdentifyPrimaryObjects:[module_num:2|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:['original threshold correction factor 1.2, change to 1.0']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:DNA
    Name the primary objects to be identified:ConfluentRegions
    Typical diameter of objects, in pixel units (Min,Max):50,5000
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:Yes
    Method to distinguish clumped objects:Intensity
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:8
    Suppress local maxima that are closer than this minimum allowed distance:8
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After declumping only
    Automatically calculate size of smoothing filter for declumping?:No
    Automatically calculate minimum allowed distance between local maxima?:No
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Minimum Cross-Entropy
    Threshold smoothing scale:1.3488
    Threshold correction factor:1.1
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Log transform before thresholding?:Yes
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

MaskImage:[module_num:3|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:DNA
    Name the output image:MaskedDAPI
    Use objects or an image as a mask?:Objects
    Select object for mask:ConfluentRegions
    Select image for mask:None
    Invert the mask?:Yes

MaskImage:[module_num:4|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Mito
    Name the output image:MaskedMito
    Use objects or an image as a mask?:Objects
    Select object for mask:ConfluentRegions
    Select image for mask:None
    Invert the mask?:Yes

MaskImage:[module_num:5|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:ER
    Name the output image:MaskedER
    Use objects or an image as a mask?:Objects
    Select object for mask:ConfluentRegions
    Select image for mask:None
    Invert the mask?:Yes

IdentifyPrimaryObjects:[module_num:6|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:MaskedDAPI
    Name the primary objects to be identified:PreNuclei
    Typical diameter of objects, in pixel units (Min,Max):10,50
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:Yes
    Method to distinguish clumped objects:Shape
    Method to draw dividing lines between clumped objects:Shape
    Size of smoothing filter:8
    Suppress local maxima that are closer than this minimum allowed distance:8
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After declumping only
    Automatically calculate size of smoothing filter for declumping?:No
    Automatically calculate minimum allowed distance between local maxima?:No
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Minimum Cross-Entropy
    Threshold smoothing scale:1.3488
    Threshold correction factor:1.0
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

ImageMath:[module_num:7|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:Add
    Raise the power of the result by:1.0
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:MaskedMitoPlusER
    Image or measurement?:Image
    Select the first image:MaskedMito
    Multiply the first image by:0.5
    Measurement:
    Image or measurement?:Image
    Select the second image:MaskedER
    Multiply the second image by:0.5
    Measurement:

Smooth:[module_num:8|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:MaskedMitoPlusER
    Name the output image:MitoPlusER_Smoothed
    Select smoothing method:Gaussian Filter
    Calculate artifact diameter automatically?:No
    Typical artifact diameter:2
    Edge intensity difference:0.1
    Clip intensities to 0 and 1?:Yes

IdentifySecondaryObjects:[module_num:9|svn_version:'Unknown'|variable_revision_number:10|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:PreNuclei
    Name the objects to be identified:PreCells
    Select the method to identify the secondary objects:Propagation
    Select the input image:MitoPlusER_Smoothed
    Number of pixels by which to expand the primary objects:10
    Regularization factor:0.01
    Discard secondary objects touching the border of the image?:No
    Discard the associated primary objects?:No
    Name the new primary objects:FilteredNuclei
    Fill holes in identified objects?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Otsu
    Threshold smoothing scale:0.0
    Threshold correction factor:1
    Lower and upper bounds on threshold:0.0110612246133765,0.01555518885808156
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Log transform before thresholding?:Yes
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

MeasureObjectSizeShape:[module_num:10|svn_version:'Unknown'|variable_revision_number:3|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:PreCells
    Calculate the Zernike features?:No
    Calculate the advanced features?:No

FilterObjects:[module_num:11|svn_version:'Unknown'|variable_revision_number:10|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:PreCells
    Name the output objects:Cells
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:1
    Additional object count:1
    Assign overlapping child to:Both parents
    Keep removed objects as a separate set?:No
    Name the objects removed by the filter:RemovedObjects
    Select the measurement to filter by:AreaShape_Area
    Filter using a minimum measurement value?:No
    Minimum value:0.0
    Filter using a maximum measurement value?:Yes
    Maximum value:4000
    Select additional object to relabel:PreNuclei
    Name the relabeled objects:Nuclei
    Allow fuzzy feature matching?:No

RescaleIntensity:[module_num:12|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:DNA
    Name the output image:RescaleDAPIPaintingForVis
    Rescaling method:Stretch each image to use the full intensity range
    Method to calculate the minimum intensity:Custom
    Method to calculate the maximum intensity:Custom
    Lower intensity limit for the input image:0.0
    Upper intensity limit for the input image:1.0
    Intensity range for the input image:0.0,1.0
    Intensity range for the output image:0.0,1.0
    Select image to match in maximum intensity:None
    Divisor value:1.0
    Divisor measurement:None

RescaleIntensity:[module_num:13|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Protein
    Name the output image:RescaleProteinForVis
    Rescaling method:Stretch each image to use the full intensity range
    Method to calculate the minimum intensity:Custom
    Method to calculate the maximum intensity:Custom
    Lower intensity limit for the input image:0.0
    Upper intensity limit for the input image:1.0
    Intensity range for the input image:0.0,1.0
    Intensity range for the output image:0.0,1.0
    Select image to match in maximum intensity:None
    Divisor value:1.0
    Divisor measurement:None

RescaleIntensity:[module_num:14|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:ER
    Name the output image:RescaleERForVis
    Rescaling method:Stretch each image to use the full intensity range
    Method to calculate the minimum intensity:Custom
    Method to calculate the maximum intensity:Custom
    Lower intensity limit for the input image:0.0
    Upper intensity limit for the input image:1.0
    Intensity range for the input image:0.0,1.0
    Intensity range for the output image:0.0,1.0
    Select image to match in maximum intensity:None
    Divisor value:1.0
    Divisor measurement:None

RescaleIntensity:[module_num:15|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Mito
    Name the output image:RescaleMitoForVis
    Rescaling method:Stretch each image to use the full intensity range
    Method to calculate the minimum intensity:Custom
    Method to calculate the maximum intensity:Custom
    Lower intensity limit for the input image:0.0
    Upper intensity limit for the input image:1.0
    Intensity range for the input image:0.0,1.0
    Intensity range for the output image:0.0,1.0
    Select image to match in maximum intensity:None
    Divisor value:1.0
    Divisor measurement:None

RescaleIntensity:[module_num:16|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:WGA
    Name the output image:RescaleWGAForVis
    Rescaling method:Stretch each image to use the full intensity range
    Method to calculate the minimum intensity:Custom
    Method to calculate the maximum intensity:Custom
    Lower intensity limit for the input image:0.0
    Upper intensity limit for the input image:1.0
    Intensity range for the input image:0.0,1.0
    Intensity range for the output image:0.0,1.0
    Select image to match in maximum intensity:None
    Divisor value:1.0
    Divisor measurement:None

GrayToColor:[module_num:17|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select a color scheme:Stack
    Rescale intensity:No
    Select the image to be colored red:RescaleERForVis
    Select the image to be colored green:RescaleProteinForVis
    Select the image to be colored blue:RescaleDAPIPaintingForVis
    Name the output image:StackAllChannels
    Relative weight for the red image:1.0
    Relative weight for the green image:1
    Relative weight for the blue image:1
    Select the image to be colored cyan:Leave this black
    Select the image to be colored magenta:Leave this black
    Select the image to be colored yellow:Leave this black
    Select the image that determines brightness:Leave this black
    Relative weight for the cyan image:1.0
    Relative weight for the magenta image:1.0
    Relative weight for the yellow image:1.0
    Relative weight for the brightness image:1.0
    Hidden:5
    Image name:DNA
    Color:#ff0000
    Weight:1.0
    Image name:Protein
    Color:#00ff00
    Weight:1.0
    Image name:Mito
    Color:#0000ff
    Weight:1.0
    Image name:ER
    Color:#808000
    Weight:1.0
    Image name:WGA
    Color:#800080
    Weight:1.0

GrayToColor:[module_num:18|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select a color scheme:RGB
    Rescale intensity:No
    Select the image to be colored red:RescaleERForVis
    Select the image to be colored green:RescaleProteinForVis
    Select the image to be colored blue:RescaleDAPIPaintingForVis
    Name the output image:ColorProteinERDAPI
    Relative weight for the red image:1.0
    Relative weight for the green image:1
    Relative weight for the blue image:1
    Select the image to be colored cyan:Leave this black
    Select the image to be colored magenta:Leave this black
    Select the image to be colored yellow:Leave this black
    Select the image that determines brightness:Leave this black
    Relative weight for the cyan image:1.0
    Relative weight for the magenta image:1.0
    Relative weight for the yellow image:1.0
    Relative weight for the brightness image:1.0
    Hidden:1
    Image name:None
    Color:#ff0000
    Weight:1.0

GrayToColor:[module_num:19|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select a color scheme:RGB
    Rescale intensity:No
    Select the image to be colored red:RescaleMitoForVis
    Select the image to be colored green:RescaleWGAForVis
    Select the image to be colored blue:RescaleDAPIPaintingForVis
    Name the output image:ColorMitoWGADAPI
    Relative weight for the red image:1.0
    Relative weight for the green image:1
    Relative weight for the blue image:1
    Select the image to be colored cyan:Leave this black
    Select the image to be colored magenta:Leave this black
    Select the image to be colored yellow:Leave this black
    Select the image that determines brightness:Leave this black
    Relative weight for the cyan image:1.0
    Relative weight for the magenta image:1.0
    Relative weight for the yellow image:1.0
    Relative weight for the brightness image:1.0
    Hidden:1
    Image name:None
    Color:#ff0000
    Weight:1.0

OverlayOutlines:[module_num:20|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:ColorProteinERDAPI
    Name the output image:ColorProteinERDAPI_Overlay
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    How to outline:Inner
    Select outline color:blue
    Select objects to display:Nuclei
    Select outline color:white
    Select objects to display:Cells
    Select outline color:#FF8000
    Select objects to display:ConfluentRegions

OverlayOutlines:[module_num:21|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:ColorMitoWGADAPI
    Name the output image:ColorMitoWGADAPI_Overlay
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    How to outline:Inner
    Select outline color:blue
    Select objects to display:Nuclei
    Select outline color:white
    Select objects to display:Cells
    Select outline color:#FF8000
    Select objects to display:ConfluentRegions

SaveImages:[module_num:22|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:StackAllChannels
    Select method for constructing file names:From image filename
    Select image name for file prefix:DNA
    Enter single file name:VisualizeAlignment
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:_PaintingCheck
    Saved file format:tiff
    Output file location:Default Output Folder|
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:No

SaveImages:[module_num:23|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:True]
    Select the type of image to save:Image
    Select the image to save:ColorMitoWGADAPI_Overlay
    Select method for constructing file names:From image filename
    Select image name for file prefix:DNA
    Enter single file name:VisualizeAlignment
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:_PaintingMitoWGACheck
    Saved file format:png
    Output file location:Default Output Folder|
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:No

SaveImages:[module_num:24|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:ColorProteinERDAPI_Overlay
    Select method for constructing file names:From image filename
    Select image name for file prefix:DNA
    Enter single file name:VisualizeAlignment
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:_SegmentCheck
    Saved file format:png
    Output file location:Default Output Folder|
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:No

ExportToSpreadsheet:[module_num:25|svn_version:'Unknown'|variable_revision_number:13|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:True]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:Yes
    Add image file and folder names to your object data file?:No
    Select the measurements to export:No
    Calculate the per-image mean values for object measurements?:No
    Calculate the per-image median values for object measurements?:No
    Calculate the per-image standard deviation values for object measurements?:No
    Output file location:Default Output Folder|
    Create a GenePattern GCT file?:No
    Select source of sample row name:Image filename
    Select the image to use as the identifier:Barcodes_Barcodes
    Select the metadata to use as the identifier:None
    Export all measurement types?:Yes
    Press button to select measurements:
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:Yes
    Filename prefix:SegmentationCheck_
    Overwrite existing files without warning?:No
    Data to export:Image
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes
    Data to export:Experiment
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes
    Data to export:Cells
    Combine these object measurements with those of the previous object?:No
    File name:Object.csv
    Use the object name for the file name?:No
    Data to export:Cytoplasm
    Combine these object measurements with those of the previous object?:Yes
    File name:DATA.csv
    Use the object name for the file name?:Yes
    Data to export:Nuclei
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes

CreateBatchFiles:[module_num:26|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Store batch files in default output folder?:Yes
    Output folder path:/home/ubuntu/bucket/projects/2018_11_20_Periscope_Calico/workspace/batchfiles/20190919_6W_CP074A/analysis
    Are the cluster computers running Windows?:No
    Hidden- in batch mode:No
    Hidden- in distributed mode:No
    Hidden- default input folder at time of save:/home/ubuntu/bucket/projects/2018_11_20_Periscope_Calico/workspace/metadata/20190919_6W_CP074A
    Hidden- revision number:318
    Hidden- from old matlab:No
    Local root path:E:\
    Cluster root path:/home/ubuntu/bucket/projects/2018_11_20_Periscope_Calico/
    Local root path:C:\Users\Administrator\Desktop
    Cluster root path:/home/ubuntu/bucket/projects/2018_11_20_Periscope_Calico/workspace
