CellProfiler Pipeline: http://www.cellprofiler.org
Version:4
DateRevision:319
GitHash:
ModuleCount:22
HasImagePlaneDetails:False

LoadData:[module_num:1|svn_version:\'Unknown\'|variable_revision_number:6|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Input data file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00I\x00n\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00 \x00s\x00u\x00b\x00-\x00f\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00D\x00e\x00s\x00k\x00t\x00o\x00p\x00/\x00P\x00C\x00P\x00_\x00l\x00a\x00m\x00b\x00d\x00a\x00/\x00l\x00o\x00a\x00d\x00_\x00d\x00a\x00t\x00a\x00_\x00c\x00s\x00v\x00/\x002\x000\x002\x000\x000\x002\x001\x003\x00_\x006\x00W\x00_\x00C\x00P\x001\x005\x001\x00B\x002\x00
    Name of the file:\xff\xfe5\x00_\x00I\x00l\x00l\x00u\x00m\x00_\x00f\x00o\x00r\x00B\x00a\x00r\x00c\x00o\x00d\x00i\x00n\x00g\x00.\x00c\x00s\x00v\x00
    Load images based on this data?:\xff\xfeY\x00e\x00s\x00
    Base image location:\xff\xfeN\x00o\x00n\x00e\x00\x7C\x00
    Process just a range of rows?:\xff\xfeN\x00o\x00
    Rows to process:\xff\xfe1\x00,\x001\x000\x000\x000\x000\x000\x00
    Group images by metadata?:\xff\xfeY\x00e\x00s\x00
    Select metadata tags for grouping:\xff\xfeP\x00l\x00a\x00t\x00e\x00,\x00S\x00B\x00S\x00C\x00y\x00c\x00l\x00e\x00
    Rescale intensities?:\xff\xfeY\x00e\x00s\x00

Resize:[module_num:2|svn_version:\'Unknown\'|variable_revision_number:4|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeO\x00r\x00i\x00g\x00D\x00N\x00A\x00
    Name the output image:\xff\xfeD\x00o\x00w\x00n\x00s\x00a\x00m\x00p\x00l\x00e\x00d\x00D\x00N\x00A\x00
    Resizing method:\xff\xfeR\x00e\x00s\x00i\x00z\x00e\x00 \x00b\x00y\x00 \x00a\x00 \x00f\x00r\x00a\x00c\x00t\x00i\x00o\x00n\x00 \x00o\x00r\x00 \x00m\x00u\x00l\x00t\x00i\x00p\x00l\x00e\x00 \x00o\x00f\x00 \x00t\x00h\x00e\x00 \x00o\x00r\x00i\x00g\x00i\x00n\x00a\x00l\x00 \x00s\x00i\x00z\x00e\x00
    Resizing factor:\xff\xfe0\x00.\x002\x005\x00
    Width of the final image:\xff\xfe1\x000\x000\x00
    Height of the final image:\xff\xfe1\x000\x000\x00
    Interpolation method:\xff\xfeB\x00i\x00l\x00i\x00n\x00e\x00a\x00r\x00
    Method to specify the dimensions:\xff\xfeM\x00a\x00n\x00u\x00a\x00l\x00
    Select the image with the desired dimensions:\xff\xfeN\x00o\x00n\x00e\x00
    Additional image count:\xff\xfe0\x00

CorrectIlluminationCalculate:[module_num:3|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeD\x00o\x00w\x00n\x00s\x00a\x00m\x00p\x00l\x00e\x00d\x00D\x00N\x00A\x00
    Name the output image:\xff\xfeI\x00l\x00l\x00u\x00m\x00D\x00N\x00A\x00
    Select how the illumination function is calculated:\xff\xfeR\x00e\x00g\x00u\x00l\x00a\x00r\x00
    Dilate objects in the final averaged image?:\xff\xfeN\x00o\x00
    Dilation radius:\xff\xfe1\x00
    Block size:\xff\xfe6\x000\x00
    Rescale the illumination function?:\xff\xfeY\x00e\x00s\x00
    Calculate function for each image individually, or based on all images?:\xff\xfeA\x00l\x00l\x00\x3A\x00 \x00A\x00c\x00r\x00o\x00s\x00s\x00 \x00c\x00y\x00c\x00l\x00e\x00s\x00
    Smoothing method:\xff\xfeM\x00e\x00d\x00i\x00a\x00n\x00 \x00F\x00i\x00l\x00t\x00e\x00r\x00
    Method to calculate smoothing filter size:\xff\xfeM\x00a\x00n\x00u\x00a\x00l\x00l\x00y\x00
    Approximate object diameter:\xff\xfe1\x000\x00
    Smoothing filter size:\xff\xfe2\x000\x00
    Retain the averaged image?:\xff\xfeN\x00o\x00
    Name the averaged image:\xff\xfeI\x00l\x00l\x00u\x00m\x00B\x00l\x00u\x00e\x00A\x00v\x00g\x00
    Retain the dilated image?:\xff\xfeN\x00o\x00
    Name the dilated image:\xff\xfeI\x00l\x00l\x00u\x00m\x00B\x00l\x00u\x00e\x00D\x00i\x00l\x00a\x00t\x00e\x00d\x00
    Automatically calculate spline parameters?:\xff\xfeY\x00e\x00s\x00
    Background mode:\xff\xfea\x00u\x00t\x00o\x00
    Number of spline points:\xff\xfe5\x00
    Background threshold:\xff\xfe2\x00
    Image resampling factor:\xff\xfe2\x00
    Maximum number of iterations:\xff\xfe4\x000\x00
    Residual value for convergence:\xff\xfe0\x00.\x000\x000\x001\x00

Resize:[module_num:4|svn_version:\'Unknown\'|variable_revision_number:4|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeI\x00l\x00l\x00u\x00m\x00D\x00N\x00A\x00
    Name the output image:\xff\xfeU\x00p\x00s\x00a\x00m\x00p\x00l\x00e\x00d\x00I\x00l\x00l\x00u\x00m\x00D\x00N\x00A\x00
    Resizing method:\xff\xfeR\x00e\x00s\x00i\x00z\x00e\x00 \x00b\x00y\x00 \x00a\x00 \x00f\x00r\x00a\x00c\x00t\x00i\x00o\x00n\x00 \x00o\x00r\x00 \x00m\x00u\x00l\x00t\x00i\x00p\x00l\x00e\x00 \x00o\x00f\x00 \x00t\x00h\x00e\x00 \x00o\x00r\x00i\x00g\x00i\x00n\x00a\x00l\x00 \x00s\x00i\x00z\x00e\x00
    Resizing factor:\xff\xfe4\x00
    Width of the final image:\xff\xfe1\x000\x000\x00
    Height of the final image:\xff\xfe1\x000\x000\x00
    Interpolation method:\xff\xfeB\x00i\x00l\x00i\x00n\x00e\x00a\x00r\x00
    Method to specify the dimensions:\xff\xfeM\x00a\x00n\x00u\x00a\x00l\x00
    Select the image with the desired dimensions:\xff\xfeN\x00o\x00n\x00e\x00
    Additional image count:\xff\xfe0\x00

Resize:[module_num:5|svn_version:\'Unknown\'|variable_revision_number:4|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeO\x00r\x00i\x00g\x00A\x00
    Name the output image:\xff\xfeD\x00o\x00w\x00n\x00s\x00a\x00m\x00p\x00l\x00e\x00d\x00A\x00
    Resizing method:\xff\xfeR\x00e\x00s\x00i\x00z\x00e\x00 \x00b\x00y\x00 \x00a\x00 \x00f\x00r\x00a\x00c\x00t\x00i\x00o\x00n\x00 \x00o\x00r\x00 \x00m\x00u\x00l\x00t\x00i\x00p\x00l\x00e\x00 \x00o\x00f\x00 \x00t\x00h\x00e\x00 \x00o\x00r\x00i\x00g\x00i\x00n\x00a\x00l\x00 \x00s\x00i\x00z\x00e\x00
    Resizing factor:\xff\xfe0\x00.\x002\x005\x00
    Width of the final image:\xff\xfe1\x000\x000\x00
    Height of the final image:\xff\xfe1\x000\x000\x00
    Interpolation method:\xff\xfeB\x00i\x00l\x00i\x00n\x00e\x00a\x00r\x00
    Method to specify the dimensions:\xff\xfeM\x00a\x00n\x00u\x00a\x00l\x00
    Select the image with the desired dimensions:\xff\xfeN\x00o\x00n\x00e\x00
    Additional image count:\xff\xfe0\x00

CorrectIlluminationCalculate:[module_num:6|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeD\x00o\x00w\x00n\x00s\x00a\x00m\x00p\x00l\x00e\x00d\x00A\x00
    Name the output image:\xff\xfeI\x00l\x00l\x00u\x00m\x00A\x00
    Select how the illumination function is calculated:\xff\xfeR\x00e\x00g\x00u\x00l\x00a\x00r\x00
    Dilate objects in the final averaged image?:\xff\xfeN\x00o\x00
    Dilation radius:\xff\xfe1\x00
    Block size:\xff\xfe6\x000\x00
    Rescale the illumination function?:\xff\xfeY\x00e\x00s\x00
    Calculate function for each image individually, or based on all images?:\xff\xfeA\x00l\x00l\x00\x3A\x00 \x00A\x00c\x00r\x00o\x00s\x00s\x00 \x00c\x00y\x00c\x00l\x00e\x00s\x00
    Smoothing method:\xff\xfeM\x00e\x00d\x00i\x00a\x00n\x00 \x00F\x00i\x00l\x00t\x00e\x00r\x00
    Method to calculate smoothing filter size:\xff\xfeM\x00a\x00n\x00u\x00a\x00l\x00l\x00y\x00
    Approximate object diameter:\xff\xfe1\x000\x00
    Smoothing filter size:\xff\xfe2\x000\x00
    Retain the averaged image?:\xff\xfeN\x00o\x00
    Name the averaged image:\xff\xfeI\x00l\x00l\x00u\x00m\x00B\x00l\x00u\x00e\x00A\x00v\x00g\x00
    Retain the dilated image?:\xff\xfeN\x00o\x00
    Name the dilated image:\xff\xfeI\x00l\x00l\x00u\x00m\x00B\x00l\x00u\x00e\x00D\x00i\x00l\x00a\x00t\x00e\x00d\x00
    Automatically calculate spline parameters?:\xff\xfeY\x00e\x00s\x00
    Background mode:\xff\xfea\x00u\x00t\x00o\x00
    Number of spline points:\xff\xfe5\x00
    Background threshold:\xff\xfe2\x00
    Image resampling factor:\xff\xfe2\x00
    Maximum number of iterations:\xff\xfe4\x000\x00
    Residual value for convergence:\xff\xfe0\x00.\x000\x000\x001\x00

Resize:[module_num:7|svn_version:\'Unknown\'|variable_revision_number:4|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeI\x00l\x00l\x00u\x00m\x00A\x00
    Name the output image:\xff\xfeU\x00p\x00s\x00a\x00m\x00p\x00l\x00e\x00d\x00I\x00l\x00l\x00u\x00m\x00A\x00
    Resizing method:\xff\xfeR\x00e\x00s\x00i\x00z\x00e\x00 \x00b\x00y\x00 \x00a\x00 \x00f\x00r\x00a\x00c\x00t\x00i\x00o\x00n\x00 \x00o\x00r\x00 \x00m\x00u\x00l\x00t\x00i\x00p\x00l\x00e\x00 \x00o\x00f\x00 \x00t\x00h\x00e\x00 \x00o\x00r\x00i\x00g\x00i\x00n\x00a\x00l\x00 \x00s\x00i\x00z\x00e\x00
    Resizing factor:\xff\xfe4\x00
    Width of the final image:\xff\xfe1\x000\x000\x00
    Height of the final image:\xff\xfe1\x000\x000\x00
    Interpolation method:\xff\xfeB\x00i\x00l\x00i\x00n\x00e\x00a\x00r\x00
    Method to specify the dimensions:\xff\xfeM\x00a\x00n\x00u\x00a\x00l\x00
    Select the image with the desired dimensions:\xff\xfeN\x00o\x00n\x00e\x00
    Additional image count:\xff\xfe0\x00

Resize:[module_num:8|svn_version:\'Unknown\'|variable_revision_number:4|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeO\x00r\x00i\x00g\x00C\x00
    Name the output image:\xff\xfeD\x00o\x00w\x00n\x00s\x00a\x00m\x00p\x00l\x00e\x00d\x00C\x00
    Resizing method:\xff\xfeR\x00e\x00s\x00i\x00z\x00e\x00 \x00b\x00y\x00 \x00a\x00 \x00f\x00r\x00a\x00c\x00t\x00i\x00o\x00n\x00 \x00o\x00r\x00 \x00m\x00u\x00l\x00t\x00i\x00p\x00l\x00e\x00 \x00o\x00f\x00 \x00t\x00h\x00e\x00 \x00o\x00r\x00i\x00g\x00i\x00n\x00a\x00l\x00 \x00s\x00i\x00z\x00e\x00
    Resizing factor:\xff\xfe0\x00.\x002\x005\x00
    Width of the final image:\xff\xfe1\x000\x000\x00
    Height of the final image:\xff\xfe1\x000\x000\x00
    Interpolation method:\xff\xfeB\x00i\x00l\x00i\x00n\x00e\x00a\x00r\x00
    Method to specify the dimensions:\xff\xfeM\x00a\x00n\x00u\x00a\x00l\x00
    Select the image with the desired dimensions:\xff\xfeN\x00o\x00n\x00e\x00
    Additional image count:\xff\xfe0\x00

CorrectIlluminationCalculate:[module_num:9|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeD\x00o\x00w\x00n\x00s\x00a\x00m\x00p\x00l\x00e\x00d\x00C\x00
    Name the output image:\xff\xfeI\x00l\x00l\x00u\x00m\x00C\x00
    Select how the illumination function is calculated:\xff\xfeR\x00e\x00g\x00u\x00l\x00a\x00r\x00
    Dilate objects in the final averaged image?:\xff\xfeN\x00o\x00
    Dilation radius:\xff\xfe1\x00
    Block size:\xff\xfe6\x000\x00
    Rescale the illumination function?:\xff\xfeY\x00e\x00s\x00
    Calculate function for each image individually, or based on all images?:\xff\xfeA\x00l\x00l\x00\x3A\x00 \x00A\x00c\x00r\x00o\x00s\x00s\x00 \x00c\x00y\x00c\x00l\x00e\x00s\x00
    Smoothing method:\xff\xfeM\x00e\x00d\x00i\x00a\x00n\x00 \x00F\x00i\x00l\x00t\x00e\x00r\x00
    Method to calculate smoothing filter size:\xff\xfeM\x00a\x00n\x00u\x00a\x00l\x00l\x00y\x00
    Approximate object diameter:\xff\xfe1\x000\x00
    Smoothing filter size:\xff\xfe2\x000\x00
    Retain the averaged image?:\xff\xfeN\x00o\x00
    Name the averaged image:\xff\xfeI\x00l\x00l\x00u\x00m\x00B\x00l\x00u\x00e\x00A\x00v\x00g\x00
    Retain the dilated image?:\xff\xfeN\x00o\x00
    Name the dilated image:\xff\xfeI\x00l\x00l\x00u\x00m\x00B\x00l\x00u\x00e\x00D\x00i\x00l\x00a\x00t\x00e\x00d\x00
    Automatically calculate spline parameters?:\xff\xfeY\x00e\x00s\x00
    Background mode:\xff\xfea\x00u\x00t\x00o\x00
    Number of spline points:\xff\xfe5\x00
    Background threshold:\xff\xfe2\x00
    Image resampling factor:\xff\xfe2\x00
    Maximum number of iterations:\xff\xfe4\x000\x00
    Residual value for convergence:\xff\xfe0\x00.\x000\x000\x001\x00

Resize:[module_num:10|svn_version:\'Unknown\'|variable_revision_number:4|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeI\x00l\x00l\x00u\x00m\x00C\x00
    Name the output image:\xff\xfeU\x00p\x00s\x00a\x00m\x00p\x00l\x00e\x00d\x00I\x00l\x00l\x00u\x00m\x00C\x00
    Resizing method:\xff\xfeR\x00e\x00s\x00i\x00z\x00e\x00 \x00b\x00y\x00 \x00a\x00 \x00f\x00r\x00a\x00c\x00t\x00i\x00o\x00n\x00 \x00o\x00r\x00 \x00m\x00u\x00l\x00t\x00i\x00p\x00l\x00e\x00 \x00o\x00f\x00 \x00t\x00h\x00e\x00 \x00o\x00r\x00i\x00g\x00i\x00n\x00a\x00l\x00 \x00s\x00i\x00z\x00e\x00
    Resizing factor:\xff\xfe4\x00
    Width of the final image:\xff\xfe1\x000\x000\x00
    Height of the final image:\xff\xfe1\x000\x000\x00
    Interpolation method:\xff\xfeB\x00i\x00l\x00i\x00n\x00e\x00a\x00r\x00
    Method to specify the dimensions:\xff\xfeM\x00a\x00n\x00u\x00a\x00l\x00
    Select the image with the desired dimensions:\xff\xfeN\x00o\x00n\x00e\x00
    Additional image count:\xff\xfe0\x00

Resize:[module_num:11|svn_version:\'Unknown\'|variable_revision_number:4|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeO\x00r\x00i\x00g\x00G\x00
    Name the output image:\xff\xfeD\x00o\x00w\x00n\x00s\x00a\x00m\x00p\x00l\x00e\x00d\x00G\x00
    Resizing method:\xff\xfeR\x00e\x00s\x00i\x00z\x00e\x00 \x00b\x00y\x00 \x00a\x00 \x00f\x00r\x00a\x00c\x00t\x00i\x00o\x00n\x00 \x00o\x00r\x00 \x00m\x00u\x00l\x00t\x00i\x00p\x00l\x00e\x00 \x00o\x00f\x00 \x00t\x00h\x00e\x00 \x00o\x00r\x00i\x00g\x00i\x00n\x00a\x00l\x00 \x00s\x00i\x00z\x00e\x00
    Resizing factor:\xff\xfe0\x00.\x002\x005\x00
    Width of the final image:\xff\xfe1\x000\x000\x00
    Height of the final image:\xff\xfe1\x000\x000\x00
    Interpolation method:\xff\xfeB\x00i\x00l\x00i\x00n\x00e\x00a\x00r\x00
    Method to specify the dimensions:\xff\xfeM\x00a\x00n\x00u\x00a\x00l\x00
    Select the image with the desired dimensions:\xff\xfeN\x00o\x00n\x00e\x00
    Additional image count:\xff\xfe0\x00

CorrectIlluminationCalculate:[module_num:12|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeD\x00o\x00w\x00n\x00s\x00a\x00m\x00p\x00l\x00e\x00d\x00G\x00
    Name the output image:\xff\xfeI\x00l\x00l\x00u\x00m\x00G\x00
    Select how the illumination function is calculated:\xff\xfeR\x00e\x00g\x00u\x00l\x00a\x00r\x00
    Dilate objects in the final averaged image?:\xff\xfeN\x00o\x00
    Dilation radius:\xff\xfe1\x00
    Block size:\xff\xfe6\x000\x00
    Rescale the illumination function?:\xff\xfeY\x00e\x00s\x00
    Calculate function for each image individually, or based on all images?:\xff\xfeA\x00l\x00l\x00\x3A\x00 \x00A\x00c\x00r\x00o\x00s\x00s\x00 \x00c\x00y\x00c\x00l\x00e\x00s\x00
    Smoothing method:\xff\xfeM\x00e\x00d\x00i\x00a\x00n\x00 \x00F\x00i\x00l\x00t\x00e\x00r\x00
    Method to calculate smoothing filter size:\xff\xfeM\x00a\x00n\x00u\x00a\x00l\x00l\x00y\x00
    Approximate object diameter:\xff\xfe1\x000\x00
    Smoothing filter size:\xff\xfe2\x000\x00
    Retain the averaged image?:\xff\xfeN\x00o\x00
    Name the averaged image:\xff\xfeI\x00l\x00l\x00u\x00m\x00B\x00l\x00u\x00e\x00A\x00v\x00g\x00
    Retain the dilated image?:\xff\xfeN\x00o\x00
    Name the dilated image:\xff\xfeI\x00l\x00l\x00u\x00m\x00B\x00l\x00u\x00e\x00D\x00i\x00l\x00a\x00t\x00e\x00d\x00
    Automatically calculate spline parameters?:\xff\xfeY\x00e\x00s\x00
    Background mode:\xff\xfea\x00u\x00t\x00o\x00
    Number of spline points:\xff\xfe5\x00
    Background threshold:\xff\xfe2\x00
    Image resampling factor:\xff\xfe2\x00
    Maximum number of iterations:\xff\xfe4\x000\x00
    Residual value for convergence:\xff\xfe0\x00.\x000\x000\x001\x00

Resize:[module_num:13|svn_version:\'Unknown\'|variable_revision_number:4|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeI\x00l\x00l\x00u\x00m\x00G\x00
    Name the output image:\xff\xfeU\x00p\x00s\x00a\x00m\x00p\x00l\x00e\x00d\x00I\x00l\x00l\x00u\x00m\x00G\x00
    Resizing method:\xff\xfeR\x00e\x00s\x00i\x00z\x00e\x00 \x00b\x00y\x00 \x00a\x00 \x00f\x00r\x00a\x00c\x00t\x00i\x00o\x00n\x00 \x00o\x00r\x00 \x00m\x00u\x00l\x00t\x00i\x00p\x00l\x00e\x00 \x00o\x00f\x00 \x00t\x00h\x00e\x00 \x00o\x00r\x00i\x00g\x00i\x00n\x00a\x00l\x00 \x00s\x00i\x00z\x00e\x00
    Resizing factor:\xff\xfe4\x00
    Width of the final image:\xff\xfe1\x000\x000\x00
    Height of the final image:\xff\xfe1\x000\x000\x00
    Interpolation method:\xff\xfeB\x00i\x00l\x00i\x00n\x00e\x00a\x00r\x00
    Method to specify the dimensions:\xff\xfeM\x00a\x00n\x00u\x00a\x00l\x00
    Select the image with the desired dimensions:\xff\xfeN\x00o\x00n\x00e\x00
    Additional image count:\xff\xfe0\x00

Resize:[module_num:14|svn_version:\'Unknown\'|variable_revision_number:4|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeO\x00r\x00i\x00g\x00T\x00
    Name the output image:\xff\xfeD\x00o\x00w\x00n\x00s\x00a\x00m\x00p\x00l\x00e\x00d\x00T\x00
    Resizing method:\xff\xfeR\x00e\x00s\x00i\x00z\x00e\x00 \x00b\x00y\x00 \x00a\x00 \x00f\x00r\x00a\x00c\x00t\x00i\x00o\x00n\x00 \x00o\x00r\x00 \x00m\x00u\x00l\x00t\x00i\x00p\x00l\x00e\x00 \x00o\x00f\x00 \x00t\x00h\x00e\x00 \x00o\x00r\x00i\x00g\x00i\x00n\x00a\x00l\x00 \x00s\x00i\x00z\x00e\x00
    Resizing factor:\xff\xfe0\x00.\x002\x005\x00
    Width of the final image:\xff\xfe1\x000\x000\x00
    Height of the final image:\xff\xfe1\x000\x000\x00
    Interpolation method:\xff\xfeB\x00i\x00l\x00i\x00n\x00e\x00a\x00r\x00
    Method to specify the dimensions:\xff\xfeM\x00a\x00n\x00u\x00a\x00l\x00
    Select the image with the desired dimensions:\xff\xfeN\x00o\x00n\x00e\x00
    Additional image count:\xff\xfe0\x00

CorrectIlluminationCalculate:[module_num:15|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeD\x00o\x00w\x00n\x00s\x00a\x00m\x00p\x00l\x00e\x00d\x00T\x00
    Name the output image:\xff\xfeI\x00l\x00l\x00u\x00m\x00T\x00
    Select how the illumination function is calculated:\xff\xfeR\x00e\x00g\x00u\x00l\x00a\x00r\x00
    Dilate objects in the final averaged image?:\xff\xfeN\x00o\x00
    Dilation radius:\xff\xfe1\x00
    Block size:\xff\xfe6\x000\x00
    Rescale the illumination function?:\xff\xfeY\x00e\x00s\x00
    Calculate function for each image individually, or based on all images?:\xff\xfeA\x00l\x00l\x00\x3A\x00 \x00A\x00c\x00r\x00o\x00s\x00s\x00 \x00c\x00y\x00c\x00l\x00e\x00s\x00
    Smoothing method:\xff\xfeM\x00e\x00d\x00i\x00a\x00n\x00 \x00F\x00i\x00l\x00t\x00e\x00r\x00
    Method to calculate smoothing filter size:\xff\xfeM\x00a\x00n\x00u\x00a\x00l\x00l\x00y\x00
    Approximate object diameter:\xff\xfe1\x000\x00
    Smoothing filter size:\xff\xfe2\x000\x00
    Retain the averaged image?:\xff\xfeN\x00o\x00
    Name the averaged image:\xff\xfeI\x00l\x00l\x00u\x00m\x00B\x00l\x00u\x00e\x00A\x00v\x00g\x00
    Retain the dilated image?:\xff\xfeN\x00o\x00
    Name the dilated image:\xff\xfeI\x00l\x00l\x00u\x00m\x00B\x00l\x00u\x00e\x00D\x00i\x00l\x00a\x00t\x00e\x00d\x00
    Automatically calculate spline parameters?:\xff\xfeY\x00e\x00s\x00
    Background mode:\xff\xfea\x00u\x00t\x00o\x00
    Number of spline points:\xff\xfe5\x00
    Background threshold:\xff\xfe2\x00
    Image resampling factor:\xff\xfe2\x00
    Maximum number of iterations:\xff\xfe4\x000\x00
    Residual value for convergence:\xff\xfe0\x00.\x000\x000\x001\x00

Resize:[module_num:16|svn_version:\'Unknown\'|variable_revision_number:4|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeI\x00l\x00l\x00u\x00m\x00T\x00
    Name the output image:\xff\xfeU\x00p\x00s\x00a\x00m\x00p\x00l\x00e\x00d\x00I\x00l\x00l\x00u\x00m\x00T\x00
    Resizing method:\xff\xfeR\x00e\x00s\x00i\x00z\x00e\x00 \x00b\x00y\x00 \x00a\x00 \x00f\x00r\x00a\x00c\x00t\x00i\x00o\x00n\x00 \x00o\x00r\x00 \x00m\x00u\x00l\x00t\x00i\x00p\x00l\x00e\x00 \x00o\x00f\x00 \x00t\x00h\x00e\x00 \x00o\x00r\x00i\x00g\x00i\x00n\x00a\x00l\x00 \x00s\x00i\x00z\x00e\x00
    Resizing factor:\xff\xfe4\x00
    Width of the final image:\xff\xfe1\x000\x000\x00
    Height of the final image:\xff\xfe1\x000\x000\x00
    Interpolation method:\xff\xfeB\x00i\x00l\x00i\x00n\x00e\x00a\x00r\x00
    Method to specify the dimensions:\xff\xfeM\x00a\x00n\x00u\x00a\x00l\x00
    Select the image with the desired dimensions:\xff\xfeN\x00o\x00n\x00e\x00
    Additional image count:\xff\xfe0\x00

SaveImages:[module_num:17|svn_version:\'Unknown\'|variable_revision_number:13|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the image to save:\xff\xfeU\x00p\x00s\x00a\x00m\x00p\x00l\x00e\x00d\x00I\x00l\x00l\x00u\x00m\x00A\x00
    Select method for constructing file names:\xff\xfeS\x00i\x00n\x00g\x00l\x00e\x00 \x00n\x00a\x00m\x00e\x00
    Select image name for file prefix:\xff\xfeN\x00o\x00n\x00e\x00
    Enter single file name:\xff\xfe\\\x00g\x00<\x00P\x00l\x00a\x00t\x00e\x00>\x00_\x00C\x00y\x00c\x00l\x00e\x00\\\x00g\x00<\x00S\x00B\x00S\x00C\x00y\x00c\x00l\x00e\x00>\x00_\x00I\x00l\x00l\x00u\x00m\x00A\x00
    Number of digits:\xff\xfe4\x00
    Append a suffix to the image file name?:\xff\xfeN\x00o\x00
    Text to append to the image name:\xff\xfe
    Saved file format:\xff\xfen\x00p\x00y\x00
    Output file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00
    Image bit depth:\xff\xfe8\x00-\x00b\x00i\x00t\x00 \x00i\x00n\x00t\x00e\x00g\x00e\x00r\x00
    Overwrite existing files without warning?:\xff\xfeN\x00o\x00
    When to save:\xff\xfeL\x00a\x00s\x00t\x00 \x00c\x00y\x00c\x00l\x00e\x00
    Record the file and path information to the saved image?:\xff\xfeN\x00o\x00
    Create subfolders in the output folder?:\xff\xfeN\x00o\x00
    Base image folder:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00

SaveImages:[module_num:18|svn_version:\'Unknown\'|variable_revision_number:13|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the image to save:\xff\xfeU\x00p\x00s\x00a\x00m\x00p\x00l\x00e\x00d\x00I\x00l\x00l\x00u\x00m\x00D\x00N\x00A\x00
    Select method for constructing file names:\xff\xfeS\x00i\x00n\x00g\x00l\x00e\x00 \x00n\x00a\x00m\x00e\x00
    Select image name for file prefix:\xff\xfeN\x00o\x00n\x00e\x00
    Enter single file name:\xff\xfe\\\x00g\x00<\x00P\x00l\x00a\x00t\x00e\x00>\x00_\x00C\x00y\x00c\x00l\x00e\x00\\\x00g\x00<\x00S\x00B\x00S\x00C\x00y\x00c\x00l\x00e\x00>\x00_\x00I\x00l\x00l\x00u\x00m\x00D\x00N\x00A\x00
    Number of digits:\xff\xfe4\x00
    Append a suffix to the image file name?:\xff\xfeN\x00o\x00
    Text to append to the image name:\xff\xfe
    Saved file format:\xff\xfen\x00p\x00y\x00
    Output file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00
    Image bit depth:\xff\xfe8\x00-\x00b\x00i\x00t\x00 \x00i\x00n\x00t\x00e\x00g\x00e\x00r\x00
    Overwrite existing files without warning?:\xff\xfeN\x00o\x00
    When to save:\xff\xfeL\x00a\x00s\x00t\x00 \x00c\x00y\x00c\x00l\x00e\x00
    Record the file and path information to the saved image?:\xff\xfeN\x00o\x00
    Create subfolders in the output folder?:\xff\xfeN\x00o\x00
    Base image folder:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00

SaveImages:[module_num:19|svn_version:\'Unknown\'|variable_revision_number:13|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the image to save:\xff\xfeU\x00p\x00s\x00a\x00m\x00p\x00l\x00e\x00d\x00I\x00l\x00l\x00u\x00m\x00C\x00
    Select method for constructing file names:\xff\xfeS\x00i\x00n\x00g\x00l\x00e\x00 \x00n\x00a\x00m\x00e\x00
    Select image name for file prefix:\xff\xfeN\x00o\x00n\x00e\x00
    Enter single file name:\xff\xfe\\\x00g\x00<\x00P\x00l\x00a\x00t\x00e\x00>\x00_\x00C\x00y\x00c\x00l\x00e\x00\\\x00g\x00<\x00S\x00B\x00S\x00C\x00y\x00c\x00l\x00e\x00>\x00_\x00I\x00l\x00l\x00u\x00m\x00C\x00
    Number of digits:\xff\xfe4\x00
    Append a suffix to the image file name?:\xff\xfeN\x00o\x00
    Text to append to the image name:\xff\xfe
    Saved file format:\xff\xfen\x00p\x00y\x00
    Output file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00
    Image bit depth:\xff\xfe8\x00-\x00b\x00i\x00t\x00 \x00i\x00n\x00t\x00e\x00g\x00e\x00r\x00
    Overwrite existing files without warning?:\xff\xfeN\x00o\x00
    When to save:\xff\xfeL\x00a\x00s\x00t\x00 \x00c\x00y\x00c\x00l\x00e\x00
    Record the file and path information to the saved image?:\xff\xfeN\x00o\x00
    Create subfolders in the output folder?:\xff\xfeN\x00o\x00
    Base image folder:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00

SaveImages:[module_num:20|svn_version:\'Unknown\'|variable_revision_number:13|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the image to save:\xff\xfeU\x00p\x00s\x00a\x00m\x00p\x00l\x00e\x00d\x00I\x00l\x00l\x00u\x00m\x00G\x00
    Select method for constructing file names:\xff\xfeS\x00i\x00n\x00g\x00l\x00e\x00 \x00n\x00a\x00m\x00e\x00
    Select image name for file prefix:\xff\xfeN\x00o\x00n\x00e\x00
    Enter single file name:\xff\xfe\\\x00g\x00<\x00P\x00l\x00a\x00t\x00e\x00>\x00_\x00C\x00y\x00c\x00l\x00e\x00\\\x00g\x00<\x00S\x00B\x00S\x00C\x00y\x00c\x00l\x00e\x00>\x00_\x00I\x00l\x00l\x00u\x00m\x00G\x00
    Number of digits:\xff\xfe4\x00
    Append a suffix to the image file name?:\xff\xfeN\x00o\x00
    Text to append to the image name:\xff\xfe
    Saved file format:\xff\xfen\x00p\x00y\x00
    Output file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00
    Image bit depth:\xff\xfe8\x00-\x00b\x00i\x00t\x00 \x00i\x00n\x00t\x00e\x00g\x00e\x00r\x00
    Overwrite existing files without warning?:\xff\xfeN\x00o\x00
    When to save:\xff\xfeL\x00a\x00s\x00t\x00 \x00c\x00y\x00c\x00l\x00e\x00
    Record the file and path information to the saved image?:\xff\xfeN\x00o\x00
    Create subfolders in the output folder?:\xff\xfeN\x00o\x00
    Base image folder:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00

SaveImages:[module_num:21|svn_version:\'Unknown\'|variable_revision_number:13|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the image to save:\xff\xfeU\x00p\x00s\x00a\x00m\x00p\x00l\x00e\x00d\x00I\x00l\x00l\x00u\x00m\x00T\x00
    Select method for constructing file names:\xff\xfeS\x00i\x00n\x00g\x00l\x00e\x00 \x00n\x00a\x00m\x00e\x00
    Select image name for file prefix:\xff\xfeN\x00o\x00n\x00e\x00
    Enter single file name:\xff\xfe\\\x00g\x00<\x00P\x00l\x00a\x00t\x00e\x00>\x00_\x00C\x00y\x00c\x00l\x00e\x00\\\x00g\x00<\x00S\x00B\x00S\x00C\x00y\x00c\x00l\x00e\x00>\x00_\x00I\x00l\x00l\x00u\x00m\x00T\x00
    Number of digits:\xff\xfe4\x00
    Append a suffix to the image file name?:\xff\xfeN\x00o\x00
    Text to append to the image name:\xff\xfe
    Saved file format:\xff\xfen\x00p\x00y\x00
    Output file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00
    Image bit depth:\xff\xfe8\x00-\x00b\x00i\x00t\x00 \x00i\x00n\x00t\x00e\x00g\x00e\x00r\x00
    Overwrite existing files without warning?:\xff\xfeN\x00o\x00
    When to save:\xff\xfeL\x00a\x00s\x00t\x00 \x00c\x00y\x00c\x00l\x00e\x00
    Record the file and path information to the saved image?:\xff\xfeN\x00o\x00
    Create subfolders in the output folder?:\xff\xfeN\x00o\x00
    Base image folder:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00

CreateBatchFiles:[module_num:22|svn_version:\'Unknown\'|variable_revision_number:8|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:False|wants_pause:False]
    Store batch files in default output folder?:\xff\xfeY\x00e\x00s\x00
    Output folder path:\xff\xfe/\x00U\x00s\x00e\x00r\x00s\x00/\x00b\x00c\x00i\x00m\x00i\x00n\x00i\x00/\x00D\x00e\x00s\x00k\x00t\x00o\x00p\x00/\x00N\x00a\x00n\x00o\x00s\x00t\x00r\x00i\x00n\x00g\x00
    Are the cluster computers running Windows?:\xff\xfeN\x00o\x00
    Hidden\x3A in batch mode:\xff\xfeN\x00o\x00
    Hidden\x3A in distributed mode:\xff\xfeN\x00o\x00
    Hidden\x3A default input folder at time of save:\xff\xfe/\x00U\x00s\x00e\x00r\x00s\x00/\x00b\x00c\x00i\x00m\x00i\x00n\x00i\x00/\x00D\x00e\x00s\x00k\x00t\x00o\x00p\x00/\x002\x000\x001\x008\x00_\x000\x008\x00_\x001\x004\x00_\x00L\x00y\x00s\x00o\x00s\x00o\x00m\x00e\x00s\x00_\x00R\x00y\x00a\x00n\x00T\x00y\x00l\x00e\x00r\x00_\x00A\x00m\x00a\x00t\x00h\x00u\x00s\x00
    Hidden\x3A revision number:\xff\xfe0\x00
    Hidden\x3A from old matlab:\xff\xfeN\x00o\x00
    Local root path:\xff\xfeF\x00\x3A\x00\\\x00
    Cluster root path:\xff\xfe/\x00h\x00o\x00m\x00e\x00/\x00u\x00b\x00u\x00n\x00t\x00u\x00/\x00b\x00u\x00c\x00k\x00e\x00t\x00/\x00p\x00r\x00o\x00j\x00e\x00c\x00t\x00s\x00/\x002\x000\x001\x008\x00_\x001\x001\x00_\x002\x000\x00_\x00P\x00e\x00r\x00i\x00s\x00c\x00o\x00p\x00e\x00_\x00C\x00a\x00l\x00i\x00c\x00o\x00/\x00
