CellProfiler Pipeline: http://www.cellprofiler.org
Version:4
DateRevision:319
GitHash:
ModuleCount:19
HasImagePlaneDetails:False

LoadData:[module_num:1|svn_version:\'Unknown\'|variable_revision_number:6|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Input data file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00I\x00n\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00 \x00s\x00u\x00b\x00-\x00f\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00D\x00o\x00w\x00n\x00l\x00o\x00a\x00d\x00s\x00
    Name of the file:\xff\xfel\x00o\x00a\x00d\x00_\x00d\x00a\x00t\x00a\x00_\x00p\x00i\x00p\x00e\x00l\x00i\x00n\x00e\x002\x00 \x00(\x005\x00)\x00.\x00c\x00s\x00v\x00
    Load images based on this data?:\xff\xfeY\x00e\x00s\x00
    Base image location:\xff\xfeN\x00o\x00n\x00e\x00\x7C\x00
    Process just a range of rows?:\xff\xfeN\x00o\x00
    Rows to process:\xff\xfe1\x00,\x001\x000\x000\x000\x000\x000\x00
    Group images by metadata?:\xff\xfeY\x00e\x00s\x00
    Select metadata tags for grouping:\xff\xfeP\x00l\x00a\x00t\x00e\x00,\x00W\x00e\x00l\x00l\x00
    Rescale intensities?:\xff\xfeY\x00e\x00s\x00

CorrectIlluminationApply:[module_num:2|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeP\x00h\x00a\x00l\x00l\x00o\x00i\x00d\x00i\x00n\x00
    Name the output image:\xff\xfeC\x00o\x00r\x00r\x00P\x00h\x00a\x00l\x00l\x00o\x00i\x00d\x00i\x00n\x00
    Select the illumination function:\xff\xfeI\x00l\x00l\x00u\x00m\x00P\x00h\x00a\x00l\x00l\x00o\x00i\x00d\x00i\x00n\x00
    Select how the illumination function is applied:\xff\xfeD\x00i\x00v\x00i\x00d\x00e\x00
    Select the input image:\xff\xfeW\x00G\x00A\x00
    Name the output image:\xff\xfeC\x00o\x00r\x00r\x00W\x00G\x00A\x00
    Select the illumination function:\xff\xfeI\x00l\x00l\x00u\x00m\x00W\x00G\x00A\x00
    Select how the illumination function is applied:\xff\xfeD\x00i\x00v\x00i\x00d\x00e\x00
    Select the input image:\xff\xfeM\x00i\x00t\x00o\x00
    Name the output image:\xff\xfeC\x00o\x00r\x00r\x00M\x00i\x00t\x00o\x00
    Select the illumination function:\xff\xfeI\x00l\x00l\x00u\x00m\x00M\x00i\x00t\x00o\x00
    Select how the illumination function is applied:\xff\xfeD\x00i\x00v\x00i\x00d\x00e\x00
    Select the input image:\xff\xfeE\x00R\x00
    Name the output image:\xff\xfeC\x00o\x00r\x00r\x00E\x00R\x00
    Select the illumination function:\xff\xfeI\x00l\x00l\x00u\x00m\x00E\x00R\x00
    Select how the illumination function is applied:\xff\xfeD\x00i\x00v\x00i\x00d\x00e\x00
    Select the input image:\xff\xfeD\x00N\x00A\x00
    Name the output image:\xff\xfeC\x00o\x00r\x00r\x00D\x00N\x00A\x00
    Select the illumination function:\xff\xfeI\x00l\x00l\x00u\x00m\x00D\x00N\x00A\x00
    Select how the illumination function is applied:\xff\xfeD\x00i\x00v\x00i\x00d\x00e\x00

ImageMath:[module_num:3|svn_version:\'Unknown\'|variable_revision_number:4|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Operation:\xff\xfeN\x00o\x00n\x00e\x00
    Raise the power of the result by:\xff\xfe1\x00.\x000\x00
    Multiply the result by:\xff\xfe1\x00.\x000\x00
    Add to result:\xff\xfe0\x00.\x000\x00
    Set values less than 0 equal to 0?:\xff\xfeY\x00e\x00s\x00
    Set values greater than 1 equal to 1?:\xff\xfeY\x00e\x00s\x00
    Ignore the image masks?:\xff\xfeN\x00o\x00
    Name the output image:\xff\xfeC\x00l\x00i\x00p\x00p\x00e\x00d\x00C\x00o\x00r\x00r\x00D\x00N\x00A\x00
    Image or measurement?:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the first image:\xff\xfeC\x00o\x00r\x00r\x00D\x00N\x00A\x00
    Multiply the first image by:\xff\xfe1\x00.\x000\x00
    Measurement:\xff\xfe
    Image or measurement?:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the second image:\xff\xfe
    Multiply the second image by:\xff\xfe1\x00.\x000\x00
    Measurement:\xff\xfe

ImageMath:[module_num:4|svn_version:\'Unknown\'|variable_revision_number:4|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Operation:\xff\xfeN\x00o\x00n\x00e\x00
    Raise the power of the result by:\xff\xfe1\x00.\x000\x00
    Multiply the result by:\xff\xfe1\x00.\x000\x00
    Add to result:\xff\xfe0\x00.\x000\x00
    Set values less than 0 equal to 0?:\xff\xfeY\x00e\x00s\x00
    Set values greater than 1 equal to 1?:\xff\xfeY\x00e\x00s\x00
    Ignore the image masks?:\xff\xfeN\x00o\x00
    Name the output image:\xff\xfeC\x00l\x00i\x00p\x00p\x00e\x00d\x00C\x00o\x00r\x00r\x00E\x00R\x00
    Image or measurement?:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the first image:\xff\xfeC\x00o\x00r\x00r\x00E\x00R\x00
    Multiply the first image by:\xff\xfe1\x00.\x000\x00
    Measurement:\xff\xfe
    Image or measurement?:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the second image:\xff\xfe
    Multiply the second image by:\xff\xfe1\x00.\x000\x00
    Measurement:\xff\xfe

ImageMath:[module_num:5|svn_version:\'Unknown\'|variable_revision_number:4|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Operation:\xff\xfeN\x00o\x00n\x00e\x00
    Raise the power of the result by:\xff\xfe1\x00.\x000\x00
    Multiply the result by:\xff\xfe1\x00.\x000\x00
    Add to result:\xff\xfe0\x00.\x000\x00
    Set values less than 0 equal to 0?:\xff\xfeY\x00e\x00s\x00
    Set values greater than 1 equal to 1?:\xff\xfeY\x00e\x00s\x00
    Ignore the image masks?:\xff\xfeN\x00o\x00
    Name the output image:\xff\xfeC\x00l\x00i\x00p\x00p\x00e\x00d\x00C\x00o\x00r\x00r\x00M\x00i\x00t\x00o\x00
    Image or measurement?:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the first image:\xff\xfeC\x00o\x00r\x00r\x00M\x00i\x00t\x00o\x00
    Multiply the first image by:\xff\xfe1\x00.\x000\x00
    Measurement:\xff\xfe
    Image or measurement?:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the second image:\xff\xfe
    Multiply the second image by:\xff\xfe1\x00.\x000\x00
    Measurement:\xff\xfe

ImageMath:[module_num:6|svn_version:\'Unknown\'|variable_revision_number:4|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Operation:\xff\xfeN\x00o\x00n\x00e\x00
    Raise the power of the result by:\xff\xfe1\x00.\x000\x00
    Multiply the result by:\xff\xfe1\x00.\x000\x00
    Add to result:\xff\xfe0\x00.\x000\x00
    Set values less than 0 equal to 0?:\xff\xfeY\x00e\x00s\x00
    Set values greater than 1 equal to 1?:\xff\xfeY\x00e\x00s\x00
    Ignore the image masks?:\xff\xfeN\x00o\x00
    Name the output image:\xff\xfeC\x00l\x00i\x00p\x00p\x00e\x00d\x00C\x00o\x00r\x00r\x00P\x00h\x00a\x00l\x00l\x00o\x00i\x00d\x00i\x00n\x00
    Image or measurement?:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the first image:\xff\xfeC\x00o\x00r\x00r\x00P\x00h\x00a\x00l\x00l\x00o\x00i\x00d\x00i\x00n\x00
    Multiply the first image by:\xff\xfe1\x00.\x000\x00
    Measurement:\xff\xfe
    Image or measurement?:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the second image:\xff\xfe
    Multiply the second image by:\xff\xfe1\x00.\x000\x00
    Measurement:\xff\xfe

ImageMath:[module_num:7|svn_version:\'Unknown\'|variable_revision_number:4|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Operation:\xff\xfeN\x00o\x00n\x00e\x00
    Raise the power of the result by:\xff\xfe1\x00.\x000\x00
    Multiply the result by:\xff\xfe1\x00.\x000\x00
    Add to result:\xff\xfe0\x00.\x000\x00
    Set values less than 0 equal to 0?:\xff\xfeY\x00e\x00s\x00
    Set values greater than 1 equal to 1?:\xff\xfeY\x00e\x00s\x00
    Ignore the image masks?:\xff\xfeN\x00o\x00
    Name the output image:\xff\xfeC\x00l\x00i\x00p\x00p\x00e\x00d\x00C\x00o\x00r\x00r\x00W\x00G\x00A\x00
    Image or measurement?:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the first image:\xff\xfeW\x00G\x00A\x00
    Multiply the first image by:\xff\xfe1\x00.\x000\x00
    Measurement:\xff\xfe
    Image or measurement?:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the second image:\xff\xfe
    Multiply the second image by:\xff\xfe1\x00.\x000\x00
    Measurement:\xff\xfe

SaveImages:[module_num:8|svn_version:\'Unknown\'|variable_revision_number:13|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:True]
    Select the type of image to save:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the image to save:\xff\xfeC\x00l\x00i\x00p\x00p\x00e\x00d\x00C\x00o\x00r\x00r\x00D\x00N\x00A\x00
    Select method for constructing file names:\xff\xfeS\x00i\x00n\x00g\x00l\x00e\x00 \x00n\x00a\x00m\x00e\x00
    Select image name for file prefix:\xff\xfeD\x00N\x00A\x00
    Enter single file name:\xff\xfeP\x00l\x00a\x00t\x00e\x00_\x00\\\x00g\x00<\x00P\x00l\x00a\x00t\x00e\x00>\x00_\x00W\x00e\x00l\x00l\x00_\x00\\\x00g\x00<\x00W\x00e\x00l\x00l\x00_\x00V\x00a\x00l\x00u\x00e\x00>\x00_\x00S\x00i\x00t\x00e\x00_\x00\\\x00g\x00<\x00S\x00e\x00r\x00i\x00e\x00s\x00>\x00_\x00C\x00o\x00r\x00r\x00D\x00N\x00A\x00
    Number of digits:\xff\xfe4\x00
    Append a suffix to the image file name?:\xff\xfeY\x00e\x00s\x00
    Text to append to the image name:\xff\xfe_\x00S\x00i\x00t\x00e\x00_\x00\\\x00g\x00<\x00S\x00e\x00r\x00i\x00e\x00s\x00>\x00_\x00C\x00o\x00r\x00r\x00D\x00N\x00A\x00
    Saved file format:\xff\xfet\x00i\x00f\x00f\x00
    Output file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00\\\x00g\x00<\x00C\x00y\x00c\x00l\x00e\x00F\x00o\x00l\x00d\x00e\x00r\x00>\x00
    Image bit depth:\xff\xfe1\x006\x00-\x00b\x00i\x00t\x00 \x00i\x00n\x00t\x00e\x00g\x00e\x00r\x00
    Overwrite existing files without warning?:\xff\xfeN\x00o\x00
    When to save:\xff\xfeE\x00v\x00e\x00r\x00y\x00 \x00c\x00y\x00c\x00l\x00e\x00
    Record the file and path information to the saved image?:\xff\xfeN\x00o\x00
    Create subfolders in the output folder?:\xff\xfeN\x00o\x00
    Base image folder:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00 \x00s\x00u\x00b\x00-\x00f\x00o\x00l\x00d\x00e\x00r\x00\x7C\x002\x000\x00X\x00_\x00C\x00P\x00_\x00\\\x00g\x00<\x00P\x00l\x00a\x00t\x00e\x00>\x00

SaveImages:[module_num:9|svn_version:\'Unknown\'|variable_revision_number:13|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the image to save:\xff\xfeC\x00l\x00i\x00p\x00p\x00e\x00d\x00C\x00o\x00r\x00r\x00E\x00R\x00
    Select method for constructing file names:\xff\xfeS\x00i\x00n\x00g\x00l\x00e\x00 \x00n\x00a\x00m\x00e\x00
    Select image name for file prefix:\xff\xfeD\x00N\x00A\x00
    Enter single file name:\xff\xfeP\x00l\x00a\x00t\x00e\x00_\x00\\\x00g\x00<\x00P\x00l\x00a\x00t\x00e\x00>\x00_\x00W\x00e\x00l\x00l\x00_\x00\\\x00g\x00<\x00W\x00e\x00l\x00l\x00_\x00V\x00a\x00l\x00u\x00e\x00>\x00_\x00S\x00i\x00t\x00e\x00_\x00\\\x00g\x00<\x00S\x00e\x00r\x00i\x00e\x00s\x00>\x00_\x00C\x00o\x00r\x00r\x00E\x00R\x00
    Number of digits:\xff\xfe4\x00
    Append a suffix to the image file name?:\xff\xfeY\x00e\x00s\x00
    Text to append to the image name:\xff\xfe_\x00S\x00i\x00t\x00e\x00_\x00\\\x00g\x00<\x00S\x00e\x00r\x00i\x00e\x00s\x00>\x00_\x00C\x00o\x00r\x00r\x00D\x00N\x00A\x00
    Saved file format:\xff\xfet\x00i\x00f\x00f\x00
    Output file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00\\\x00g\x00<\x00C\x00y\x00c\x00l\x00e\x00F\x00o\x00l\x00d\x00e\x00r\x00>\x00
    Image bit depth:\xff\xfe1\x006\x00-\x00b\x00i\x00t\x00 \x00i\x00n\x00t\x00e\x00g\x00e\x00r\x00
    Overwrite existing files without warning?:\xff\xfeN\x00o\x00
    When to save:\xff\xfeE\x00v\x00e\x00r\x00y\x00 \x00c\x00y\x00c\x00l\x00e\x00
    Record the file and path information to the saved image?:\xff\xfeN\x00o\x00
    Create subfolders in the output folder?:\xff\xfeN\x00o\x00
    Base image folder:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00 \x00s\x00u\x00b\x00-\x00f\x00o\x00l\x00d\x00e\x00r\x00\x7C\x002\x000\x00X\x00_\x00C\x00P\x00_\x00\\\x00g\x00<\x00P\x00l\x00a\x00t\x00e\x00>\x00

SaveImages:[module_num:10|svn_version:\'Unknown\'|variable_revision_number:13|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the image to save:\xff\xfeC\x00l\x00i\x00p\x00p\x00e\x00d\x00C\x00o\x00r\x00r\x00M\x00i\x00t\x00o\x00
    Select method for constructing file names:\xff\xfeS\x00i\x00n\x00g\x00l\x00e\x00 \x00n\x00a\x00m\x00e\x00
    Select image name for file prefix:\xff\xfeD\x00N\x00A\x00
    Enter single file name:\xff\xfeP\x00l\x00a\x00t\x00e\x00_\x00\\\x00g\x00<\x00P\x00l\x00a\x00t\x00e\x00>\x00_\x00W\x00e\x00l\x00l\x00_\x00\\\x00g\x00<\x00W\x00e\x00l\x00l\x00_\x00V\x00a\x00l\x00u\x00e\x00>\x00_\x00S\x00i\x00t\x00e\x00_\x00\\\x00g\x00<\x00S\x00e\x00r\x00i\x00e\x00s\x00>\x00_\x00C\x00o\x00r\x00r\x00M\x00i\x00t\x00o\x00
    Number of digits:\xff\xfe4\x00
    Append a suffix to the image file name?:\xff\xfeY\x00e\x00s\x00
    Text to append to the image name:\xff\xfe_\x00S\x00i\x00t\x00e\x00_\x00\\\x00g\x00<\x00S\x00e\x00r\x00i\x00e\x00s\x00>\x00_\x00C\x00o\x00r\x00r\x00D\x00N\x00A\x00
    Saved file format:\xff\xfet\x00i\x00f\x00f\x00
    Output file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00\\\x00g\x00<\x00C\x00y\x00c\x00l\x00e\x00F\x00o\x00l\x00d\x00e\x00r\x00>\x00
    Image bit depth:\xff\xfe1\x006\x00-\x00b\x00i\x00t\x00 \x00i\x00n\x00t\x00e\x00g\x00e\x00r\x00
    Overwrite existing files without warning?:\xff\xfeN\x00o\x00
    When to save:\xff\xfeE\x00v\x00e\x00r\x00y\x00 \x00c\x00y\x00c\x00l\x00e\x00
    Record the file and path information to the saved image?:\xff\xfeN\x00o\x00
    Create subfolders in the output folder?:\xff\xfeN\x00o\x00
    Base image folder:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00 \x00s\x00u\x00b\x00-\x00f\x00o\x00l\x00d\x00e\x00r\x00\x7C\x002\x000\x00X\x00_\x00C\x00P\x00_\x00\\\x00g\x00<\x00P\x00l\x00a\x00t\x00e\x00>\x00

SaveImages:[module_num:11|svn_version:\'Unknown\'|variable_revision_number:13|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the image to save:\xff\xfeC\x00l\x00i\x00p\x00p\x00e\x00d\x00C\x00o\x00r\x00r\x00P\x00h\x00a\x00l\x00l\x00o\x00i\x00d\x00i\x00n\x00
    Select method for constructing file names:\xff\xfeS\x00i\x00n\x00g\x00l\x00e\x00 \x00n\x00a\x00m\x00e\x00
    Select image name for file prefix:\xff\xfeD\x00N\x00A\x00
    Enter single file name:\xff\xfeP\x00l\x00a\x00t\x00e\x00_\x00\\\x00g\x00<\x00P\x00l\x00a\x00t\x00e\x00>\x00_\x00W\x00e\x00l\x00l\x00_\x00\\\x00g\x00<\x00W\x00e\x00l\x00l\x00_\x00V\x00a\x00l\x00u\x00e\x00>\x00_\x00S\x00i\x00t\x00e\x00_\x00\\\x00g\x00<\x00S\x00e\x00r\x00i\x00e\x00s\x00>\x00_\x00C\x00o\x00r\x00r\x00P\x00h\x00a\x00l\x00l\x00o\x00i\x00d\x00i\x00n\x00
    Number of digits:\xff\xfe4\x00
    Append a suffix to the image file name?:\xff\xfeY\x00e\x00s\x00
    Text to append to the image name:\xff\xfe_\x00S\x00i\x00t\x00e\x00_\x00\\\x00g\x00<\x00S\x00e\x00r\x00i\x00e\x00s\x00>\x00_\x00C\x00o\x00r\x00r\x00D\x00N\x00A\x00
    Saved file format:\xff\xfet\x00i\x00f\x00f\x00
    Output file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00\\\x00g\x00<\x00C\x00y\x00c\x00l\x00e\x00F\x00o\x00l\x00d\x00e\x00r\x00>\x00
    Image bit depth:\xff\xfe1\x006\x00-\x00b\x00i\x00t\x00 \x00i\x00n\x00t\x00e\x00g\x00e\x00r\x00
    Overwrite existing files without warning?:\xff\xfeN\x00o\x00
    When to save:\xff\xfeE\x00v\x00e\x00r\x00y\x00 \x00c\x00y\x00c\x00l\x00e\x00
    Record the file and path information to the saved image?:\xff\xfeN\x00o\x00
    Create subfolders in the output folder?:\xff\xfeN\x00o\x00
    Base image folder:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00 \x00s\x00u\x00b\x00-\x00f\x00o\x00l\x00d\x00e\x00r\x00\x7C\x002\x000\x00X\x00_\x00C\x00P\x00_\x00\\\x00g\x00<\x00P\x00l\x00a\x00t\x00e\x00>\x00

SaveImages:[module_num:12|svn_version:\'Unknown\'|variable_revision_number:13|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the image to save:\xff\xfeC\x00l\x00i\x00p\x00p\x00e\x00d\x00C\x00o\x00r\x00r\x00W\x00G\x00A\x00
    Select method for constructing file names:\xff\xfeS\x00i\x00n\x00g\x00l\x00e\x00 \x00n\x00a\x00m\x00e\x00
    Select image name for file prefix:\xff\xfeD\x00N\x00A\x00
    Enter single file name:\xff\xfeP\x00l\x00a\x00t\x00e\x00_\x00\\\x00g\x00<\x00P\x00l\x00a\x00t\x00e\x00>\x00_\x00W\x00e\x00l\x00l\x00_\x00\\\x00g\x00<\x00W\x00e\x00l\x00l\x00_\x00V\x00a\x00l\x00u\x00e\x00>\x00_\x00S\x00i\x00t\x00e\x00_\x00\\\x00g\x00<\x00S\x00e\x00r\x00i\x00e\x00s\x00>\x00_\x00C\x00o\x00r\x00r\x00W\x00G\x00A\x00
    Number of digits:\xff\xfe4\x00
    Append a suffix to the image file name?:\xff\xfeY\x00e\x00s\x00
    Text to append to the image name:\xff\xfe_\x00S\x00i\x00t\x00e\x00_\x00\\\x00g\x00<\x00S\x00e\x00r\x00i\x00e\x00s\x00>\x00_\x00C\x00o\x00r\x00r\x00D\x00N\x00A\x00
    Saved file format:\xff\xfet\x00i\x00f\x00f\x00
    Output file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00\\\x00g\x00<\x00C\x00y\x00c\x00l\x00e\x00F\x00o\x00l\x00d\x00e\x00r\x00>\x00
    Image bit depth:\xff\xfe1\x006\x00-\x00b\x00i\x00t\x00 \x00i\x00n\x00t\x00e\x00g\x00e\x00r\x00
    Overwrite existing files without warning?:\xff\xfeN\x00o\x00
    When to save:\xff\xfeE\x00v\x00e\x00r\x00y\x00 \x00c\x00y\x00c\x00l\x00e\x00
    Record the file and path information to the saved image?:\xff\xfeN\x00o\x00
    Create subfolders in the output folder?:\xff\xfeN\x00o\x00
    Base image folder:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00 \x00s\x00u\x00b\x00-\x00f\x00o\x00l\x00d\x00e\x00r\x00\x7C\x002\x000\x00X\x00_\x00C\x00P\x00_\x00\\\x00g\x00<\x00P\x00l\x00a\x00t\x00e\x00>\x00

IdentifyPrimaryObjects:[module_num:13|svn_version:\'Unknown\'|variable_revision_number:13|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeC\x00l\x00i\x00p\x00p\x00e\x00d\x00C\x00o\x00r\x00r\x00D\x00N\x00A\x00
    Name the primary objects to be identified:\xff\xfeC\x00o\x00n\x00f\x00l\x00u\x00e\x00n\x00t\x00R\x00e\x00g\x00i\x00o\x00n\x00s\x00
    Typical diameter of objects, in pixel units (Min,Max):\xff\xfe5\x000\x000\x00,\x005\x000\x000\x000\x00
    Discard objects outside the diameter range?:\xff\xfeY\x00e\x00s\x00
    Discard objects touching the border of the image?:\xff\xfeN\x00o\x00
    Method to distinguish clumped objects:\xff\xfeI\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00
    Method to draw dividing lines between clumped objects:\xff\xfeN\x00o\x00n\x00e\x00
    Size of smoothing filter:\xff\xfe1\x000\x00
    Suppress local maxima that are closer than this minimum allowed distance:\xff\xfe7\x00.\x000\x00
    Speed up by using lower-resolution image to find local maxima?:\xff\xfeY\x00e\x00s\x00
    Fill holes in identified objects?:\xff\xfeA\x00f\x00t\x00e\x00r\x00 \x00d\x00e\x00c\x00l\x00u\x00m\x00p\x00i\x00n\x00g\x00 \x00o\x00n\x00l\x00y\x00
    Automatically calculate size of smoothing filter for declumping?:\xff\xfeY\x00e\x00s\x00
    Automatically calculate minimum allowed distance between local maxima?:\xff\xfeY\x00e\x00s\x00
    Handling of objects if excessive number of objects identified:\xff\xfeC\x00o\x00n\x00t\x00i\x00n\x00u\x00e\x00
    Maximum number of objects:\xff\xfe5\x000\x000\x00
    Use advanced settings?:\xff\xfeY\x00e\x00s\x00
    Threshold setting version:\xff\xfe1\x000\x00
    Threshold strategy:\xff\xfeG\x00l\x00o\x00b\x00a\x00l\x00
    Thresholding method:\xff\xfeM\x00i\x00n\x00i\x00m\x00u\x00m\x00 \x00c\x00r\x00o\x00s\x00s\x00 \x00e\x00n\x00t\x00r\x00o\x00p\x00y\x00
    Threshold smoothing scale:\xff\xfe2\x00
    Threshold correction factor:\xff\xfe.\x005\x00
    Lower and upper bounds on threshold:\xff\xfe0\x00.\x000\x00,\x001\x00.\x000\x00
    Manual threshold:\xff\xfe0\x00.\x000\x00
    Select the measurement to threshold with:\xff\xfeN\x00o\x00n\x00e\x00
    Two-class or three-class thresholding?:\xff\xfeT\x00w\x00o\x00 \x00c\x00l\x00a\x00s\x00s\x00e\x00s\x00
    Assign pixels in the middle intensity class to the foreground or the background?:\xff\xfeF\x00o\x00r\x00e\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Size of adaptive window:\xff\xfe5\x000\x00
    Lower outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Upper outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Averaging method:\xff\xfeM\x00e\x00a\x00n\x00
    Variance method:\xff\xfeS\x00t\x00a\x00n\x00d\x00a\x00r\x00d\x00 \x00d\x00e\x00v\x00i\x00a\x00t\x00i\x00o\x00n\x00
    # of deviations:\xff\xfe2\x00.\x000\x00
    Thresholding method:\xff\xfeO\x00t\x00s\x00u\x00

MaskImage:[module_num:14|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeC\x00l\x00i\x00p\x00p\x00e\x00d\x00C\x00o\x00r\x00r\x00D\x00N\x00A\x00
    Name the output image:\xff\xfeM\x00a\x00s\x00k\x00e\x00d\x00D\x00A\x00P\x00I\x00
    Use objects or an image as a mask?:\xff\xfeO\x00b\x00j\x00e\x00c\x00t\x00s\x00
    Select object for mask:\xff\xfeC\x00o\x00n\x00f\x00l\x00u\x00e\x00n\x00t\x00R\x00e\x00g\x00i\x00o\x00n\x00s\x00
    Select image for mask:\xff\xfeN\x00o\x00n\x00e\x00
    Invert the mask?:\xff\xfeY\x00e\x00s\x00

MaskImage:[module_num:15|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeC\x00l\x00i\x00p\x00p\x00e\x00d\x00C\x00o\x00r\x00r\x00P\x00h\x00a\x00l\x00l\x00o\x00i\x00d\x00i\x00n\x00
    Name the output image:\xff\xfeM\x00a\x00s\x00k\x00e\x00d\x00P\x00h\x00a\x00l\x00l\x00o\x00i\x00d\x00i\x00n\x00
    Use objects or an image as a mask?:\xff\xfeO\x00b\x00j\x00e\x00c\x00t\x00s\x00
    Select object for mask:\xff\xfeC\x00o\x00n\x00f\x00l\x00u\x00e\x00n\x00t\x00R\x00e\x00g\x00i\x00o\x00n\x00s\x00
    Select image for mask:\xff\xfeN\x00o\x00n\x00e\x00
    Invert the mask?:\xff\xfeY\x00e\x00s\x00

IdentifyPrimaryObjects:[module_num:16|svn_version:\'Unknown\'|variable_revision_number:13|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeM\x00a\x00s\x00k\x00e\x00d\x00D\x00A\x00P\x00I\x00
    Name the primary objects to be identified:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00
    Typical diameter of objects, in pixel units (Min,Max):\xff\xfe1\x000\x00,\x008\x000\x00
    Discard objects outside the diameter range?:\xff\xfeY\x00e\x00s\x00
    Discard objects touching the border of the image?:\xff\xfeY\x00e\x00s\x00
    Method to distinguish clumped objects:\xff\xfeS\x00h\x00a\x00p\x00e\x00
    Method to draw dividing lines between clumped objects:\xff\xfeS\x00h\x00a\x00p\x00e\x00
    Size of smoothing filter:\xff\xfe8\x00
    Suppress local maxima that are closer than this minimum allowed distance:\xff\xfe8\x00
    Speed up by using lower-resolution image to find local maxima?:\xff\xfeY\x00e\x00s\x00
    Fill holes in identified objects?:\xff\xfeA\x00f\x00t\x00e\x00r\x00 \x00d\x00e\x00c\x00l\x00u\x00m\x00p\x00i\x00n\x00g\x00 \x00o\x00n\x00l\x00y\x00
    Automatically calculate size of smoothing filter for declumping?:\xff\xfeN\x00o\x00
    Automatically calculate minimum allowed distance between local maxima?:\xff\xfeN\x00o\x00
    Handling of objects if excessive number of objects identified:\xff\xfeC\x00o\x00n\x00t\x00i\x00n\x00u\x00e\x00
    Maximum number of objects:\xff\xfe5\x000\x000\x00
    Use advanced settings?:\xff\xfeY\x00e\x00s\x00
    Threshold setting version:\xff\xfe1\x000\x00
    Threshold strategy:\xff\xfeG\x00l\x00o\x00b\x00a\x00l\x00
    Thresholding method:\xff\xfeM\x00i\x00n\x00i\x00m\x00u\x00m\x00 \x00c\x00r\x00o\x00s\x00s\x00 \x00e\x00n\x00t\x00r\x00o\x00p\x00y\x00
    Threshold smoothing scale:\xff\xfe1\x00.\x003\x004\x008\x008\x00
    Threshold correction factor:\xff\xfe1\x00
    Lower and upper bounds on threshold:\xff\xfe0\x00.\x000\x00,\x001\x00.\x000\x00
    Manual threshold:\xff\xfe0\x00.\x000\x00
    Select the measurement to threshold with:\xff\xfeN\x00o\x00n\x00e\x00
    Two-class or three-class thresholding?:\xff\xfeT\x00w\x00o\x00 \x00c\x00l\x00a\x00s\x00s\x00e\x00s\x00
    Assign pixels in the middle intensity class to the foreground or the background?:\xff\xfeF\x00o\x00r\x00e\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Size of adaptive window:\xff\xfe5\x000\x00
    Lower outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Upper outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Averaging method:\xff\xfeM\x00e\x00a\x00n\x00
    Variance method:\xff\xfeS\x00t\x00a\x00n\x00d\x00a\x00r\x00d\x00 \x00d\x00e\x00v\x00i\x00a\x00t\x00i\x00o\x00n\x00
    # of deviations:\xff\xfe2\x00.\x000\x00
    Thresholding method:\xff\xfeO\x00t\x00s\x00u\x00

IdentifySecondaryObjects:[module_num:17|svn_version:\'Unknown\'|variable_revision_number:10|show_window:False|notes:\x5B\'Upper bound set on threshold based on site thresholds across the whole well from CP074A and CP074B\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00
    Name the objects to be identified:\xff\xfeC\x00e\x00l\x00l\x00s\x00
    Select the method to identify the secondary objects:\xff\xfeW\x00a\x00t\x00e\x00r\x00s\x00h\x00e\x00d\x00 \x00-\x00 \x00I\x00m\x00a\x00g\x00e\x00
    Select the input image:\xff\xfeM\x00a\x00s\x00k\x00e\x00d\x00P\x00h\x00a\x00l\x00l\x00o\x00i\x00d\x00i\x00n\x00
    Number of pixels by which to expand the primary objects:\xff\xfe1\x000\x00
    Regularization factor:\xff\xfe0\x00.\x000\x005\x00
    Discard secondary objects touching the border of the image?:\xff\xfeN\x00o\x00
    Discard the associated primary objects?:\xff\xfeN\x00o\x00
    Name the new primary objects:\xff\xfeF\x00i\x00l\x00t\x00e\x00r\x00e\x00d\x00N\x00u\x00c\x00l\x00e\x00i\x00
    Fill holes in identified objects?:\xff\xfeN\x00o\x00
    Threshold setting version:\xff\xfe1\x000\x00
    Threshold strategy:\xff\xfeG\x00l\x00o\x00b\x00a\x00l\x00
    Thresholding method:\xff\xfeM\x00i\x00n\x00i\x00m\x00u\x00m\x00 \x00c\x00r\x00o\x00s\x00s\x00 \x00e\x00n\x00t\x00r\x00o\x00p\x00y\x00
    Threshold smoothing scale:\xff\xfe2\x00
    Threshold correction factor:\xff\xfe0\x00.\x007\x005\x00
    Lower and upper bounds on threshold:\xff\xfe0\x00.\x000\x000\x005\x00,\x001\x00
    Manual threshold:\xff\xfe0\x00.\x000\x00
    Select the measurement to threshold with:\xff\xfeN\x00o\x00n\x00e\x00
    Two-class or three-class thresholding?:\xff\xfeT\x00h\x00r\x00e\x00e\x00 \x00c\x00l\x00a\x00s\x00s\x00e\x00s\x00
    Assign pixels in the middle intensity class to the foreground or the background?:\xff\xfeB\x00a\x00c\x00k\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Size of adaptive window:\xff\xfe5\x000\x00
    Lower outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Upper outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Averaging method:\xff\xfeM\x00e\x00a\x00n\x00
    Variance method:\xff\xfeS\x00t\x00a\x00n\x00d\x00a\x00r\x00d\x00 \x00d\x00e\x00v\x00i\x00a\x00t\x00i\x00o\x00n\x00
    # of deviations:\xff\xfe2\x00.\x000\x00
    Thresholding method:\xff\xfeO\x00t\x00s\x00u\x00

ExportToSpreadsheet:[module_num:18|svn_version:\'Unknown\'|variable_revision_number:12|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:\xff\xfeC\x00o\x00m\x00m\x00a\x00 \x00(\x00"\x00,\x00"\x00)\x00
    Add image metadata columns to your object data file?:\xff\xfeN\x00o\x00
    Select the measurements to export:\xff\xfeN\x00o\x00
    Calculate the per-image mean values for object measurements?:\xff\xfeN\x00o\x00
    Calculate the per-image median values for object measurements?:\xff\xfeN\x00o\x00
    Calculate the per-image standard deviation values for object measurements?:\xff\xfeN\x00o\x00
    Output file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00
    Create a GenePattern GCT file?:\xff\xfeN\x00o\x00
    Select source of sample row name:\xff\xfeM\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Select the image to use as the identifier:\xff\xfeN\x00o\x00n\x00e\x00
    Select the metadata to use as the identifier:\xff\xfeN\x00o\x00n\x00e\x00
    Export all measurement types?:\xff\xfeY\x00e\x00s\x00
    Press button to select measurements:\xff\xfe
    Representation of Nan/Inf:\xff\xfeN\x00a\x00N\x00
    Add a prefix to file names?:\xff\xfeY\x00e\x00s\x00
    Filename prefix:\xff\xfeP\x00a\x00i\x00n\x00t\x00i\x00n\x00g\x00I\x00l\x00l\x00u\x00m\x00A\x00p\x00p\x00l\x00i\x00c\x00a\x00t\x00i\x00o\x00n\x00_\x00
    Overwrite existing files without warning?:\xff\xfeN\x00o\x00
    Data to export:\xff\xfeD\x00o\x00 \x00n\x00o\x00t\x00 \x00u\x00s\x00e\x00
    Combine these object measurements with those of the previous object?:\xff\xfeN\x00o\x00
    File name:\xff\xfeD\x00A\x00T\x00A\x00.\x00c\x00s\x00v\x00
    Use the object name for the file name?:\xff\xfeY\x00e\x00s\x00

CreateBatchFiles:[module_num:19|svn_version:\'Unknown\'|variable_revision_number:8|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:False|wants_pause:False]
    Store batch files in default output folder?:\xff\xfeY\x00e\x00s\x00
    Output folder path:\xff\xfec\x00\x3A\x00\\\x00u\x00s\x00e\x00r\x00s\x00\\\x00a\x00d\x00m\x00i\x00n\x00i\x00s\x00t\x00r\x00a\x00t\x00o\x00r\x00\\\x00d\x00e\x00s\x00k\x00t\x00o\x00p\x00\\\x00b\x00a\x00t\x00c\x00h\x00f\x00i\x00l\x00e\x00s\x00\\\x002\x000\x001\x009\x000\x009\x003\x000\x00_\x006\x00w\x00_\x00c\x00p\x000\x007\x005\x00\\\x00i\x00l\x00l\x00u\x00m\x00
    Are the cluster computers running Windows?:\xff\xfeN\x00o\x00
    Hidden\x3A in batch mode:\xff\xfeN\x00o\x00
    Hidden\x3A in distributed mode:\xff\xfeN\x00o\x00
    Hidden\x3A default input folder at time of save:\xff\xfec\x00\x3A\x00\\\x00u\x00s\x00e\x00r\x00s\x00\\\x00a\x00d\x00m\x00i\x00n\x00i\x00s\x00t\x00r\x00a\x00t\x00o\x00r\x00
    Hidden\x3A revision number:\xff\xfe0\x00
    Hidden\x3A from old matlab:\xff\xfeN\x00o\x00
    Local root path:\xff\xfeF\x00\x3A\x00\\\x00
    Cluster root path:\xff\xfe/\x00h\x00o\x00m\x00e\x00/\x00u\x00b\x00u\x00n\x00t\x00u\x00/\x00b\x00u\x00c\x00k\x00e\x00t\x00/\x00p\x00r\x00o\x00j\x00e\x00c\x00t\x00s\x00/\x002\x000\x001\x008\x00_\x001\x001\x00_\x002\x000\x00_\x00P\x00e\x00r\x00i\x00s\x00c\x00o\x00p\x00e\x00_\x00C\x00a\x00l\x00i\x00c\x00o\x00/\x00
