CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:407
GitHash:
ModuleCount:22
HasImagePlaneDetails:False

LoadData:[module_num:1|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Input data file location:Default Input Folder|Desktop/PCP_lambda/load_data_csv/20200213_6W_CP151B2
    Name of the file:load_data_pipeline5_local.csv
    Load images based on this data?:Yes
    Base image location:None|
    Process just a range of rows?:No
    Rows to process:1,100000
    Group images by metadata?:Yes
    Select metadata tags for grouping:Plate,SBSCycle
    Rescale intensities?:Yes

Resize:[module_num:2|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:OrigDNA
    Name the output image:DownsampledDNA
    Resizing method:Resize by a fraction or multiple of the original size
    Resizing factor:0.25
    Width of the final image:100
    Height of the final image:100
    Interpolation method:Bilinear
    Method to specify the dimensions:Manual
    Select the image with the desired dimensions:None
    Additional image count:0

CorrectIlluminationCalculate:[module_num:3|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:DownsampledDNA
    Name the output image:IllumDNA
    Select how the illumination function is calculated:Regular
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:60
    Rescale the illumination function?:Yes
    Calculate function for each image individually, or based on all images?:All: Across cycles
    Smoothing method:Median Filter
    Method to calculate smoothing filter size:Manually
    Approximate object diameter:10
    Smoothing filter size:20
    Retain the averaged image?:No
    Name the averaged image:IllumBlueAvg
    Retain the dilated image?:No
    Name the dilated image:IllumBlueDilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2
    Image resampling factor:2
    Maximum number of iterations:40
    Residual value for convergence:0.001

Resize:[module_num:4|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:IllumDNA
    Name the output image:UpsampledIllumDNA
    Resizing method:Resize by a fraction or multiple of the original size
    Resizing factor:4
    Width of the final image:100
    Height of the final image:100
    Interpolation method:Bilinear
    Method to specify the dimensions:Manual
    Select the image with the desired dimensions:None
    Additional image count:0

Resize:[module_num:5|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:OrigA
    Name the output image:DownsampledA
    Resizing method:Resize by a fraction or multiple of the original size
    Resizing factor:0.25
    Width of the final image:100
    Height of the final image:100
    Interpolation method:Bilinear
    Method to specify the dimensions:Manual
    Select the image with the desired dimensions:None
    Additional image count:0

CorrectIlluminationCalculate:[module_num:6|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:DownsampledA
    Name the output image:IllumA
    Select how the illumination function is calculated:Regular
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:60
    Rescale the illumination function?:Yes
    Calculate function for each image individually, or based on all images?:All: Across cycles
    Smoothing method:Median Filter
    Method to calculate smoothing filter size:Manually
    Approximate object diameter:10
    Smoothing filter size:20
    Retain the averaged image?:No
    Name the averaged image:IllumBlueAvg
    Retain the dilated image?:No
    Name the dilated image:IllumBlueDilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2
    Image resampling factor:2
    Maximum number of iterations:40
    Residual value for convergence:0.001

Resize:[module_num:7|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:IllumA
    Name the output image:UpsampledIllumA
    Resizing method:Resize by a fraction or multiple of the original size
    Resizing factor:4
    Width of the final image:100
    Height of the final image:100
    Interpolation method:Bilinear
    Method to specify the dimensions:Manual
    Select the image with the desired dimensions:None
    Additional image count:0

Resize:[module_num:8|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:OrigC
    Name the output image:DownsampledC
    Resizing method:Resize by a fraction or multiple of the original size
    Resizing factor:0.25
    Width of the final image:100
    Height of the final image:100
    Interpolation method:Bilinear
    Method to specify the dimensions:Manual
    Select the image with the desired dimensions:None
    Additional image count:0

CorrectIlluminationCalculate:[module_num:9|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:DownsampledC
    Name the output image:IllumC
    Select how the illumination function is calculated:Regular
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:60
    Rescale the illumination function?:Yes
    Calculate function for each image individually, or based on all images?:All: Across cycles
    Smoothing method:Median Filter
    Method to calculate smoothing filter size:Manually
    Approximate object diameter:10
    Smoothing filter size:20
    Retain the averaged image?:No
    Name the averaged image:IllumBlueAvg
    Retain the dilated image?:No
    Name the dilated image:IllumBlueDilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2
    Image resampling factor:2
    Maximum number of iterations:40
    Residual value for convergence:0.001

Resize:[module_num:10|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:IllumC
    Name the output image:UpsampledIllumC
    Resizing method:Resize by a fraction or multiple of the original size
    Resizing factor:4
    Width of the final image:100
    Height of the final image:100
    Interpolation method:Bilinear
    Method to specify the dimensions:Manual
    Select the image with the desired dimensions:None
    Additional image count:0

Resize:[module_num:11|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:OrigG
    Name the output image:DownsampledG
    Resizing method:Resize by a fraction or multiple of the original size
    Resizing factor:0.25
    Width of the final image:100
    Height of the final image:100
    Interpolation method:Bilinear
    Method to specify the dimensions:Manual
    Select the image with the desired dimensions:None
    Additional image count:0

CorrectIlluminationCalculate:[module_num:12|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:DownsampledG
    Name the output image:IllumG
    Select how the illumination function is calculated:Regular
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:60
    Rescale the illumination function?:Yes
    Calculate function for each image individually, or based on all images?:All: Across cycles
    Smoothing method:Median Filter
    Method to calculate smoothing filter size:Manually
    Approximate object diameter:10
    Smoothing filter size:20
    Retain the averaged image?:No
    Name the averaged image:IllumBlueAvg
    Retain the dilated image?:No
    Name the dilated image:IllumBlueDilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2
    Image resampling factor:2
    Maximum number of iterations:40
    Residual value for convergence:0.001

Resize:[module_num:13|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:IllumG
    Name the output image:UpsampledIllumG
    Resizing method:Resize by a fraction or multiple of the original size
    Resizing factor:4
    Width of the final image:100
    Height of the final image:100
    Interpolation method:Bilinear
    Method to specify the dimensions:Manual
    Select the image with the desired dimensions:None
    Additional image count:0

Resize:[module_num:14|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:OrigT
    Name the output image:DownsampledT
    Resizing method:Resize by a fraction or multiple of the original size
    Resizing factor:0.25
    Width of the final image:100
    Height of the final image:100
    Interpolation method:Bilinear
    Method to specify the dimensions:Manual
    Select the image with the desired dimensions:None
    Additional image count:0

CorrectIlluminationCalculate:[module_num:15|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:DownsampledT
    Name the output image:IllumT
    Select how the illumination function is calculated:Regular
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:60
    Rescale the illumination function?:Yes
    Calculate function for each image individually, or based on all images?:All: Across cycles
    Smoothing method:Median Filter
    Method to calculate smoothing filter size:Manually
    Approximate object diameter:10
    Smoothing filter size:20
    Retain the averaged image?:No
    Name the averaged image:IllumBlueAvg
    Retain the dilated image?:No
    Name the dilated image:IllumBlueDilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2
    Image resampling factor:2
    Maximum number of iterations:40
    Residual value for convergence:0.001

Resize:[module_num:16|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:IllumT
    Name the output image:UpsampledIllumT
    Resizing method:Resize by a fraction or multiple of the original size
    Resizing factor:4
    Width of the final image:100
    Height of the final image:100
    Interpolation method:Bilinear
    Method to specify the dimensions:Manual
    Select the image with the desired dimensions:None
    Additional image count:0

SaveImages:[module_num:17|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:UpsampledIllumA
    Select method for constructing file names:Single name
    Select image name for file prefix:None
    Enter single file name:\g<Plate>_Cycle\g<SBSCycle>_IllumA
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:npy
    Output file location:Default Output Folder|
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:No
    When to save:Last cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:18|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:UpsampledIllumDNA
    Select method for constructing file names:Single name
    Select image name for file prefix:None
    Enter single file name:\g<Plate>_Cycle\g<SBSCycle>_IllumDNA
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:npy
    Output file location:Default Output Folder|
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:No
    When to save:Last cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:19|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:UpsampledIllumC
    Select method for constructing file names:Single name
    Select image name for file prefix:None
    Enter single file name:\g<Plate>_Cycle\g<SBSCycle>_IllumC
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:npy
    Output file location:Default Output Folder|
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:No
    When to save:Last cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:20|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:UpsampledIllumG
    Select method for constructing file names:Single name
    Select image name for file prefix:None
    Enter single file name:\g<Plate>_Cycle\g<SBSCycle>_IllumG
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:npy
    Output file location:Default Output Folder|
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:No
    When to save:Last cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:21|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:UpsampledIllumT
    Select method for constructing file names:Single name
    Select image name for file prefix:None
    Enter single file name:\g<Plate>_Cycle\g<SBSCycle>_IllumT
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:npy
    Output file location:Default Output Folder|
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:No
    When to save:Last cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

CreateBatchFiles:[module_num:22|svn_version:'Unknown'|variable_revision_number:8|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Store batch files in default output folder?:Yes
    Output folder path:/Users/bcimini/Desktop/Nanostring
    Are the cluster computers running Windows?:No
    Hidden- in batch mode:No
    Hidden- in distributed mode:No
    Hidden- default input folder at time of save:/Users/bcimini/Desktop/2018_08_14_Lysosomes_RyanTyler_Amathus
    Hidden- revision number:0
    Hidden- from old matlab:No
    Local root path:F:\
    Cluster root path:/home/ubuntu/bucket/projects/2018_11_20_Periscope_Calico/
