CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:413
GitHash:
ModuleCount:81
HasImagePlaneDetails:False

LoadData:[module_num:1|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Input data file location:Default Input Folder|/Users/bcimini/Downloads
    Name of the file:load_data_pipeline6.csv
    Load images based on this data?:Yes
    Base image location:None|
    Process just a range of rows?:No
    Rows to process:1,100000
    Group images by metadata?:Yes
    Select metadata tags for grouping:Plate,Site,Well
    Rescale intensities?:Yes

MeasureImageQuality:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Calculate metrics for which images?:All loaded images
    Image count:1
    Scale count:1
    Threshold count:1
    Select the images to measure:
    Include the image rescaling value?:Yes
    Calculate blur metrics?:No
    Spatial scale for blur measurements:20
    Calculate saturation metrics?:No
    Calculate intensity metrics?:Yes
    Calculate thresholds?:No
    Use all thresholding methods?:No
    Select a thresholding method:Otsu
    Typical fraction of the image covered by objects:0.1
    Two-class or three-class thresholding?:Two classes
    Minimize the weighted variance or the entropy?:Weighted variance
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground

CorrectIlluminationApply:[module_num:3|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Cycle01_OrigDNA
    Name the output image:Cycle01_DAPI
    Select the illumination function:Cycle01_IllumDNA
    Select how the illumination function is applied:Divide
    Select the input image:Cycle02_OrigDNA
    Name the output image:Cycle02_DAPI_PreAligned
    Select the illumination function:Cycle02_IllumDNA
    Select how the illumination function is applied:Divide
    Select the input image:Cycle03_OrigDNA
    Name the output image:Cycle03_DAPI_PreAligned
    Select the illumination function:Cycle03_IllumDNA
    Select how the illumination function is applied:Divide
    Select the input image:Cycle04_OrigDNA
    Name the output image:Cycle04_DAPI_PreAligned
    Select the illumination function:Cycle04_IllumDNA
    Select how the illumination function is applied:Divide
    Select the input image:Cycle05_OrigDNA
    Name the output image:Cycle05_DAPI_PreAligned
    Select the illumination function:Cycle05_IllumDNA
    Select how the illumination function is applied:Divide
    Select the input image:Cycle06_OrigDNA
    Name the output image:Cycle06_DAPI_PreAligned
    Select the illumination function:Cycle06_IllumDNA
    Select how the illumination function is applied:Divide
    Select the input image:Cycle07_OrigDNA
    Name the output image:Cycle07_DAPI_PreAligned
    Select the illumination function:Cycle07_IllumDNA
    Select how the illumination function is applied:Divide
    Select the input image:Cycle08_OrigDNA
    Name the output image:Cycle08_DAPI_PreAligned
    Select the illumination function:Cycle08_IllumDNA
    Select how the illumination function is applied:Divide
    Select the input image:Cycle09_OrigDNA
    Name the output image:Cycle09_DAPI_PreAligned
    Select the illumination function:Cycle09_IllumDNA
    Select how the illumination function is applied:Divide
    Select the input image:Cycle10_OrigDNA
    Name the output image:Cycle10_DAPI_PreAligned
    Select the illumination function:Cycle10_IllumDNA
    Select how the illumination function is applied:Divide
    Select the input image:Cycle11_OrigDNA
    Name the output image:Cycle11_DAPI_PreAligned
    Select the illumination function:Cycle11_IllumDNA
    Select how the illumination function is applied:Divide
    Select the input image:Cycle12_OrigDNA
    Name the output image:Cycle12_DAPI_PreAligned
    Select the illumination function:Cycle12_IllumDNA
    Select how the illumination function is applied:Divide
    Set output image values less than 0 equal to 0?:Yes
    Set output image values greater than 1 equal to 1?:Yes

CorrectIlluminationApply:[module_num:4|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Cycle01_OrigA
    Name the output image:Cycle01_A
    Select the illumination function:Cycle01_IllumA
    Select how the illumination function is applied:Divide
    Select the input image:Cycle02_OrigA
    Name the output image:Cycle02_A_PreAligned
    Select the illumination function:Cycle02_IllumA
    Select how the illumination function is applied:Divide
    Select the input image:Cycle03_OrigA
    Name the output image:Cycle03_A_PreAligned
    Select the illumination function:Cycle03_IllumA
    Select how the illumination function is applied:Divide
    Select the input image:Cycle04_OrigA
    Name the output image:Cycle04_A_PreAligned
    Select the illumination function:Cycle04_IllumA
    Select how the illumination function is applied:Divide
    Select the input image:Cycle05_OrigA
    Name the output image:Cycle05_A_PreAligned
    Select the illumination function:Cycle05_IllumA
    Select how the illumination function is applied:Divide
    Select the input image:Cycle06_OrigA
    Name the output image:Cycle06_A_PreAligned
    Select the illumination function:Cycle06_IllumA
    Select how the illumination function is applied:Divide
    Select the input image:Cycle07_OrigA
    Name the output image:Cycle07_A_PreAligned
    Select the illumination function:Cycle07_IllumA
    Select how the illumination function is applied:Divide
    Select the input image:Cycle08_OrigA
    Name the output image:Cycle08_A_PreAligned
    Select the illumination function:Cycle08_IllumA
    Select how the illumination function is applied:Divide
    Select the input image:Cycle09_OrigA
    Name the output image:Cycle09_A_PreAligned
    Select the illumination function:Cycle09_IllumA
    Select how the illumination function is applied:Divide
    Select the input image:Cycle10_OrigA
    Name the output image:Cycle10_A_PreAligned
    Select the illumination function:Cycle10_IllumA
    Select how the illumination function is applied:Divide
    Select the input image:Cycle11_OrigA
    Name the output image:Cycle11_A_PreAligned
    Select the illumination function:Cycle11_IllumA
    Select how the illumination function is applied:Divide
    Select the input image:Cycle12_OrigA
    Name the output image:Cycle12_A_PreAligned
    Select the illumination function:Cycle12_IllumA
    Select how the illumination function is applied:Divide
    Set output image values less than 0 equal to 0?:Yes
    Set output image values greater than 1 equal to 1?:Yes

CorrectIlluminationApply:[module_num:5|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Cycle01_OrigC
    Name the output image:Cycle01_C
    Select the illumination function:Cycle01_IllumC
    Select how the illumination function is applied:Divide
    Select the input image:Cycle02_OrigC
    Name the output image:Cycle02_C_PreAligned
    Select the illumination function:Cycle02_IllumC
    Select how the illumination function is applied:Divide
    Select the input image:Cycle03_OrigC
    Name the output image:Cycle03_C_PreAligned
    Select the illumination function:Cycle03_IllumC
    Select how the illumination function is applied:Divide
    Select the input image:Cycle04_OrigC
    Name the output image:Cycle04_C_PreAligned
    Select the illumination function:Cycle04_IllumC
    Select how the illumination function is applied:Divide
    Select the input image:Cycle05_OrigC
    Name the output image:Cycle05_C_PreAligned
    Select the illumination function:Cycle05_IllumC
    Select how the illumination function is applied:Divide
    Select the input image:Cycle06_OrigC
    Name the output image:Cycle06_C_PreAligned
    Select the illumination function:Cycle06_IllumC
    Select how the illumination function is applied:Divide
    Select the input image:Cycle07_OrigC
    Name the output image:Cycle07_C_PreAligned
    Select the illumination function:Cycle07_IllumC
    Select how the illumination function is applied:Divide
    Select the input image:Cycle08_OrigC
    Name the output image:Cycle08_C_PreAligned
    Select the illumination function:Cycle08_IllumC
    Select how the illumination function is applied:Divide
    Select the input image:Cycle09_OrigC
    Name the output image:Cycle09_C_PreAligned
    Select the illumination function:Cycle09_IllumC
    Select how the illumination function is applied:Divide
    Select the input image:Cycle10_OrigC
    Name the output image:Cycle10_C_PreAligned
    Select the illumination function:Cycle10_IllumC
    Select how the illumination function is applied:Divide
    Select the input image:Cycle11_OrigC
    Name the output image:Cycle11_C_PreAligned
    Select the illumination function:Cycle11_IllumC
    Select how the illumination function is applied:Divide
    Select the input image:Cycle12_OrigC
    Name the output image:Cycle12_C_PreAligned
    Select the illumination function:Cycle12_IllumC
    Select how the illumination function is applied:Divide
    Set output image values less than 0 equal to 0?:Yes
    Set output image values greater than 1 equal to 1?:Yes

CorrectIlluminationApply:[module_num:6|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Cycle01_OrigG
    Name the output image:Cycle01_G
    Select the illumination function:Cycle01_IllumG
    Select how the illumination function is applied:Divide
    Select the input image:Cycle02_OrigG
    Name the output image:Cycle02_G_PreAligned
    Select the illumination function:Cycle02_IllumG
    Select how the illumination function is applied:Divide
    Select the input image:Cycle03_OrigG
    Name the output image:Cycle03_G_PreAligned
    Select the illumination function:Cycle03_IllumG
    Select how the illumination function is applied:Divide
    Select the input image:Cycle04_OrigG
    Name the output image:Cycle04_G_PreAligned
    Select the illumination function:Cycle04_IllumG
    Select how the illumination function is applied:Divide
    Select the input image:Cycle05_OrigG
    Name the output image:Cycle05_G_PreAligned
    Select the illumination function:Cycle05_IllumG
    Select how the illumination function is applied:Divide
    Select the input image:Cycle06_OrigG
    Name the output image:Cycle06_G_PreAligned
    Select the illumination function:Cycle06_IllumG
    Select how the illumination function is applied:Divide
    Select the input image:Cycle07_OrigG
    Name the output image:Cycle07_G_PreAligned
    Select the illumination function:Cycle07_IllumG
    Select how the illumination function is applied:Divide
    Select the input image:Cycle08_OrigG
    Name the output image:Cycle08_G_PreAligned
    Select the illumination function:Cycle08_IllumG
    Select how the illumination function is applied:Divide
    Select the input image:Cycle09_OrigG
    Name the output image:Cycle09_G_PreAligned
    Select the illumination function:Cycle09_IllumG
    Select how the illumination function is applied:Divide
    Select the input image:Cycle10_OrigG
    Name the output image:Cycle10_G_PreAligned
    Select the illumination function:Cycle10_IllumG
    Select how the illumination function is applied:Divide
    Select the input image:Cycle11_OrigG
    Name the output image:Cycle11_G_PreAligned
    Select the illumination function:Cycle11_IllumG
    Select how the illumination function is applied:Divide
    Select the input image:Cycle12_OrigG
    Name the output image:Cycle12_G_PreAligned
    Select the illumination function:Cycle12_IllumG
    Select how the illumination function is applied:Divide
    Set output image values less than 0 equal to 0?:Yes
    Set output image values greater than 1 equal to 1?:Yes

CorrectIlluminationApply:[module_num:7|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Cycle01_OrigT
    Name the output image:Cycle01_T
    Select the illumination function:Cycle01_IllumT
    Select how the illumination function is applied:Divide
    Select the input image:Cycle02_OrigT
    Name the output image:Cycle02_T_PreAligned
    Select the illumination function:Cycle02_IllumT
    Select how the illumination function is applied:Divide
    Select the input image:Cycle03_OrigT
    Name the output image:Cycle03_T_PreAligned
    Select the illumination function:Cycle03_IllumT
    Select how the illumination function is applied:Divide
    Select the input image:Cycle04_OrigT
    Name the output image:Cycle04_T_PreAligned
    Select the illumination function:Cycle04_IllumT
    Select how the illumination function is applied:Divide
    Select the input image:Cycle05_OrigT
    Name the output image:Cycle05_T_PreAligned
    Select the illumination function:Cycle05_IllumT
    Select how the illumination function is applied:Divide
    Select the input image:Cycle06_OrigT
    Name the output image:Cycle06_T_PreAligned
    Select the illumination function:Cycle06_IllumT
    Select how the illumination function is applied:Divide
    Select the input image:Cycle07_OrigT
    Name the output image:Cycle07_T_PreAligned
    Select the illumination function:Cycle07_IllumT
    Select how the illumination function is applied:Divide
    Select the input image:Cycle08_OrigT
    Name the output image:Cycle08_T_PreAligned
    Select the illumination function:Cycle08_IllumT
    Select how the illumination function is applied:Divide
    Select the input image:Cycle09_OrigT
    Name the output image:Cycle09_T_PreAligned
    Select the illumination function:Cycle09_IllumT
    Select how the illumination function is applied:Divide
    Select the input image:Cycle10_OrigT
    Name the output image:Cycle10_T_PreAligned
    Select the illumination function:Cycle10_IllumT
    Select how the illumination function is applied:Divide
    Select the input image:Cycle11_OrigT
    Name the output image:Cycle11_T_PreAligned
    Select the illumination function:Cycle11_IllumT
    Select how the illumination function is applied:Divide
    Select the input image:Cycle12_OrigT
    Name the output image:Cycle12_T_PreAligned
    Select the illumination function:Cycle12_IllumT
    Select how the illumination function is applied:Divide
    Set output image values less than 0 equal to 0?:Yes
    Set output image values greater than 1 equal to 1?:Yes

Align:[module_num:8|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the alignment method:Normalized Cross Correlation
    Crop mode:Keep size
    Select the first input image:Cycle01_DAPI
    Name the first output image:AlignedRed
    Select the second input image:Cycle02_DAPI_PreAligned
    Name the second output image:Cycle02_DAPI
    Select the additional image:Cycle02_A_PreAligned
    Name the output image:Cycle02_A
    Select how the alignment is to be applied:Similarly
    Select the additional image:Cycle02_C_PreAligned
    Name the output image:Cycle02_C
    Select how the alignment is to be applied:Similarly
    Select the additional image:Cycle02_G_PreAligned
    Name the output image:Cycle02_G
    Select how the alignment is to be applied:Similarly
    Select the additional image:Cycle02_T_PreAligned
    Name the output image:Cycle02_T
    Select how the alignment is to be applied:Similarly

Align:[module_num:9|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the alignment method:Normalized Cross Correlation
    Crop mode:Keep size
    Select the first input image:Cycle01_DAPI
    Name the first output image:AlignedRed
    Select the second input image:Cycle03_DAPI_PreAligned
    Name the second output image:Cycle03_DAPI
    Select the additional image:Cycle03_A_PreAligned
    Name the output image:Cycle03_A
    Select how the alignment is to be applied:Similarly
    Select the additional image:Cycle03_C_PreAligned
    Name the output image:Cycle03_C
    Select how the alignment is to be applied:Similarly
    Select the additional image:Cycle03_G_PreAligned
    Name the output image:Cycle03_G
    Select how the alignment is to be applied:Similarly
    Select the additional image:Cycle03_T_PreAligned
    Name the output image:Cycle03_T
    Select how the alignment is to be applied:Similarly

Align:[module_num:10|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the alignment method:Normalized Cross Correlation
    Crop mode:Keep size
    Select the first input image:Cycle01_DAPI
    Name the first output image:AlignedRed
    Select the second input image:Cycle04_DAPI_PreAligned
    Name the second output image:Cycle04_DAPI
    Select the additional image:Cycle04_A_PreAligned
    Name the output image:Cycle04_A
    Select how the alignment is to be applied:Similarly
    Select the additional image:Cycle04_C_PreAligned
    Name the output image:Cycle04_C
    Select how the alignment is to be applied:Similarly
    Select the additional image:Cycle04_G_PreAligned
    Name the output image:Cycle04_G
    Select how the alignment is to be applied:Similarly
    Select the additional image:Cycle04_T_PreAligned
    Name the output image:Cycle04_T
    Select how the alignment is to be applied:Similarly

Align:[module_num:11|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the alignment method:Normalized Cross Correlation
    Crop mode:Keep size
    Select the first input image:Cycle01_DAPI
    Name the first output image:AlignedRed
    Select the second input image:Cycle05_DAPI_PreAligned
    Name the second output image:Cycle05_DAPI
    Select the additional image:Cycle05_A_PreAligned
    Name the output image:Cycle05_A
    Select how the alignment is to be applied:Similarly
    Select the additional image:Cycle05_C_PreAligned
    Name the output image:Cycle05_C
    Select how the alignment is to be applied:Similarly
    Select the additional image:Cycle05_G_PreAligned
    Name the output image:Cycle05_G
    Select how the alignment is to be applied:Similarly
    Select the additional image:Cycle05_T_PreAligned
    Name the output image:Cycle05_T
    Select how the alignment is to be applied:Similarly

Align:[module_num:12|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the alignment method:Normalized Cross Correlation
    Crop mode:Keep size
    Select the first input image:Cycle01_DAPI
    Name the first output image:AlignedRed
    Select the second input image:Cycle06_DAPI_PreAligned
    Name the second output image:Cycle06_DAPI
    Select the additional image:Cycle06_A_PreAligned
    Name the output image:Cycle06_A
    Select how the alignment is to be applied:Similarly
    Select the additional image:Cycle06_C_PreAligned
    Name the output image:Cycle06_C
    Select how the alignment is to be applied:Similarly
    Select the additional image:Cycle06_G_PreAligned
    Name the output image:Cycle06_G
    Select how the alignment is to be applied:Similarly
    Select the additional image:Cycle06_T_PreAligned
    Name the output image:Cycle06_T
    Select how the alignment is to be applied:Similarly

Align:[module_num:13|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the alignment method:Normalized Cross Correlation
    Crop mode:Keep size
    Select the first input image:Cycle01_DAPI
    Name the first output image:AlignedRed
    Select the second input image:Cycle07_DAPI_PreAligned
    Name the second output image:Cycle07_DAPI
    Select the additional image:Cycle07_A_PreAligned
    Name the output image:Cycle07_A
    Select how the alignment is to be applied:Similarly
    Select the additional image:Cycle07_C_PreAligned
    Name the output image:Cycle07_C
    Select how the alignment is to be applied:Similarly
    Select the additional image:Cycle07_G_PreAligned
    Name the output image:Cycle07_G
    Select how the alignment is to be applied:Similarly
    Select the additional image:Cycle07_T_PreAligned
    Name the output image:Cycle07_T
    Select how the alignment is to be applied:Similarly

Align:[module_num:14|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the alignment method:Normalized Cross Correlation
    Crop mode:Keep size
    Select the first input image:Cycle01_DAPI
    Name the first output image:AlignedRed
    Select the second input image:Cycle08_DAPI_PreAligned
    Name the second output image:Cycle08_DAPI
    Select the additional image:Cycle08_A_PreAligned
    Name the output image:Cycle08_A
    Select how the alignment is to be applied:Similarly
    Select the additional image:Cycle08_C_PreAligned
    Name the output image:Cycle08_C
    Select how the alignment is to be applied:Similarly
    Select the additional image:Cycle08_G_PreAligned
    Name the output image:Cycle08_G
    Select how the alignment is to be applied:Similarly
    Select the additional image:Cycle08_T_PreAligned
    Name the output image:Cycle08_T
    Select how the alignment is to be applied:Similarly

Align:[module_num:15|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the alignment method:Normalized Cross Correlation
    Crop mode:Keep size
    Select the first input image:Cycle01_DAPI
    Name the first output image:AlignedRed
    Select the second input image:Cycle09_DAPI_PreAligned
    Name the second output image:Cycle09_DAPI
    Select the additional image:Cycle09_A_PreAligned
    Name the output image:Cycle09_A
    Select how the alignment is to be applied:Similarly
    Select the additional image:Cycle09_C_PreAligned
    Name the output image:Cycle09_C
    Select how the alignment is to be applied:Similarly
    Select the additional image:Cycle09_G_PreAligned
    Name the output image:Cycle09_G
    Select how the alignment is to be applied:Similarly
    Select the additional image:Cycle09_T_PreAligned
    Name the output image:Cycle09_T
    Select how the alignment is to be applied:Similarly

Align:[module_num:16|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the alignment method:Normalized Cross Correlation
    Crop mode:Keep size
    Select the first input image:Cycle01_DAPI
    Name the first output image:AlignedRed
    Select the second input image:Cycle10_DAPI_PreAligned
    Name the second output image:Cycle10_DAPI
    Select the additional image:Cycle10_A_PreAligned
    Name the output image:Cycle10_A
    Select how the alignment is to be applied:Similarly
    Select the additional image:Cycle10_C_PreAligned
    Name the output image:Cycle10_C
    Select how the alignment is to be applied:Similarly
    Select the additional image:Cycle10_G_PreAligned
    Name the output image:Cycle10_G
    Select how the alignment is to be applied:Similarly
    Select the additional image:Cycle10_T_PreAligned
    Name the output image:Cycle10_T
    Select how the alignment is to be applied:Similarly

Align:[module_num:17|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the alignment method:Normalized Cross Correlation
    Crop mode:Keep size
    Select the first input image:Cycle01_DAPI
    Name the first output image:AlignedRed
    Select the second input image:Cycle11_DAPI_PreAligned
    Name the second output image:Cycle11_DAPI
    Select the additional image:Cycle11_A_PreAligned
    Name the output image:Cycle11_A
    Select how the alignment is to be applied:Similarly
    Select the additional image:Cycle11_C_PreAligned
    Name the output image:Cycle11_C
    Select how the alignment is to be applied:Similarly
    Select the additional image:Cycle11_G_PreAligned
    Name the output image:Cycle11_G
    Select how the alignment is to be applied:Similarly
    Select the additional image:Cycle11_T_PreAligned
    Name the output image:Cycle11_T
    Select how the alignment is to be applied:Similarly

Align:[module_num:18|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the alignment method:Normalized Cross Correlation
    Crop mode:Keep size
    Select the first input image:Cycle01_DAPI
    Name the first output image:AlignedRed
    Select the second input image:Cycle12_DAPI_PreAligned
    Name the second output image:Cycle12_DAPI
    Select the additional image:Cycle12_A_PreAligned
    Name the output image:Cycle12_A
    Select how the alignment is to be applied:Similarly
    Select the additional image:Cycle12_C_PreAligned
    Name the output image:Cycle12_C
    Select how the alignment is to be applied:Similarly
    Select the additional image:Cycle12_G_PreAligned
    Name the output image:Cycle12_G
    Select how the alignment is to be applied:Similarly
    Select the additional image:Cycle12_T_PreAligned
    Name the output image:Cycle12_T
    Select how the alignment is to be applied:Similarly

MeasureColocalization:[module_num:19|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:Cycle01_A, Cycle01_C, Cycle01_DAPI, Cycle01_G, Cycle01_T, Cycle02_A, Cycle02_C, Cycle02_DAPI, Cycle02_G, Cycle02_T, Cycle03_A, Cycle03_C, Cycle03_DAPI, Cycle03_G, Cycle03_T, Cycle04_A, Cycle04_C, Cycle04_DAPI, Cycle04_G, Cycle04_T, Cycle05_A, Cycle05_C, Cycle05_DAPI, Cycle05_G, Cycle05_T, Cycle06_A, Cycle06_C, Cycle06_DAPI, Cycle06_G, Cycle06_T, Cycle07_A, Cycle07_C, Cycle07_DAPI, Cycle07_G, Cycle07_T, Cycle08_A, Cycle08_C, Cycle08_DAPI, Cycle08_G, Cycle08_T, Cycle09_A, Cycle09_C, Cycle09_DAPI, Cycle09_G, Cycle09_T, Cycle10_A, Cycle10_C, Cycle10_DAPI, Cycle10_G, Cycle10_T, Cycle11_A, Cycle11_C, Cycle11_DAPI, Cycle11_G, Cycle11_T, Cycle12_A, Cycle12_C, Cycle12_DAPI, Cycle12_G, Cycle12_T
    Set threshold as percentage of maximum intensity for the images:15.0
    Select where to measure correlation:Across entire image
    Select objects to measure:
    Run all metrics?:No
    Calculate correlation and slope metrics?:Yes
    Calculate the Manders coefficients?:No
    Calculate the Rank Weighted Colocalization coefficients?:No
    Calculate the Overlap coefficients?:Yes
    Calculate the Manders coefficients using Costes auto threshold?:No
    Method for Costes thresholding:Accurate

FlagImage:[module_num:20|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Hidden:1
    Hidden:8
    Name the flag's category:Metadata
    Name the flag:Unaligned
    How should measurements be linked?:Flag if any fail
    Skip image set if flagged?:No
    Flag is based on:Whole-image measurement
    Select the object to be used for flagging:None
    Which measurement?:Correlation_Correlation_Cycle01_DAPI_Cycle02_DAPI
    Flag images based on low values?:Yes
    Minimum value:0.9
    Flag images based on high values?:No
    Maximum value:1.0
    Rules file location:Elsewhere...|
    Rules file name:rules.txt
    Class number:
    Flag is based on:Whole-image measurement
    Select the object to be used for flagging:None
    Which measurement?:Correlation_Correlation_Cycle01_DAPI_Cycle03_DAPI
    Flag images based on low values?:Yes
    Minimum value:0.9
    Flag images based on high values?:No
    Maximum value:1.0
    Rules file location:Elsewhere...|
    Rules file name:rules.txt
    Class number:
    Flag is based on:Whole-image measurement
    Select the object to be used for flagging:None
    Which measurement?:Correlation_Correlation_Cycle01_DAPI_Cycle04_DAPI
    Flag images based on low values?:Yes
    Minimum value:0.9
    Flag images based on high values?:No
    Maximum value:1.0
    Rules file location:Elsewhere...|
    Rules file name:rules.txt
    Class number:
    Flag is based on:Whole-image measurement
    Select the object to be used for flagging:None
    Which measurement?:Correlation_Correlation_Cycle01_DAPI_Cycle05_DAPI
    Flag images based on low values?:Yes
    Minimum value:0.9
    Flag images based on high values?:No
    Maximum value:1.0
    Rules file location:Elsewhere...|
    Rules file name:rules.txt
    Class number:
    Flag is based on:Whole-image measurement
    Select the object to be used for flagging:None
    Which measurement?:Correlation_Correlation_Cycle01_DAPI_Cycle06_DAPI
    Flag images based on low values?:Yes
    Minimum value:0.9
    Flag images based on high values?:No
    Maximum value:1.0
    Rules file location:Elsewhere...|
    Rules file name:rules.txt
    Class number:
    Flag is based on:Whole-image measurement
    Select the object to be used for flagging:None
    Which measurement?:Correlation_Correlation_Cycle01_DAPI_Cycle07_DAPI
    Flag images based on low values?:Yes
    Minimum value:0.9
    Flag images based on high values?:No
    Maximum value:1.0
    Rules file location:Elsewhere...|
    Rules file name:rules.txt
    Class number:
    Flag is based on:Whole-image measurement
    Select the object to be used for flagging:None
    Which measurement?:Correlation_Correlation_Cycle01_DAPI_Cycle08_DAPI
    Flag images based on low values?:Yes
    Minimum value:0.9
    Flag images based on high values?:No
    Maximum value:1.0
    Rules file location:Elsewhere...|
    Rules file name:rules.txt
    Class number:
    Flag is based on:Whole-image measurement
    Select the object to be used for flagging:None
    Which measurement?:Correlation_Correlation_Cycle01_DAPI_Cycle09_DAPI
    Flag images based on low values?:Yes
    Minimum value:0.9
    Flag images based on high values?:No
    Maximum value:1.0
    Rules file location:Elsewhere...|
    Rules file name:rules.txt
    Class number:
    Ignore flag skips on last cycle?:Whole-image measurement

SaveImages:[module_num:21|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Cycle01_DAPI
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle01_A
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle01_DAPI
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle01_A
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:22|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Cycle02_DAPI
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle01_A
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle02_DAPI
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle01_A
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:23|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Cycle03_DAPI
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle01_A
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle03_DAPI
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle01_A
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:24|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Cycle04_DAPI
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle01_A
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle04_DAPI
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle01_A
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:25|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Cycle05_DAPI
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle01_A
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle05_DAPI
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle01_A
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:26|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Cycle06_DAPI
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle01_A
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle06_DAPI
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle01_A
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:27|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Cycle07_DAPI
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle01_A
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle07_DAPI
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle01_A
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:28|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Cycle08_DAPI
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle01_A
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle08_DAPI
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle01_A
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:29|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Cycle09_DAPI
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle01_A
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle09_DAPI
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle01_A
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:30|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Cycle10_DAPI
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle01_A
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle10_DAPI
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle01_A
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:31|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Cycle11_DAPI
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle01_A
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle11_DAPI
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle01_A
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:32|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Cycle12_DAPI
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle01_A
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle12_DAPI
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle01_A
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:33|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Cycle01_A
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle01_A
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle01_A
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle01_A
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:34|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Cycle01_C
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle01_C
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle01_C
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle01_C
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:35|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Cycle01_G
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle01_G
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle01_G
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle01_G
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:36|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Cycle01_T
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle01_T
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle01_T
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle01_T
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:37|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Cycle02_A
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle02_A_PreAligned
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle02_A
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle02_A
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:38|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Cycle02_C
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle02_C_PreAligned
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle02_C
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle02_C
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:39|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Cycle02_G
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle02_G_PreAligned
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle02_G
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle02_G
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:40|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Cycle02_T
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle02_T_PreAligned
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle02_T
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle02_T
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:41|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Cycle03_A
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle03_A_PreAligned
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle03_A
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle03_A
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:42|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Cycle03_C
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle03_C_PreAligned
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle03_C
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle03_C
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:43|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Cycle03_G
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle03_G_PreAligned
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle03_G
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle03_G
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:44|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Cycle03_T
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle03_T_PreAligned
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle03_T
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle03_T
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:45|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Cycle04_A
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle04_A_PreAligned
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle04_A
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle04_A
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:46|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Cycle04_C
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle04_C_PreAligned
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle04_C
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle04_C
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:47|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Cycle04_G
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle04_G_PreAligned
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle04_G
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle04_G
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:48|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Cycle04_T
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle04_T_PreAligned
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle04_T
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle04_T
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:49|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Cycle05_A
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle05_A_PreAligned
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle05_A
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle05_A
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:50|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Cycle05_C
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle05_C_PreAligned
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle05_C
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle05_C
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:51|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Cycle05_G
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle05_G_PreAligned
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle05_G
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle05_G
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:52|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Cycle05_T
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle05_T_PreAligned
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle05_T
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle05_T
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:53|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Cycle06_A
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle06_A_PreAligned
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle06_A
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle06_A
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:54|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Cycle06_C
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle06_C_PreAligned
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle06_C
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle06_C
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:55|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Cycle06_G
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle06_G_PreAligned
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle06_G
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle06_G
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:56|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Cycle06_T
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle06_T_PreAligned
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle06_T
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle06_T
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:57|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Cycle07_A
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle07_A_PreAligned
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle07_A
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle07_A
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:58|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Cycle07_C
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle07_C_PreAligned
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle07_C
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle07_C
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:59|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Cycle07_G
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle07_G_PreAligned
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle07_G
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle07_G
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:60|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Cycle07_T
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle07_T_PreAligned
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle07_T
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle07_T
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:61|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Cycle08_A
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle08_A_PreAligned
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle08_A
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle08_A
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:62|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Cycle08_C
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle08_C_PreAligned
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle08_C
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle08_C
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:63|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Cycle08_G
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle08_G_PreAligned
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle08_G
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle08_G
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:64|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Cycle08_T
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle08_T_PreAligned
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle08_T
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle08_T
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:65|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Cycle09_A
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle09_A_PreAligned
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle09_A
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle09_A
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:66|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Cycle09_C
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle09_C_PreAligned
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle09_C
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle09_C
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:67|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Cycle09_G
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle09_G_PreAligned
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle09_G
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle09_G
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:68|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Cycle09_T
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle09_T_PreAligned
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle09_T
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle09_T
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:69|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Cycle10_A
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle10_A_PreAligned
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle10_A
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle10_A
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:70|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Cycle10_C
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle10_C_PreAligned
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle10_C
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle10_C
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:71|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Cycle10_G
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle10_G_PreAligned
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle10_G
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle10_G
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:72|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Cycle10_T
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle10_T_PreAligned
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle10_T
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle10_T
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:73|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Cycle11_A
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle11_A_PreAligned
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle11_A
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle11_A
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:74|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Cycle11_C
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle11_C_PreAligned
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle11_C
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle11_C
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:75|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Cycle11_G
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle11_G_PreAligned
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle11_G
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle11_G
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:76|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Cycle11_T
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle11_T_PreAligned
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle11_T
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle11_T
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:77|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Cycle12_A
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle12_A_PreAligned
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle12_A
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle12_A
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:78|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Cycle12_C
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle12_C_PreAligned
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle12_C
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle12_C
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:79|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Cycle12_G
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle12_G_PreAligned
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle12_G
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle12_G
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:80|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Cycle12_T
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle12_T_PreAligned
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle12_T
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle12_T
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

ExportToSpreadsheet:[module_num:81|svn_version:'Unknown'|variable_revision_number:13|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:No
    Add image file and folder names to your object data file?:No
    Select the measurements to export:No
    Calculate the per-image mean values for object measurements?:No
    Calculate the per-image median values for object measurements?:No
    Calculate the per-image standard deviation values for object measurements?:No
    Output file location:Default Output Folder|
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:Yes
    Press button to select measurements:
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:Yes
    Filename prefix:BarcodingApplication_
    Overwrite existing files without warning?:No
    Data to export:Do not use
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes
