CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:407
GitHash:
ModuleCount:73
HasImagePlaneDetails:False

LoadData:[module_num:1|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Input data file location:Default Input Folder|Downloads
    Name of the file:load_data_pipeline7.csv
    Load images based on this data?:Yes
    Base image location:None|
    Process just a range of rows?:No
    Rows to process:1,100000
    Group images by metadata?:Yes
    Select metadata tags for grouping:Plate,Site,Well
    Rescale intensities?:Yes

ImageMath:[module_num:2|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:Average
    Raise the power of the result by:1.0
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:MeanOfAllACycles
    Image or measurement?:Image
    Select the first image:Cycle01_A
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the second image:Cycle02_A
    Multiply the second image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the third image:Cycle03_A
    Multiply the third image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the fourth image:Cycle04_A
    Multiply the fourth image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the fifth image:Cycle05_A
    Multiply the fifth image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the sixth image:Cycle06_A
    Multiply the sixth image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the seventh image:Cycle07_A
    Multiply the seventh image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the eighth image:Cycle08_A
    Multiply the eighth image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the ninth image:Cycle09_A
    Multiply the ninth image by:1.0
    Measurement:

ImageMath:[module_num:3|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:Average
    Raise the power of the result by:1.0
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:MeanOfAllCCycles
    Image or measurement?:Image
    Select the first image:Cycle01_C
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the second image:Cycle02_C
    Multiply the second image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the third image:Cycle03_C
    Multiply the third image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the fourth image:Cycle04_C
    Multiply the fourth image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the fifth image:Cycle05_C
    Multiply the fifth image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the sixth image:Cycle06_C
    Multiply the sixth image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the seventh image:Cycle07_C
    Multiply the seventh image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the eighth image:Cycle08_C
    Multiply the eighth image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the ninth image:Cycle09_C
    Multiply the ninth image by:1.0
    Measurement:

ImageMath:[module_num:4|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:Average
    Raise the power of the result by:1.0
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:MeanOfAllGCycles
    Image or measurement?:Image
    Select the first image:Cycle01_G
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the second image:Cycle02_G
    Multiply the second image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the third image:Cycle03_G
    Multiply the third image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the fourth image:Cycle04_G
    Multiply the fourth image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the fifth image:Cycle05_G
    Multiply the fifth image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the sixth image:Cycle06_G
    Multiply the sixth image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the seventh image:Cycle07_G
    Multiply the seventh image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the eighth image:Cycle08_G
    Multiply the eighth image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the ninth image:Cycle09_G
    Multiply the ninth image by:1.0
    Measurement:

ImageMath:[module_num:5|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:Average
    Raise the power of the result by:1.0
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:MeanOfAllTCycles
    Image or measurement?:Image
    Select the first image:Cycle01_T
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the second image:Cycle02_T
    Multiply the second image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the third image:Cycle03_T
    Multiply the third image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the fourth image:Cycle04_T
    Multiply the fourth image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the fifth image:Cycle05_T
    Multiply the fifth image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the sixth image:Cycle06_T
    Multiply the sixth image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the seventh image:Cycle07_T
    Multiply the seventh image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the eighth image:Cycle08_T
    Multiply the eighth image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the ninth image:Cycle09_T
    Multiply the ninth image by:1.0
    Measurement:

CorrectIlluminationCalculate:[module_num:6|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:True]
    Select the input image:MeanOfAllACycles
    Name the output image:IllumMeanA
    Select how the illumination function is calculated:Background
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:40
    Rescale the illumination function?:No
    Calculate function for each image individually, or based on all images?:Each
    Smoothing method:Gaussian Filter
    Method to calculate smoothing filter size:Manually
    Approximate object diameter:10
    Smoothing filter size:60
    Retain the averaged image?:No
    Name the averaged image:IllumBlueAvg
    Retain the dilated image?:No
    Name the dilated image:IllumBlueDilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2.0
    Image resampling factor:2.0
    Maximum number of iterations:40
    Residual value for convergence:0.001

CorrectIlluminationCalculate:[module_num:7|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:MeanOfAllCCycles
    Name the output image:IllumMeanC
    Select how the illumination function is calculated:Background
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:40
    Rescale the illumination function?:No
    Calculate function for each image individually, or based on all images?:Each
    Smoothing method:Gaussian Filter
    Method to calculate smoothing filter size:Manually
    Approximate object diameter:10
    Smoothing filter size:60
    Retain the averaged image?:No
    Name the averaged image:IllumBlueAvg
    Retain the dilated image?:No
    Name the dilated image:IllumBlueDilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2.0
    Image resampling factor:2.0
    Maximum number of iterations:40
    Residual value for convergence:0.001

CorrectIlluminationCalculate:[module_num:8|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:MeanOfAllGCycles
    Name the output image:IllumMeanG
    Select how the illumination function is calculated:Background
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:40
    Rescale the illumination function?:No
    Calculate function for each image individually, or based on all images?:Each
    Smoothing method:Gaussian Filter
    Method to calculate smoothing filter size:Manually
    Approximate object diameter:10
    Smoothing filter size:60
    Retain the averaged image?:No
    Name the averaged image:IllumBlueAvg
    Retain the dilated image?:No
    Name the dilated image:IllumBlueDilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2.0
    Image resampling factor:2.0
    Maximum number of iterations:40
    Residual value for convergence:0.001

CorrectIlluminationCalculate:[module_num:9|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:MeanOfAllTCycles
    Name the output image:IllumMeanT
    Select how the illumination function is calculated:Background
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:40
    Rescale the illumination function?:No
    Calculate function for each image individually, or based on all images?:Each
    Smoothing method:Gaussian Filter
    Method to calculate smoothing filter size:Manually
    Approximate object diameter:10
    Smoothing filter size:60
    Retain the averaged image?:No
    Name the averaged image:IllumBlueAvg
    Retain the dilated image?:No
    Name the dilated image:IllumBlueDilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2.0
    Image resampling factor:2.0
    Maximum number of iterations:40
    Residual value for convergence:0.001

CorrectIlluminationApply:[module_num:10|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Cycle01_A
    Name the output image:Cycle01_A_BackSub
    Select the illumination function:IllumMeanA
    Select how the illumination function is applied:Subtract
    Select the input image:Cycle02_A
    Name the output image:Cycle02_A_BackSub
    Select the illumination function:IllumMeanA
    Select how the illumination function is applied:Subtract
    Select the input image:Cycle03_A
    Name the output image:Cycle03_A_BackSub
    Select the illumination function:IllumMeanA
    Select how the illumination function is applied:Subtract
    Select the input image:Cycle04_A
    Name the output image:Cycle04_A_BackSub
    Select the illumination function:IllumMeanA
    Select how the illumination function is applied:Subtract
    Select the input image:Cycle05_A
    Name the output image:Cycle05_A_BackSub
    Select the illumination function:IllumMeanA
    Select how the illumination function is applied:Subtract
    Select the input image:Cycle06_A
    Name the output image:Cycle06_A_BackSub
    Select the illumination function:IllumMeanA
    Select how the illumination function is applied:Subtract
    Select the input image:Cycle07_A
    Name the output image:Cycle07_A_BackSub
    Select the illumination function:IllumMeanA
    Select how the illumination function is applied:Subtract
    Select the input image:Cycle08_A
    Name the output image:Cycle08_A_BackSub
    Select the illumination function:IllumMeanA
    Select how the illumination function is applied:Subtract
    Select the input image:Cycle09_A
    Name the output image:Cycle09_A_BackSub
    Select the illumination function:IllumMeanA
    Select how the illumination function is applied:Subtract
    Set output image values less than 0 equal to 0?:Yes
    Set output image values greater than 1 equal to 1?:Yes

CorrectIlluminationApply:[module_num:11|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Cycle01_C
    Name the output image:Cycle01_C_BackSub
    Select the illumination function:IllumMeanC
    Select how the illumination function is applied:Subtract
    Select the input image:Cycle02_C
    Name the output image:Cycle02_C_BackSub
    Select the illumination function:IllumMeanC
    Select how the illumination function is applied:Subtract
    Select the input image:Cycle03_C
    Name the output image:Cycle03_C_BackSub
    Select the illumination function:IllumMeanC
    Select how the illumination function is applied:Subtract
    Select the input image:Cycle04_C
    Name the output image:Cycle04_C_BackSub
    Select the illumination function:IllumMeanC
    Select how the illumination function is applied:Subtract
    Select the input image:Cycle05_C
    Name the output image:Cycle05_C_BackSub
    Select the illumination function:IllumMeanC
    Select how the illumination function is applied:Subtract
    Select the input image:Cycle06_C
    Name the output image:Cycle06_C_BackSub
    Select the illumination function:IllumMeanC
    Select how the illumination function is applied:Subtract
    Select the input image:Cycle07_C
    Name the output image:Cycle07_C_BackSub
    Select the illumination function:IllumMeanC
    Select how the illumination function is applied:Subtract
    Select the input image:Cycle08_C
    Name the output image:Cycle08_C_BackSub
    Select the illumination function:IllumMeanC
    Select how the illumination function is applied:Subtract
    Select the input image:Cycle09_C
    Name the output image:Cycle09_C_BackSub
    Select the illumination function:IllumMeanC
    Select how the illumination function is applied:Subtract
    Set output image values less than 0 equal to 0?:Yes
    Set output image values greater than 1 equal to 1?:Yes

CorrectIlluminationApply:[module_num:12|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Cycle01_G
    Name the output image:Cycle01_G_BackSub
    Select the illumination function:IllumMeanG
    Select how the illumination function is applied:Subtract
    Select the input image:Cycle02_G
    Name the output image:Cycle02_G_BackSub
    Select the illumination function:IllumMeanG
    Select how the illumination function is applied:Subtract
    Select the input image:Cycle03_G
    Name the output image:Cycle03_G_BackSub
    Select the illumination function:IllumMeanG
    Select how the illumination function is applied:Subtract
    Select the input image:Cycle04_G
    Name the output image:Cycle04_G_BackSub
    Select the illumination function:IllumMeanG
    Select how the illumination function is applied:Subtract
    Select the input image:Cycle05_G
    Name the output image:Cycle05_G_BackSub
    Select the illumination function:IllumMeanG
    Select how the illumination function is applied:Subtract
    Select the input image:Cycle06_G
    Name the output image:Cycle06_G_BackSub
    Select the illumination function:IllumMeanG
    Select how the illumination function is applied:Subtract
    Select the input image:Cycle07_G
    Name the output image:Cycle07_G_BackSub
    Select the illumination function:IllumMeanG
    Select how the illumination function is applied:Subtract
    Select the input image:Cycle08_G
    Name the output image:Cycle08_G_BackSub
    Select the illumination function:IllumMeanG
    Select how the illumination function is applied:Subtract
    Select the input image:Cycle09_G
    Name the output image:Cycle09_G_BackSub
    Select the illumination function:IllumMeanG
    Select how the illumination function is applied:Subtract
    Set output image values less than 0 equal to 0?:Yes
    Set output image values greater than 1 equal to 1?:Yes

CorrectIlluminationApply:[module_num:13|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Cycle01_T
    Name the output image:Cycle01_T_BackSub
    Select the illumination function:IllumMeanT
    Select how the illumination function is applied:Subtract
    Select the input image:Cycle02_T
    Name the output image:Cycle02_T_BackSub
    Select the illumination function:IllumMeanT
    Select how the illumination function is applied:Subtract
    Select the input image:Cycle03_T
    Name the output image:Cycle03_T_BackSub
    Select the illumination function:IllumMeanT
    Select how the illumination function is applied:Subtract
    Select the input image:Cycle04_T
    Name the output image:Cycle04_T_BackSub
    Select the illumination function:IllumMeanT
    Select how the illumination function is applied:Subtract
    Select the input image:Cycle05_T
    Name the output image:Cycle05_T_BackSub
    Select the illumination function:IllumMeanT
    Select how the illumination function is applied:Subtract
    Select the input image:Cycle06_T
    Name the output image:Cycle06_T_BackSub
    Select the illumination function:IllumMeanT
    Select how the illumination function is applied:Subtract
    Select the input image:Cycle07_T
    Name the output image:Cycle07_T_BackSub
    Select the illumination function:IllumMeanT
    Select how the illumination function is applied:Subtract
    Select the input image:Cycle08_T
    Name the output image:Cycle08_T_BackSub
    Select the illumination function:IllumMeanT
    Select how the illumination function is applied:Subtract
    Select the input image:Cycle09_T
    Name the output image:Cycle09_T_BackSub
    Select the illumination function:IllumMeanT
    Select how the illumination function is applied:Subtract
    Set output image values less than 0 equal to 0?:Yes
    Set output image values greater than 1 equal to 1?:Yes

ImageMath:[module_num:14|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['A bleeds bad into C, T bleeds bad into G, C and G don\x92t bleed too badly']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:Maximum
    Raise the power of the result by:1.0
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:MaxOfAllBackSubCycles
    Image or measurement?:Image
    Select the first image:Cycle01_A_BackSub
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the second image:Cycle01_C_BackSub
    Multiply the second image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the third image:Cycle01_G_BackSub
    Multiply the third image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the fourth image:Cycle01_T_BackSub
    Multiply the fourth image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the fifth image:Cycle02_A_BackSub
    Multiply the fifth image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the sixth image:Cycle02_C_BackSub
    Multiply the sixth image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the seventh image:Cycle02_G_BackSub
    Multiply the seventh image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the eighth image:Cycle02_T_BackSub
    Multiply the eighth image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the ninth image:Cycle03_A_BackSub
    Multiply the ninth image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the tenth image:Cycle03_C_BackSub
    Multiply the tenth image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the eleventh image:Cycle03_G_BackSub
    Multiply the eleventh image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the twelfth image:Cycle03_T_BackSub
    Multiply the twelfth image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the thirteenth image:Cycle04_A_BackSub
    Multiply the thirteenth image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the fourteenth image:Cycle04_C_BackSub
    Multiply the fourteenth image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the fifteenth image:Cycle04_G_BackSub
    Multiply the fifteenth image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the sixteenth image:Cycle04_T_BackSub
    Multiply the sixteenth image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the seventeenth image:Cycle05_A_BackSub
    Multiply the seventeenth image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the eighteenth image:Cycle05_C_BackSub
    Multiply the eighteenth image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the nineteenth image:Cycle05_G_BackSub
    Multiply the nineteenth image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the twentieth image:Cycle05_T_BackSub
    Multiply the twentieth image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the twenty-first image:Cycle06_A_BackSub
    Multiply the twenty-first image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the twenty-second image:Cycle06_C_BackSub
    Multiply the twenty-second image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the twenty-third image:Cycle06_G_BackSub
    Multiply the twenty-third image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the twenty-fourth image:Cycle06_T_BackSub
    Multiply the twenty-fourth image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the twenty-fifth image:Cycle07_A_BackSub
    Multiply the twenty-fifth image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the twenty-sixth image:Cycle07_C_BackSub
    Multiply the twenty-sixth image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the twenty-seventh image:Cycle07_G_BackSub
    Multiply the twenty-seventh image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the twenty-eighth image:Cycle07_T_BackSub
    Multiply the twenty-eighth image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the twenty-ninth image:Cycle08_A_BackSub
    Multiply the twenty-ninth image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the thirtieth image:Cycle08_C_BackSub
    Multiply the thirtieth image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the thirty-first image:Cycle08_G_BackSub
    Multiply the thirty-first image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the thirty-second image:Cycle08_T_BackSub
    Multiply the thirty-second image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the thirty-third image:Cycle09_A_BackSub
    Multiply the thirty-third image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the thirty-fourth image:Cycle09_C_BackSub
    Multiply the thirty-fourth image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the thirty-fifth image:Cycle09_G_BackSub
    Multiply the thirty-fifth image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the thirty-sixth image:Cycle09_T_BackSub
    Multiply the thirty-sixth image by:1.0
    Measurement:

IdentifyPrimaryObjects:[module_num:15|svn_version:'Unknown'|variable_revision_number:14|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:True]
    Select the input image:Cycle01_DAPI
    Name the primary objects to be identified:Nuclei
    Typical diameter of objects, in pixel units (Min,Max):6,25
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:Yes
    Method to distinguish clumped objects:Intensity
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:4
    Suppress local maxima that are closer than this minimum allowed distance:4
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:No
    Automatically calculate minimum allowed distance between local maxima?:No
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Display accepted local maxima?:No
    Select maxima color:Blue
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Minimum Cross-Entropy
    Threshold smoothing scale:1.3488
    Threshold correction factor:1.0
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

IdentifySecondaryObjects:[module_num:16|svn_version:'Unknown'|variable_revision_number:10|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:Nuclei
    Name the objects to be identified:Cells
    Select the method to identify the secondary objects:Propagation
    Select the input image:Cycle01_A
    Number of pixels by which to expand the primary objects:20
    Regularization factor:0.05
    Discard secondary objects touching the border of the image?:No
    Discard the associated primary objects?:No
    Name the new primary objects:FilteredNuclei
    Fill holes in identified objects?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Otsu
    Threshold smoothing scale:0.0
    Threshold correction factor:.9
    Lower and upper bounds on threshold:0.002,0.05
    Manual threshold:0.000000000001
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Log transform before thresholding?:Yes
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

EnhanceOrSuppressFeatures:[module_num:17|svn_version:'Unknown'|variable_revision_number:7|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:MaxOfAllBackSubCycles
    Name the output image:EnhanceOrSuppressFeatures
    Select the operation:Enhance
    Feature size:5
    Feature type:Speckles
    Range of hole sizes:1,10
    Smoothing scale:2.0
    Shear angle:0.0
    Decay:0.95
    Enhancement method:Tubeness
    Speed and accuracy:Fast
    Rescale result image:Yes

IdentifyPrimaryObjects:[module_num:18|svn_version:'Unknown'|variable_revision_number:14|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:EnhanceOrSuppressFeatures
    Name the primary objects to be identified:Foci
    Typical diameter of objects, in pixel units (Min,Max):2,10
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:Yes
    Method to distinguish clumped objects:Intensity
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:7.0
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Display accepted local maxima?:No
    Select maxima color:Blue
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Robust Background
    Threshold smoothing scale:1.3488
    Threshold correction factor:1.0
    Lower and upper bounds on threshold:0.0015,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.025
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:4
    Thresholding method:Otsu

IdentifyPrimaryObjects:[module_num:19|svn_version:'Unknown'|variable_revision_number:14|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:EnhanceOrSuppressFeatures
    Name the primary objects to be identified:BarcodeFoci
    Typical diameter of objects, in pixel units (Min,Max):2,10
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:Yes
    Method to distinguish clumped objects:Intensity
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:7.0
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Display accepted local maxima?:No
    Select maxima color:Blue
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Robust Background
    Threshold smoothing scale:1.3488
    Threshold correction factor:1.0
    Lower and upper bounds on threshold:0.0015,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.025
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:4
    Thresholding method:Otsu

CompensateColors:[module_num:20|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:True]
    Hidden:36
    Hidden:1
    Select an image to measure:Cycle01_A_BackSub
    What compensation class does this image belong to?:1
    Select an output image name:CorrCycle01_A
    Select an image to measure:Cycle02_A_BackSub
    What compensation class does this image belong to?:1
    Select an output image name:CorrCycle02_A
    Select an image to measure:Cycle03_A_BackSub
    What compensation class does this image belong to?:1
    Select an output image name:CorrCycle03_A
    Select an image to measure:Cycle04_A_BackSub
    What compensation class does this image belong to?:1
    Select an output image name:CorrCycle04_A
    Select an image to measure:Cycle05_A_BackSub
    What compensation class does this image belong to?:1
    Select an output image name:CorrCycle05_A
    Select an image to measure:Cycle06_A_BackSub
    What compensation class does this image belong to?:1
    Select an output image name:CorrCycle06_A
    Select an image to measure:Cycle07_A_BackSub
    What compensation class does this image belong to?:1
    Select an output image name:CorrCycle07_A
    Select an image to measure:Cycle08_A_BackSub
    What compensation class does this image belong to?:1
    Select an output image name:CorrCycle08_A
    Select an image to measure:Cycle01_C_BackSub
    What compensation class does this image belong to?:2
    Select an output image name:CorrCycle01_C
    Select an image to measure:Cycle02_C_BackSub
    What compensation class does this image belong to?:2
    Select an output image name:CorrCycle02_C
    Select an image to measure:Cycle03_C_BackSub
    What compensation class does this image belong to?:2
    Select an output image name:CorrCycle03_C
    Select an image to measure:Cycle04_C_BackSub
    What compensation class does this image belong to?:2
    Select an output image name:CorrCycle04_C
    Select an image to measure:Cycle05_C_BackSub
    What compensation class does this image belong to?:2
    Select an output image name:CorrCycle05_C
    Select an image to measure:Cycle06_C_BackSub
    What compensation class does this image belong to?:2
    Select an output image name:CorrCycle06_C
    Select an image to measure:Cycle07_C_BackSub
    What compensation class does this image belong to?:2
    Select an output image name:CorrCycle07_C
    Select an image to measure:Cycle08_C_BackSub
    What compensation class does this image belong to?:2
    Select an output image name:CorrCycle08_C
    Select an image to measure:Cycle01_G_BackSub
    What compensation class does this image belong to?:3
    Select an output image name:CorrCycle01_G
    Select an image to measure:Cycle02_G_BackSub
    What compensation class does this image belong to?:3
    Select an output image name:CorrCycle02_G
    Select an image to measure:Cycle03_G_BackSub
    What compensation class does this image belong to?:3
    Select an output image name:CorrCycle03_G
    Select an image to measure:Cycle04_G_BackSub
    What compensation class does this image belong to?:3
    Select an output image name:CorrCycle04_G
    Select an image to measure:Cycle05_G_BackSub
    What compensation class does this image belong to?:3
    Select an output image name:CorrCycle05_G
    Select an image to measure:Cycle06_G_BackSub
    What compensation class does this image belong to?:3
    Select an output image name:CorrCycle06_G
    Select an image to measure:Cycle07_G_BackSub
    What compensation class does this image belong to?:3
    Select an output image name:CorrCycle07_G
    Select an image to measure:Cycle08_G_BackSub
    What compensation class does this image belong to?:3
    Select an output image name:CorrCycle08_G
    Select an image to measure:Cycle01_T_BackSub
    What compensation class does this image belong to?:4
    Select an output image name:CorrCycle01_T
    Select an image to measure:Cycle02_T_BackSub
    What compensation class does this image belong to?:4
    Select an output image name:CorrCycle02_T
    Select an image to measure:Cycle03_T_BackSub
    What compensation class does this image belong to?:4
    Select an output image name:CorrCycle03_T
    Select an image to measure:Cycle04_T_BackSub
    What compensation class does this image belong to?:4
    Select an output image name:CorrCycle04_T
    Select an image to measure:Cycle05_T_BackSub
    What compensation class does this image belong to?:4
    Select an output image name:CorrCycle05_T
    Select an image to measure:Cycle06_T_BackSub
    What compensation class does this image belong to?:4
    Select an output image name:CorrCycle06_T
    Select an image to measure:Cycle07_T_BackSub
    What compensation class does this image belong to?:4
    Select an output image name:CorrCycle07_T
    Select an image to measure:Cycle08_T_BackSub
    What compensation class does this image belong to?:4
    Select an output image name:CorrCycle08_T
    Select an image to measure:Cycle09_A_BackSub
    What compensation class does this image belong to?:1
    Select an output image name:CorrCycle09_A
    Select an image to measure:Cycle09_C_BackSub
    What compensation class does this image belong to?:2
    Select an output image name:CorrCycle09_C
    Select an image to measure:Cycle09_G_BackSub
    What compensation class does this image belong to?:3
    Select an output image name:CorrCycle09_G
    Select an image to measure:Cycle09_T_BackSub
    What compensation class does this image belong to?:4
    Select an output image name:CorrCycle09_T
    Select where to perform color compensation:Within objects
    Select an object to perform compensation within:Foci
    Should individual images be rescaled 0-1 before compensating pre-masking or on unmasked images?:No
    Should images be rescaled 0-1 before compensating but after masking to objects?:No
    Should histogram matching be performed between the image groups?:No
    What compensation class should serve as the template histogram?:1
    Should images be rescaled 0-1 after compensating?:No
    Should the images be divided by a scalar based on group percentiles:No
    What percentile should be used for multiplication:99.9

MeasureObjectIntensity:[module_num:21|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:CorrCycle01_A, CorrCycle01_C, CorrCycle01_G, CorrCycle01_T, CorrCycle02_A, CorrCycle02_C, CorrCycle02_G, CorrCycle02_T, CorrCycle03_A, CorrCycle03_C, CorrCycle03_G, CorrCycle03_T, CorrCycle04_A, CorrCycle04_C, CorrCycle04_G, CorrCycle04_T, CorrCycle05_A, CorrCycle05_C, CorrCycle05_G, CorrCycle05_T, CorrCycle06_A, CorrCycle06_C, CorrCycle06_G, CorrCycle06_T, CorrCycle07_A, CorrCycle07_C, CorrCycle07_G, CorrCycle07_T, CorrCycle08_A, CorrCycle08_C, CorrCycle08_G, CorrCycle08_T, CorrCycle09_A, CorrCycle09_C, CorrCycle09_G, CorrCycle09_T
    Select objects to measure:Foci

CallBarcodes:[module_num:22|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Number of cycles:9
    Input object name:Foci
    Select one of the measures from Cycle 1 to use for calling:Intensity_MaxIntensity_CorrCycle01_A
    Input data file location:Default Input Folder|Desktop\metadata00211_6W_CP151A1
    Name of the file:Barcodes.csv
    Select the column of barcodes to match against:sgRNA
    Select the column with gene/transcript barcode names:gene_symbol
    Retain an image of the barcodes color coded by call?:Yes
    Enter the called barcode image name:Barcodes_IntValues
    Retain an image of the barcodes color coded by score match?:Yes
    Enter the barcode score image name:BarcodeScores_IntValues

ImageMath:[module_num:23|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:None
    Raise the power of the result by:1.0
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:Barcodes_Barcodes
    Image or measurement?:Image
    Select the first image:Barcodes_IntValues
    Multiply the first image by:0.000015259021897
    Measurement:
    Image or measurement?:Image
    Select the second image:
    Multiply the second image by:1.0
    Measurement:

ImageMath:[module_num:24|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:None
    Raise the power of the result by:1.0
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:Barcodes_Scores
    Image or measurement?:Image
    Select the first image:BarcodeScores_IntValues
    Multiply the first image by:0.000015259021897
    Measurement:
    Image or measurement?:Image
    Select the second image:
    Multiply the second image by:1.0
    Measurement:

MeasureObjectIntensity:[module_num:25|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:Barcodes_Scores, Barcodes_Barcodes
    Select objects to measure:BarcodeFoci

RelateObjects:[module_num:26|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:Cells
    Child objects:BarcodeFoci
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:Yes
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:No
    Name the output object:RelateObjects
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None

SaveImages:[module_num:27|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Cycle01_DAPI
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle01_DAPI
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle01_DAPI
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__DAPI
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:28|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:CorrCycle01_A
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle01_A
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle01_A
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle01_A
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:29|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:CorrCycle01_C
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle01_C
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle01_C
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle01_C
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:30|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:CorrCycle01_G
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle01_G
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle01_G
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle01_G
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:31|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:CorrCycle01_T
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle01_T
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle01_T
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle01_T
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:32|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:CorrCycle02_A
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle02_A_PreAligned
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle02_A
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle02_A
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:33|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:CorrCycle02_C
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle02_C_PreAligned
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle02_C
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle02_C
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:34|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:CorrCycle02_G
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle02_G_PreAligned
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle02_G
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle02_G
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:35|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:CorrCycle02_T
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle02_T_PreAligned
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle02_T
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle02_T
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:36|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:CorrCycle03_A
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle03_A_PreAligned
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle03_A
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle03_A
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:37|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:CorrCycle03_C
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle03_C_PreAligned
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle03_C
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle03_C
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:38|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:CorrCycle03_G
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle03_G_PreAligned
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle03_G
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle03_G
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:39|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:CorrCycle03_T
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle03_T_PreAligned
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle03_T
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle03_T
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:40|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:CorrCycle04_A
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle04_A_PreAligned
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle04_A
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle04_A
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:41|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:CorrCycle04_C
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle04_C_PreAligned
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle04_C
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle04_C
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:42|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:CorrCycle04_G
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle04_G_PreAligned
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle04_G
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle04_G
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:43|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:CorrCycle04_T
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle04_T_PreAligned
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle04_T
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle04_T
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:44|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:CorrCycle05_A
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle05_A_PreAligned
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle05_A
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle05_A
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:45|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:CorrCycle05_C
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle05_C_PreAligned
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle05_C
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle05_C
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:46|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:CorrCycle05_G
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle05_G_PreAligned
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle05_G
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle05_G
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:47|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:CorrCycle05_T
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle05_T_PreAligned
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle05_T
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle05_T
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:48|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:CorrCycle06_A
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle06_A_PreAligned
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle06_A
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle06_A
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:49|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:CorrCycle06_C
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle06_C_PreAligned
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle06_C
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle06_C
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:50|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:CorrCycle06_G
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle06_G_PreAligned
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle06_G
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle06_G
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:51|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:CorrCycle06_T
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle06_T_PreAligned
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle06_T
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle06_T
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:52|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:CorrCycle07_A
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle07_A_PreAligned
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle07_A
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle07_A
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:53|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:CorrCycle07_C
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle07_C_PreAligned
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle07_C
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle07_C
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:54|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:CorrCycle07_G
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle07_G_PreAligned
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle07_G
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle07_G
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:55|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:CorrCycle07_T
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle07_T_PreAligned
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle07_T
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle07_T
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:56|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:CorrCycle08_A
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle08_A_PreAligned
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle08_A
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle08_A
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:57|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:CorrCycle08_C
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle08_C_PreAligned
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle08_C
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle08_C
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:58|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:CorrCycle08_G
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle08_G_PreAligned
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle08_G
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle08_G
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:59|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:CorrCycle08_T
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle08_T_PreAligned
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle08_T
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle08_T
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:60|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:CorrCycle09_A
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle09_A_PreAligned
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle09_A
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle09_A
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:61|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:CorrCycle09_C
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle09_C_PreAligned
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle09_C
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle09_C
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:62|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:CorrCycle09_G
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle09_G_PreAligned
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle09_G
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle09_G
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:63|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:CorrCycle09_T
    Select method for constructing file names:Single name
    Select image name for file prefix:Cycle09_T_PreAligned
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Cycle09_T
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:__Cyle09_T
    Saved file format:tiff
    Output file location:Default Output Folder|Cycle01
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

ExportToSpreadsheet:[module_num:64|svn_version:'Unknown'|variable_revision_number:13|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:Yes
    Add image file and folder names to your object data file?:No
    Select the measurements to export:No
    Calculate the per-image mean values for object measurements?:No
    Calculate the per-image median values for object measurements?:No
    Calculate the per-image standard deviation values for object measurements?:No
    Output file location:Default Output Folder|
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:Yes
    Press button to select measurements:Foci|Children_Cycle1_A_Count,Foci|Children_Cycle1_C_Count,Foci|Children_Cycle1_T_Count,Foci|Children_Cycle1_G_Count
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:Yes
    Filename prefix:BarcodePreprocessing_
    Overwrite existing files without warning?:No
    Data to export:Do not use
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes

CalculateMath:[module_num:65|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Name the output measurement:Divide20
    Operation:None
    Select the numerator measurement type:Image
    Select the numerator objects:None
    Select the numerator measurement:Metadata_Site
    Multiply the above operand by:.05
    Raise the power of above operand by:1.0
    Select the second operand measurement type:Image
    Select the second operand objects:None
    Select the second operand measurement:None
    Multiply the above operand by:1.0
    Raise the power of above operand by:1.0
    Take log10 of result?:No
    Multiply the result by:1.0
    Raise the power of result by:1.0
    Add to the result:0.0
    How should the output value be rounded?:Not rounded
    Enter how many decimal places the value should be rounded to:0.0
    Constrain the result to a lower bound?:Not rounded
    Enter the lower bound:0.0
    Constrain the result to an upper bound?:No
    Enter the upper bound:1.0

CalculateMath:[module_num:66|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Name the output measurement:Divide20floor
    Operation:None
    Select the numerator measurement type:Image
    Select the numerator objects:None
    Select the numerator measurement:Metadata_Site
    Multiply the above operand by:.05
    Raise the power of above operand by:1.0
    Select the second operand measurement type:Image
    Select the second operand objects:None
    Select the second operand measurement:None
    Multiply the above operand by:1.0
    Raise the power of above operand by:1.0
    Take log10 of result?:No
    Multiply the result by:1.0
    Raise the power of result by:1.0
    Add to the result:0.0
    How should the output value be rounded?:Not rounded
    Enter how many decimal places the value should be rounded to:0.0
    Constrain the result to a lower bound?:Not rounded
    Enter the lower bound:0.0
    Constrain the result to an upper bound?:No
    Enter the upper bound:1.0

CalculateMath:[module_num:67|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Name the output measurement:Divide20diff
    Operation:Subtract
    Select the minuend measurement type:Image
    Select the minuend objects:None
    Select the minuend measurement:Math_Divide20
    Multiply the above operand by:1.0
    Raise the power of above operand by:1.0
    Select the subtrahend measurement type:Image
    Select the subtrahend objects:None
    Select the subtrahend measurement:Math_Divide20floor
    Multiply the above operand by:1.0
    Raise the power of above operand by:1.0
    Take log10 of result?:No
    Multiply the result by:1.0
    Raise the power of result by:1.0
    Add to the result:0.0
    How should the output value be rounded?:Not rounded
    Enter how many decimal places the value should be rounded to:0.0
    Constrain the result to a lower bound?:Not rounded
    Enter the lower bound:0.0
    Constrain the result to an upper bound?:No
    Enter the upper bound:1.0

FlagImage:[module_num:68|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Hidden:1
    Hidden:1
    Name the flag's category:Divide20
    Name the flag:Divide20Flag
    How should measurements be linked?:Flag if any fail
    Skip image set if flagged?:Yes
    Flag is based on:Whole-image measurement
    Select the object to be used for flagging:None
    Which measurement?:Math_Divide20diff
    Flag images based on low values?:No
    Minimum value:0.0
    Flag images based on high values?:Yes
    Maximum value:.0000000001
    Rules file location:Elsewhere...|
    Rules file name:rules.txt
    Class number:
    Ignore flag skips on last cycle?:No

ImageMath:[module_num:69|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:None
    Raise the power of the result by:1.0
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:MaxSqRt
    Image or measurement?:Image
    Select the first image:MaxOfAllBackSubCycles
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the second image:
    Multiply the second image by:1.0
    Measurement:

RescaleIntensity:[module_num:70|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:MaxSqRt
    Name the output image:RescaleIntensity
    Rescaling method:Stretch each image to use the full intensity range
    Method to calculate the minimum intensity:Custom
    Method to calculate the maximum intensity:Custom
    Lower intensity limit for the input image:0.0
    Upper intensity limit for the input image:1.0
    Intensity range for the input image:0.0,1.0
    Intensity range for the output image:0.0,1.0
    Select image to match in maximum intensity:None
    Divisor value:1.0
    Divisor measurement:None

OverlayOutlines:[module_num:71|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:RescaleIntensity
    Name the output image:Max_Overlay
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    How to outline:Inner
    Select outline color:red
    Select objects to display:Foci
    Select outline color:#0080FF
    Select objects to display:Cells

SaveImages:[module_num:72|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Max_Overlay
    Select method for constructing file names:Single name
    Select image name for file prefix:None
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Max_Overlay
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:tiff
    Output file location:Default Output Folder sub-folder|overlay
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:73|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Max_Overlay
    Select method for constructing file names:Single name
    Select image name for file prefix:None
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_Max_Overlay
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:png
    Output file location:Default Output Folder sub-folder|../overlay
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
