CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:425
GitHash:
ModuleCount:50
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['Drag and drop EIGHT CYCLES of images into panel below']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Images only
    Select the rule criteria:and (extension does isimage) (directory doesnot containregexp "[\\\\/]\\.")

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['- Under `Metadata extraction method: Extract from image file headers` press `Extract metadata`', '(If ChannelName doesn’t appear, remove and re-add an image from the Images module and press `Extract metadata` again.)', '- Press Update (AFTER you have extracted metadata from image file headers)', '- Confirm that ChannelName found DAPI, Cy3, A549_800ms, Cy5, and Cy7', '', 'If ChannelNames are not an exact match, note the exact names and edit NamesAndTypes to match']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:Yes
    Metadata data type:Text
    Metadata types:{}
    Extraction method count:2
    Metadata extraction method:Extract from image file headers
    Metadata source:Folder name
    Regular expression to extract from file name:10X_c(?P<cycle>.*)-SBS
    Regular expression to extract from folder name:10X_c(?P<Cycle>.*)-SBS
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:Yes
    Metadata extraction method:Extract from file/folder names
    Metadata source:Folder name
    Regular expression to extract from file name:^(?P<Plate>.*)_(?P<Well>[A-P][0-9]{2})_s(?P<Site>[0-9])_w(?P<ChannelNumber>[0-9])
    Regular expression to extract from folder name:SBS-(?P<Cycle>[0-9].*)
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:No

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['If ChannelNames matched exactly in NamesAndTypes DO NOT EDIT', 'If ChannelNames did NOT match exactly in NamesAndTypes, edit the mismatched channel names', 'Select "Update"', 'Assigns names to images based on the metadata extracted in the Metadata module']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Grayscale image
    Name to assign these images:DNA
    Match metadata:[]
    Image set matching method:Order
    Set intensity range from:Image metadata
    Assignments count:40
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:No
    Relative pixel spacing in X:1.0
    Relative pixel spacing in Y:1.0
    Relative pixel spacing in Z:1.0
    Select the rule criteria:and (metadata does ChannelName "Cy5") (metadata does Cycle "1")
    Name to assign these images:Cycle01_A
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does ChannelName "Cy5") (metadata does Cycle "2")
    Name to assign these images:Cycle02_A_PreAligned
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does ChannelName "Cy5") (metadata does Cycle "3")
    Name to assign these images:Cycle03_A_PreAligned
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does ChannelName "Cy5") (metadata does Cycle "4")
    Name to assign these images:Cycle04_A_PreAligned
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does ChannelName "Cy5") (metadata does Cycle "5")
    Name to assign these images:Cycle05_A_PreAligned
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does ChannelName "Cy5") (metadata does Cycle "6")
    Name to assign these images:Cycle06_A_PreAligned
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does ChannelName "Cy5") (metadata does Cycle "7")
    Name to assign these images:Cycle07_A_PreAligned
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does ChannelName "Cy5") (metadata does Cycle "8")
    Name to assign these images:Cycle08_A_PreAligned
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does ChannelName "Cy7") (metadata does Cycle "1")
    Name to assign these images:Cycle01_C
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does ChannelName "Cy7") (metadata does Cycle "2")
    Name to assign these images:Cycle02_C_PreAligned
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does ChannelName "Cy7") (metadata does Cycle "3")
    Name to assign these images:Cycle03_C_PreAligned
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does ChannelName "Cy7") (metadata does Cycle "4")
    Name to assign these images:Cycle04_C_PreAligned
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does ChannelName "Cy7") (metadata does Cycle "5")
    Name to assign these images:Cycle05_C_PreAligned
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does ChannelName "Cy7") (metadata does Cycle "6")
    Name to assign these images:Cycle06_C_PreAligned
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does ChannelName "Cy7") (metadata does Cycle "7")
    Name to assign these images:Cycle07_C_PreAligned
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does ChannelName "Cy7") (metadata does Cycle "8")
    Name to assign these images:Cycle08_C_PreAligned
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does ChannelName "Cy3") (metadata does Cycle "1")
    Name to assign these images:Cycle01_G
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does ChannelName "Cy3") (metadata does Cycle "2")
    Name to assign these images:Cycle02_G_PreAligned
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does ChannelName "Cy3") (metadata does Cycle "3")
    Name to assign these images:Cycle03_G_PreAligned
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does ChannelName "Cy3") (metadata does Cycle "4")
    Name to assign these images:Cycle04_G_PreAligned
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does ChannelName "Cy3") (metadata does Cycle "5")
    Name to assign these images:Cycle05_G_PreAligned
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does ChannelName "Cy3") (metadata does Cycle "6")
    Name to assign these images:Cycle06_G_PreAligned
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does ChannelName "Cy3") (metadata does Cycle "7")
    Name to assign these images:Cycle07_G_PreAligned
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does ChannelName "Cy3") (metadata does Cycle "8")
    Name to assign these images:Cycle08_G_PreAligned
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does ChannelName "A594_800ms") (metadata does Cycle "1")
    Name to assign these images:Cycle01_T
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does ChannelName "A594_800ms") (metadata does Cycle "2")
    Name to assign these images:Cycle02_T_PreAligned
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does ChannelName "A594_800ms") (metadata does Cycle "3")
    Name to assign these images:Cycle03_T_PreAligned
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does ChannelName "A594_800ms") (metadata does Cycle "4")
    Name to assign these images:Cycle04_T_PreAligned
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does ChannelName "A594_800ms") (metadata does Cycle "5")
    Name to assign these images:Cycle05_T_PreAligned
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does ChannelName "A594_800ms") (metadata does Cycle "6")
    Name to assign these images:Cycle06_T_PreAligned
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does ChannelName "A594_800ms") (metadata does Cycle "7")
    Name to assign these images:Cycle07_T_PreAligned
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does ChannelName "A594_800ms") (metadata does Cycle "8")
    Name to assign these images:Cycle08_T_PreAligned
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does ChannelName "DAPI") (metadata does Cycle "1")
    Name to assign these images:Cycle01_DAPI
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does ChannelName "DAPI") (metadata does Cycle "2")
    Name to assign these images:Cycle02_DAPI_PreAligned
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does ChannelName "DAPI") (metadata does Cycle "3")
    Name to assign these images:Cycle03_DAPI_PreAligned
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does ChannelName "DAPI") (metadata does Cycle "4")
    Name to assign these images:Cycle04_DAPI_PreAligned
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does ChannelName "DAPI") (metadata does Cycle "5")
    Name to assign these images:Cycle05_DAPI_PreAligned
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does ChannelName "DAPI") (metadata does Cycle "6")
    Name to assign these images:Cycle06_DAPI_PreAligned
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does ChannelName "DAPI") (metadata does Cycle "7")
    Name to assign these images:Cycle07_DAPI_PreAligned
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does ChannelName "DAPI") (metadata does Cycle "8")
    Name to assign these images:Cycle08_DAPI_PreAligned
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['DO NOT EDIT']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:No
    grouping metadata count:1
    Metadata category:None

Align:[module_num:5|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['DO NOT EDIT', 'Aligns Cycle 2 to Cycle 1']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the alignment method:Normalized Cross Correlation
    Crop mode:Keep size
    Select the first input image:Cycle01_DAPI
    Name the first output image:AlignedRed
    Select the second input image:Cycle02_DAPI_PreAligned
    Name the second output image:Cycle02_DAPI
    Select the additional image:Cycle02_A_PreAligned
    Name the output image:Cycle02_A
    Select how the alignment is to be applied:Similarly
    Select the additional image:Cycle02_C_PreAligned
    Name the output image:Cycle02_C
    Select how the alignment is to be applied:Similarly
    Select the additional image:Cycle02_G_PreAligned
    Name the output image:Cycle02_G
    Select how the alignment is to be applied:Similarly
    Select the additional image:Cycle02_T_PreAligned
    Name the output image:Cycle02_T
    Select how the alignment is to be applied:Similarly

Align:[module_num:6|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['DO NOT EDIT', 'Aligns Cycle 3 to Cycle 1']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the alignment method:Normalized Cross Correlation
    Crop mode:Keep size
    Select the first input image:Cycle01_DAPI
    Name the first output image:AlignedRed
    Select the second input image:Cycle03_DAPI_PreAligned
    Name the second output image:Cycle03_DAPI
    Select the additional image:Cycle03_A_PreAligned
    Name the output image:Cycle03_A
    Select how the alignment is to be applied:Similarly
    Select the additional image:Cycle03_C_PreAligned
    Name the output image:Cycle03_C
    Select how the alignment is to be applied:Similarly
    Select the additional image:Cycle03_G_PreAligned
    Name the output image:Cycle03_G
    Select how the alignment is to be applied:Similarly
    Select the additional image:Cycle03_T_PreAligned
    Name the output image:Cycle03_T
    Select how the alignment is to be applied:Similarly

Align:[module_num:7|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['DO NOT EDIT', 'Aligns Cycle 4 to Cycle 1']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the alignment method:Normalized Cross Correlation
    Crop mode:Keep size
    Select the first input image:Cycle01_DAPI
    Name the first output image:AlignedRed
    Select the second input image:Cycle04_DAPI_PreAligned
    Name the second output image:Cycle04_DAPI
    Select the additional image:Cycle04_A_PreAligned
    Name the output image:Cycle04_A
    Select how the alignment is to be applied:Similarly
    Select the additional image:Cycle04_C_PreAligned
    Name the output image:Cycle04_C
    Select how the alignment is to be applied:Similarly
    Select the additional image:Cycle04_G_PreAligned
    Name the output image:Cycle04_G
    Select how the alignment is to be applied:Similarly
    Select the additional image:Cycle04_T_PreAligned
    Name the output image:Cycle04_T
    Select how the alignment is to be applied:Similarly

Align:[module_num:8|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['DO NOT EDIT', 'Aligns Cycle 5 to Cycle 1']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the alignment method:Normalized Cross Correlation
    Crop mode:Keep size
    Select the first input image:Cycle01_DAPI
    Name the first output image:AlignedRed
    Select the second input image:Cycle05_DAPI_PreAligned
    Name the second output image:Cycle05_DAPI
    Select the additional image:Cycle05_A_PreAligned
    Name the output image:Cycle05_A
    Select how the alignment is to be applied:Similarly
    Select the additional image:Cycle05_C_PreAligned
    Name the output image:Cycle05_C
    Select how the alignment is to be applied:Similarly
    Select the additional image:Cycle05_G_PreAligned
    Name the output image:Cycle05_G
    Select how the alignment is to be applied:Similarly
    Select the additional image:Cycle05_T_PreAligned
    Name the output image:Cycle05_T
    Select how the alignment is to be applied:Similarly

Align:[module_num:9|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['DO NOT EDIT', 'Aligns Cycle 6 to Cycle 1']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the alignment method:Normalized Cross Correlation
    Crop mode:Keep size
    Select the first input image:Cycle01_DAPI
    Name the first output image:AlignedRed
    Select the second input image:Cycle06_DAPI_PreAligned
    Name the second output image:Cycle06_DAPI
    Select the additional image:Cycle06_A_PreAligned
    Name the output image:Cycle06_A
    Select how the alignment is to be applied:Similarly
    Select the additional image:Cycle06_C_PreAligned
    Name the output image:Cycle06_C
    Select how the alignment is to be applied:Similarly
    Select the additional image:Cycle06_G_PreAligned
    Name the output image:Cycle06_G
    Select how the alignment is to be applied:Similarly
    Select the additional image:Cycle06_T_PreAligned
    Name the output image:Cycle06_T
    Select how the alignment is to be applied:Similarly

Align:[module_num:10|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['DO NOT EDIT', 'Aligns Cycle 7 to Cycle 1']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the alignment method:Normalized Cross Correlation
    Crop mode:Keep size
    Select the first input image:Cycle01_DAPI
    Name the first output image:AlignedRed
    Select the second input image:Cycle07_DAPI_PreAligned
    Name the second output image:Cycle07_DAPI
    Select the additional image:Cycle07_A_PreAligned
    Name the output image:Cycle07_A
    Select how the alignment is to be applied:Similarly
    Select the additional image:Cycle07_C_PreAligned
    Name the output image:Cycle07_C
    Select how the alignment is to be applied:Similarly
    Select the additional image:Cycle07_G_PreAligned
    Name the output image:Cycle07_G
    Select how the alignment is to be applied:Similarly
    Select the additional image:Cycle07_T_PreAligned
    Name the output image:Cycle07_T
    Select how the alignment is to be applied:Similarly

Align:[module_num:11|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['DO NOT EDIT', 'Aligns Cycle 8 to Cycle 1']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the alignment method:Normalized Cross Correlation
    Crop mode:Keep size
    Select the first input image:Cycle01_DAPI
    Name the first output image:AlignedRed
    Select the second input image:Cycle08_DAPI_PreAligned
    Name the second output image:Cycle08_DAPI
    Select the additional image:Cycle08_A_PreAligned
    Name the output image:Cycle08_A
    Select how the alignment is to be applied:Similarly
    Select the additional image:Cycle08_C_PreAligned
    Name the output image:Cycle08_C
    Select how the alignment is to be applied:Similarly
    Select the additional image:Cycle08_G_PreAligned
    Name the output image:Cycle08_G
    Select how the alignment is to be applied:Similarly
    Select the additional image:Cycle08_T_PreAligned
    Name the output image:Cycle08_T
    Select how the alignment is to be applied:Similarly

MeasureColocalization:[module_num:12|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['DO NOT EDIT', 'Measures how well aligned images are after alignment']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:Cycle01_DAPI, Cycle02_DAPI, Cycle03_DAPI, Cycle04_DAPI, Cycle05_DAPI, Cycle06_DAPI, Cycle07_DAPI, Cycle08_DAPI
    Set threshold as percentage of maximum intensity for the images:15.0
    Select where to measure correlation:Across entire image
    Select objects to measure:
    Run all metrics?:No
    Calculate correlation and slope metrics?:Yes
    Calculate the Manders coefficients?:No
    Calculate the Rank Weighted Colocalization coefficients?:No
    Calculate the Overlap coefficients?:Yes
    Calculate the Manders coefficients using Costes auto threshold?:No
    Method for Costes thresholding:Accurate

ImageMath:[module_num:13|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['DO NOT EDIT', 'Used for removing background']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:Average
    Raise the power of the result by:1.0
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:MeanOfAllACycles
    Image or measurement?:Image
    Select the first image:Cycle01_A
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the second image:Cycle02_A
    Multiply the second image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the third image:Cycle03_A
    Multiply the third image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the fourth image:Cycle04_A
    Multiply the fourth image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the fifth image:Cycle05_A
    Multiply the fifth image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the sixth image:Cycle06_A
    Multiply the sixth image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the seventh image:Cycle07_A
    Multiply the seventh image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the eighth image:Cycle08_A
    Multiply the eighth image by:1.0
    Measurement:

ImageMath:[module_num:14|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['DO NOT EDIT', 'Used for removing background']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:Average
    Raise the power of the result by:1.0
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:MeanOfAllCCycles
    Image or measurement?:Image
    Select the first image:Cycle01_C
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the second image:Cycle02_C
    Multiply the second image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the third image:Cycle03_C
    Multiply the third image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the fourth image:Cycle04_C
    Multiply the fourth image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the fifth image:Cycle05_C
    Multiply the fifth image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the sixth image:Cycle06_C
    Multiply the sixth image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the seventh image:Cycle07_C
    Multiply the seventh image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the eighth image:Cycle08_C
    Multiply the eighth image by:1.0
    Measurement:

ImageMath:[module_num:15|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['DO NOT EDIT', 'Used for removing background']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:Average
    Raise the power of the result by:1.0
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:MeanOfAllGCycles
    Image or measurement?:Image
    Select the first image:Cycle01_G
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the second image:Cycle02_G
    Multiply the second image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the third image:Cycle03_G
    Multiply the third image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the fourth image:Cycle04_G
    Multiply the fourth image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the fifth image:Cycle05_G
    Multiply the fifth image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the sixth image:Cycle06_G
    Multiply the sixth image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the seventh image:Cycle07_G
    Multiply the seventh image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the eighth image:Cycle08_G
    Multiply the eighth image by:1.0
    Measurement:

ImageMath:[module_num:16|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['DO NOT EDIT', 'Used for removing background']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:Average
    Raise the power of the result by:1.0
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:MeanOfAllTCycles
    Image or measurement?:Image
    Select the first image:Cycle01_T
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the second image:Cycle02_T
    Multiply the second image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the third image:Cycle03_T
    Multiply the third image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the fourth image:Cycle04_T
    Multiply the fourth image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the fifth image:Cycle05_T
    Multiply the fifth image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the sixth image:Cycle06_T
    Multiply the sixth image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the seventh image:Cycle07_T
    Multiply the seventh image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the eighth image:Cycle08_T
    Multiply the eighth image by:1.0
    Measurement:

CorrectIlluminationCalculate:[module_num:17|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['DO NOT EDIT', 'Used for removing background']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:MeanOfAllACycles
    Name the output image:IllumMeanA
    Select how the illumination function is calculated:Background
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:40
    Rescale the illumination function?:No
    Calculate function for each image individually, or based on all images?:Each
    Smoothing method:Gaussian Filter
    Method to calculate smoothing filter size:Manually
    Approximate object diameter:10
    Smoothing filter size:60
    Retain the averaged image?:No
    Name the averaged image:IllumBlueAvg
    Retain the dilated image?:No
    Name the dilated image:IllumBlueDilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2.0
    Image resampling factor:2.0
    Maximum number of iterations:40
    Residual value for convergence:0.001

CorrectIlluminationCalculate:[module_num:18|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['DO NOT EDIT', 'Used for removing background']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:MeanOfAllCCycles
    Name the output image:IllumMeanC
    Select how the illumination function is calculated:Background
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:40
    Rescale the illumination function?:No
    Calculate function for each image individually, or based on all images?:Each
    Smoothing method:Gaussian Filter
    Method to calculate smoothing filter size:Manually
    Approximate object diameter:10
    Smoothing filter size:60
    Retain the averaged image?:No
    Name the averaged image:IllumBlueAvg
    Retain the dilated image?:No
    Name the dilated image:IllumBlueDilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2.0
    Image resampling factor:2.0
    Maximum number of iterations:40
    Residual value for convergence:0.001

CorrectIlluminationCalculate:[module_num:19|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['DO NOT EDIT', 'Used for removing background']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:MeanOfAllGCycles
    Name the output image:IllumMeanG
    Select how the illumination function is calculated:Background
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:40
    Rescale the illumination function?:No
    Calculate function for each image individually, or based on all images?:Each
    Smoothing method:Gaussian Filter
    Method to calculate smoothing filter size:Manually
    Approximate object diameter:10
    Smoothing filter size:60
    Retain the averaged image?:No
    Name the averaged image:IllumBlueAvg
    Retain the dilated image?:No
    Name the dilated image:IllumBlueDilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2.0
    Image resampling factor:2.0
    Maximum number of iterations:40
    Residual value for convergence:0.001

CorrectIlluminationCalculate:[module_num:20|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['DO NOT EDIT', 'Used for removing background']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:MeanOfAllTCycles
    Name the output image:IllumMeanT
    Select how the illumination function is calculated:Background
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:40
    Rescale the illumination function?:No
    Calculate function for each image individually, or based on all images?:Each
    Smoothing method:Gaussian Filter
    Method to calculate smoothing filter size:Manually
    Approximate object diameter:10
    Smoothing filter size:60
    Retain the averaged image?:No
    Name the averaged image:IllumBlueAvg
    Retain the dilated image?:No
    Name the dilated image:IllumBlueDilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2.0
    Image resampling factor:2.0
    Maximum number of iterations:40
    Residual value for convergence:0.001

CorrectIlluminationApply:[module_num:21|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['DO NOT EDIT', 'Used for removing background']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Cycle01_A
    Name the output image:Cycle01_A_BackSub
    Select the illumination function:IllumMeanA
    Select how the illumination function is applied:Subtract
    Select the input image:Cycle02_A
    Name the output image:Cycle02_A_BackSub
    Select the illumination function:IllumMeanA
    Select how the illumination function is applied:Subtract
    Select the input image:Cycle03_A
    Name the output image:Cycle03_A_BackSub
    Select the illumination function:IllumMeanA
    Select how the illumination function is applied:Subtract
    Select the input image:Cycle04_A
    Name the output image:Cycle04_A_BackSub
    Select the illumination function:IllumMeanA
    Select how the illumination function is applied:Subtract
    Select the input image:Cycle05_A
    Name the output image:Cycle05_A_BackSub
    Select the illumination function:IllumMeanA
    Select how the illumination function is applied:Subtract
    Select the input image:Cycle06_A
    Name the output image:Cycle06_A_BackSub
    Select the illumination function:IllumMeanA
    Select how the illumination function is applied:Subtract
    Select the input image:Cycle07_A
    Name the output image:Cycle07_A_BackSub
    Select the illumination function:IllumMeanA
    Select how the illumination function is applied:Subtract
    Select the input image:Cycle08_A
    Name the output image:Cycle08_A_BackSub
    Select the illumination function:IllumMeanA
    Select how the illumination function is applied:Subtract
    Set output image values less than 0 equal to 0?:Yes
    Set output image values greater than 1 equal to 1?:Yes

CorrectIlluminationApply:[module_num:22|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['DO NOT EDIT', 'Used for removing background']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Cycle01_C
    Name the output image:Cycle01_C_BackSub
    Select the illumination function:IllumMeanC
    Select how the illumination function is applied:Subtract
    Select the input image:Cycle02_C
    Name the output image:Cycle02_C_BackSub
    Select the illumination function:IllumMeanC
    Select how the illumination function is applied:Subtract
    Select the input image:Cycle03_C
    Name the output image:Cycle03_C_BackSub
    Select the illumination function:IllumMeanC
    Select how the illumination function is applied:Subtract
    Select the input image:Cycle04_C
    Name the output image:Cycle04_C_BackSub
    Select the illumination function:IllumMeanC
    Select how the illumination function is applied:Subtract
    Select the input image:Cycle05_C
    Name the output image:Cycle05_C_BackSub
    Select the illumination function:IllumMeanC
    Select how the illumination function is applied:Subtract
    Select the input image:Cycle06_C
    Name the output image:Cycle06_C_BackSub
    Select the illumination function:IllumMeanC
    Select how the illumination function is applied:Subtract
    Select the input image:Cycle07_C
    Name the output image:Cycle07_C_BackSub
    Select the illumination function:IllumMeanC
    Select how the illumination function is applied:Subtract
    Select the input image:Cycle08_C
    Name the output image:Cycle08_C_BackSub
    Select the illumination function:IllumMeanC
    Select how the illumination function is applied:Subtract
    Set output image values less than 0 equal to 0?:Yes
    Set output image values greater than 1 equal to 1?:Yes

CorrectIlluminationApply:[module_num:23|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['DO NOT EDIT', 'Used for removing background']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Cycle01_G
    Name the output image:Cycle01_G_BackSub
    Select the illumination function:IllumMeanG
    Select how the illumination function is applied:Subtract
    Select the input image:Cycle02_G
    Name the output image:Cycle02_G_BackSub
    Select the illumination function:IllumMeanG
    Select how the illumination function is applied:Subtract
    Select the input image:Cycle03_G
    Name the output image:Cycle03_G_BackSub
    Select the illumination function:IllumMeanG
    Select how the illumination function is applied:Subtract
    Select the input image:Cycle04_G
    Name the output image:Cycle04_G_BackSub
    Select the illumination function:IllumMeanG
    Select how the illumination function is applied:Subtract
    Select the input image:Cycle05_G
    Name the output image:Cycle05_G_BackSub
    Select the illumination function:IllumMeanG
    Select how the illumination function is applied:Subtract
    Select the input image:Cycle06_G
    Name the output image:Cycle06_G_BackSub
    Select the illumination function:IllumMeanG
    Select how the illumination function is applied:Subtract
    Select the input image:Cycle07_G
    Name the output image:Cycle07_G_BackSub
    Select the illumination function:IllumMeanG
    Select how the illumination function is applied:Subtract
    Select the input image:Cycle08_G
    Name the output image:Cycle08_G_BackSub
    Select the illumination function:IllumMeanG
    Select how the illumination function is applied:Subtract
    Set output image values less than 0 equal to 0?:Yes
    Set output image values greater than 1 equal to 1?:Yes

CorrectIlluminationApply:[module_num:24|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['DO NOT EDIT', 'Used for removing background']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Cycle01_T
    Name the output image:Cycle01_T_BackSub
    Select the illumination function:IllumMeanT
    Select how the illumination function is applied:Subtract
    Select the input image:Cycle02_T
    Name the output image:Cycle02_T_BackSub
    Select the illumination function:IllumMeanT
    Select how the illumination function is applied:Subtract
    Select the input image:Cycle03_T
    Name the output image:Cycle03_T_BackSub
    Select the illumination function:IllumMeanT
    Select how the illumination function is applied:Subtract
    Select the input image:Cycle04_T
    Name the output image:Cycle04_T_BackSub
    Select the illumination function:IllumMeanT
    Select how the illumination function is applied:Subtract
    Select the input image:Cycle05_T
    Name the output image:Cycle05_T_BackSub
    Select the illumination function:IllumMeanT
    Select how the illumination function is applied:Subtract
    Select the input image:Cycle06_T
    Name the output image:Cycle06_T_BackSub
    Select the illumination function:IllumMeanT
    Select how the illumination function is applied:Subtract
    Select the input image:Cycle07_T
    Name the output image:Cycle07_T_BackSub
    Select the illumination function:IllumMeanT
    Select how the illumination function is applied:Subtract
    Select the input image:Cycle08_T
    Name the output image:Cycle08_T_BackSub
    Select the illumination function:IllumMeanT
    Select how the illumination function is applied:Subtract
    Set output image values less than 0 equal to 0?:Yes
    Set output image values greater than 1 equal to 1?:Yes

ImageMath:[module_num:25|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['DO NOT EDIT', 'Used for finding foci']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:Standard Deviation
    Raise the power of the result by:1.0
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:StDevOfAllACycles
    Image or measurement?:Image
    Select the first image:Cycle01_A_BackSub
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the second image:Cycle02_A_BackSub
    Multiply the second image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the third image:Cycle03_A_BackSub
    Multiply the third image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the fourth image:Cycle04_A_BackSub
    Multiply the fourth image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the fifth image:Cycle05_A_BackSub
    Multiply the fifth image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the sixth image:Cycle06_A_BackSub
    Multiply the sixth image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the seventh image:Cycle07_A_BackSub
    Multiply the seventh image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the eighth image:Cycle08_A_BackSub
    Multiply the eighth image by:1.0
    Measurement:

ImageMath:[module_num:26|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['DO NOT EDIT', 'Used for finding foci']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:Standard Deviation
    Raise the power of the result by:1.0
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:StDevOfAllCCycles
    Image or measurement?:Image
    Select the first image:Cycle01_C_BackSub
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the second image:Cycle02_C_BackSub
    Multiply the second image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the third image:Cycle03_C_BackSub
    Multiply the third image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the fourth image:Cycle04_C_BackSub
    Multiply the fourth image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the fifth image:Cycle05_C_BackSub
    Multiply the fifth image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the sixth image:Cycle06_C_BackSub
    Multiply the sixth image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the seventh image:Cycle07_C_BackSub
    Multiply the seventh image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the eighth image:Cycle08_C_BackSub
    Multiply the eighth image by:1.0
    Measurement:

ImageMath:[module_num:27|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['DO NOT EDIT', 'Used for finding foci']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:Standard Deviation
    Raise the power of the result by:1.0
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:StDevOfAllGCycles
    Image or measurement?:Image
    Select the first image:Cycle01_G_BackSub
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the second image:Cycle02_G_BackSub
    Multiply the second image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the third image:Cycle03_G_BackSub
    Multiply the third image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the fourth image:Cycle04_G_BackSub
    Multiply the fourth image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the fifth image:Cycle05_G_BackSub
    Multiply the fifth image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the sixth image:Cycle06_G_BackSub
    Multiply the sixth image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the seventh image:Cycle07_G_BackSub
    Multiply the seventh image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the eighth image:Cycle08_G_BackSub
    Multiply the eighth image by:1.0
    Measurement:

ImageMath:[module_num:28|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['DO NOT EDIT', 'Used for finding foci']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:Standard Deviation
    Raise the power of the result by:1.0
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:StDevOfAllTCycles
    Image or measurement?:Image
    Select the first image:Cycle01_T_BackSub
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the second image:Cycle02_T_BackSub
    Multiply the second image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the third image:Cycle03_T_BackSub
    Multiply the third image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the fourth image:Cycle04_T_BackSub
    Multiply the fourth image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the fifth image:Cycle05_T_BackSub
    Multiply the fifth image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the sixth image:Cycle06_T_BackSub
    Multiply the sixth image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the seventh image:Cycle07_T_BackSub
    Multiply the seventh image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the eighth image:Cycle08_T_BackSub
    Multiply the eighth image by:1.0
    Measurement:

ImageMath:[module_num:29|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['DO NOT EDIT', 'Used for finding foci']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:Average
    Raise the power of the result by:1.0
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:MeanOfAllStDevs
    Image or measurement?:Image
    Select the first image:StDevOfAllACycles
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the second image:StDevOfAllCCycles
    Multiply the second image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the third image:StDevOfAllGCycles
    Multiply the third image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the fourth image:StDevOfAllTCycles
    Multiply the fourth image by:1.0
    Measurement:

IdentifyPrimaryObjects:[module_num:30|svn_version:'Unknown'|variable_revision_number:15|show_window:True|notes:['Confirm that nuclei are being identified properly.', 'Nuclei do need to be identified fairly accurately because they are the basis for your per-cell ', 'If you have too few nuclei, lower Threshold correction factor (e.g. to .7)', 'If you have too many nuclei, increase Threshold correction factor (e.g. to 1)']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Cycle01_DAPI
    Name the primary objects to be identified:Nuclei
    Typical diameter of objects, in pixel units (Min,Max):10,25
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:Yes
    Method to distinguish clumped objects:Intensity
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:4
    Suppress local maxima that are closer than this minimum allowed distance:4
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:No
    Automatically calculate minimum allowed distance between local maxima?:No
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Minimum Cross-Entropy
    Threshold smoothing scale:1.3488
    Threshold correction factor:1.0
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

IdentifySecondaryObjects:[module_num:31|svn_version:'Unknown'|variable_revision_number:10|show_window:True|notes:['DO NOT EDIT', 'Will draw a very rough approximation of cell boundaries.', 'As long as you don’t have a lot of foci outside of actual cell bodies, will be sufficient for the metrics of "foci/cell" and "cells with foci"']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:Nuclei
    Name the objects to be identified:Cells
    Select the method to identify the secondary objects:Propagation
    Select the input image:Cycle01_DAPI
    Number of pixels by which to expand the primary objects:20
    Regularization factor:0.05
    Discard secondary objects touching the border of the image?:No
    Discard the associated primary objects?:No
    Name the new primary objects:FilteredNuclei
    Fill holes in identified objects?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Otsu
    Threshold smoothing scale:0.0
    Threshold correction factor:.8
    Lower and upper bounds on threshold:0.002,0.02
    Manual threshold:0.000000000001
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Log transform before thresholding?:Yes
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

EnhanceOrSuppressFeatures:[module_num:32|svn_version:'Unknown'|variable_revision_number:7|show_window:False|notes:['DO NOT EDIT', 'Enhances spots for object identification']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:MeanOfAllStDevs
    Name the output image:EnhanceOrSuppressFeatures
    Select the operation:Enhance
    Feature size:5
    Feature type:Speckles
    Range of hole sizes:1,10
    Smoothing scale:2.0
    Shear angle:0.0
    Decay:0.95
    Enhancement method:Tubeness
    Speed and accuracy:Fast
    Rescale result image:Yes

IdentifyPrimaryObjects:[module_num:33|svn_version:'Unknown'|variable_revision_number:15|show_window:True|notes:['Confirm that foci are being identified as expected.', '', 'If you are getting too few foci, lower Threshold correction factor (e.g. to .9). May also decrease # of deviaitions to 3.', 'If you are getting too many foci, increase Threshold correction factor (e.g. to 1.1). May also increase # of deviations to 5.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:EnhanceOrSuppressFeatures
    Name the primary objects to be identified:Foci
    Typical diameter of objects, in pixel units (Min,Max):2,10
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:Yes
    Method to distinguish clumped objects:Intensity
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:7.0
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Robust Background
    Threshold smoothing scale:1.3488
    Threshold correction factor:1.0
    Lower and upper bounds on threshold:0.0008,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.025
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:4
    Thresholding method:Otsu

CompensateColors:[module_num:34|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:['DO NOT EDIT', 'Uses parameters that have been optimized across many batches. Troubleshooting alrnative compensation parameters is outside the scope of this pipeline.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Hidden:32
    Hidden:1
    Select an image to measure:Cycle01_A_BackSub
    What compensation class does this image belong to?:1
    Select an output image name:CorrCycle01_A
    Select an image to measure:Cycle02_A_BackSub
    What compensation class does this image belong to?:1
    Select an output image name:CorrCycle02_A
    Select an image to measure:Cycle03_A_BackSub
    What compensation class does this image belong to?:1
    Select an output image name:CorrCycle03_A
    Select an image to measure:Cycle04_A_BackSub
    What compensation class does this image belong to?:1
    Select an output image name:CorrCycle04_A
    Select an image to measure:Cycle05_A_BackSub
    What compensation class does this image belong to?:1
    Select an output image name:CorrCycle05_A
    Select an image to measure:Cycle06_A_BackSub
    What compensation class does this image belong to?:1
    Select an output image name:CorrCycle06_A
    Select an image to measure:Cycle07_A_BackSub
    What compensation class does this image belong to?:1
    Select an output image name:CorrCycle07_A
    Select an image to measure:Cycle08_A_BackSub
    What compensation class does this image belong to?:1
    Select an output image name:CorrCycle08_A
    Select an image to measure:Cycle01_C_BackSub
    What compensation class does this image belong to?:2
    Select an output image name:CorrCycle01_C
    Select an image to measure:Cycle02_C_BackSub
    What compensation class does this image belong to?:2
    Select an output image name:CorrCycle02_C
    Select an image to measure:Cycle03_C_BackSub
    What compensation class does this image belong to?:2
    Select an output image name:CorrCycle03_C
    Select an image to measure:Cycle04_C_BackSub
    What compensation class does this image belong to?:2
    Select an output image name:CorrCycle04_C
    Select an image to measure:Cycle05_C_BackSub
    What compensation class does this image belong to?:2
    Select an output image name:CorrCycle05_C
    Select an image to measure:Cycle06_C_BackSub
    What compensation class does this image belong to?:2
    Select an output image name:CorrCycle06_C
    Select an image to measure:Cycle07_C_BackSub
    What compensation class does this image belong to?:2
    Select an output image name:CorrCycle07_C
    Select an image to measure:Cycle08_C_BackSub
    What compensation class does this image belong to?:2
    Select an output image name:CorrCycle08_C
    Select an image to measure:Cycle01_G_BackSub
    What compensation class does this image belong to?:3
    Select an output image name:CorrCycle01_G
    Select an image to measure:Cycle02_G_BackSub
    What compensation class does this image belong to?:3
    Select an output image name:CorrCycle02_G
    Select an image to measure:Cycle03_G_BackSub
    What compensation class does this image belong to?:3
    Select an output image name:CorrCycle03_G
    Select an image to measure:Cycle04_G_BackSub
    What compensation class does this image belong to?:3
    Select an output image name:CorrCycle04_G
    Select an image to measure:Cycle05_G_BackSub
    What compensation class does this image belong to?:3
    Select an output image name:CorrCycle05_G
    Select an image to measure:Cycle06_G_BackSub
    What compensation class does this image belong to?:3
    Select an output image name:CorrCycle06_G
    Select an image to measure:Cycle07_G_BackSub
    What compensation class does this image belong to?:3
    Select an output image name:CorrCycle07_G
    Select an image to measure:Cycle08_G_BackSub
    What compensation class does this image belong to?:3
    Select an output image name:CorrCycle08_G
    Select an image to measure:Cycle01_T_BackSub
    What compensation class does this image belong to?:4
    Select an output image name:CorrCycle01_T
    Select an image to measure:Cycle02_T_BackSub
    What compensation class does this image belong to?:4
    Select an output image name:CorrCycle02_T
    Select an image to measure:Cycle03_T_BackSub
    What compensation class does this image belong to?:4
    Select an output image name:CorrCycle03_T
    Select an image to measure:Cycle04_T_BackSub
    What compensation class does this image belong to?:4
    Select an output image name:CorrCycle04_T
    Select an image to measure:Cycle05_T_BackSub
    What compensation class does this image belong to?:4
    Select an output image name:CorrCycle05_T
    Select an image to measure:Cycle06_T_BackSub
    What compensation class does this image belong to?:4
    Select an output image name:CorrCycle06_T
    Select an image to measure:Cycle07_T_BackSub
    What compensation class does this image belong to?:4
    Select an output image name:CorrCycle07_T
    Select an image to measure:Cycle08_T_BackSub
    What compensation class does this image belong to?:4
    Select an output image name:CorrCycle08_T
    Select where to perform color compensation:Within objects
    Select an object to perform compensation within:Foci
    Should individual images be rescaled 0-1 before compensating pre-masking or on unmasked images?:No
    Should images be rescaled 0-1 before compensating but after masking to objects?:No
    Should histogram matching be performed between the image groups?:Yes, post-masking to objects
    What compensation class should serve as the template histogram?:4
    Should images be rescaled 0-1 after compensating?:No
    Should the images be divided by a scalar based on group percentiles:No
    What percentile should be used for multiplication:99.9
    Should the images have a tophat filter applied before correction?:No
    What size radius should be used for the tophat filter?:3
    Should the images have a Laplacian of Gaussian filter applied before correction?:Yes
    What size radius should be used for the LoG filter?:1
    Should the images have a Difference of Gaussians filter applied before correction?:No
    What size sigma should be used for the DoG low sigma?:3
    What size radius should be used for the DoG low sigma?:5

MeasureObjectIntensity:[module_num:35|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['DO NOT EDIT', 'Measures the intensity of the ISS spots']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:CorrCycle01_A, CorrCycle01_C, CorrCycle01_G, CorrCycle01_T, CorrCycle02_A, CorrCycle02_C, CorrCycle02_G, CorrCycle02_T, CorrCycle03_A, CorrCycle03_C, CorrCycle03_G, CorrCycle03_T, CorrCycle04_A, CorrCycle04_C, CorrCycle04_G, CorrCycle04_T, CorrCycle05_A, CorrCycle05_C, CorrCycle05_G, CorrCycle05_T, CorrCycle06_A, CorrCycle06_C, CorrCycle06_G, CorrCycle06_T, CorrCycle07_A, CorrCycle07_C, CorrCycle07_G, CorrCycle07_T, CorrCycle08_A, CorrCycle08_C, CorrCycle08_G, CorrCycle08_T
    Select objects to measure:Foci

CallBarcodes:[module_num:36|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:['- Make sure that you have set your Default Input Folder to the folder that contains your Barcodes.csv (or change your `Input data file location` here)', '- Select the `column of barcodes to match against` and `column with gene/transcript barcodes names` if they don’t match what is already selected', 'Note: Does NOT have a graphic display so don’t toggle the eye on for this module']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Number of cycles:8
    Input object name:Foci
    Select one of the measures from Cycle 1 to use for calling:Intensity_MaxIntensity_CorrCycle01_A
    Input data file location:Elsewhere...|/Users/eweisbar/Documents/projects/PERISCOPE
    Name of the file:Barcodes.csv
    Select the column of barcodes to match against:sgRNA
    Select the column with gene/transcript barcode names:gene_symbol
    Retain an image of the barcodes color coded by call?:Yes
    Enter the called barcode image name:Barcodes_IntValues
    Retain an image of the barcodes color coded by score match?:Yes
    Enter the barcode score image name:BarcodeScores_IntValues
    Do you have an empty vector barcode you would like to add to the barcode list?:No
    What is the empty vector sequence?:AAAAAAAAAAAAAAA

FilterObjects:[module_num:37|svn_version:'Unknown'|variable_revision_number:10|show_window:False|notes:['DO NOT EDIT', 'Create a duplicate set of objects called BarcodeFoci - for saving out the data']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:True]
    Select the objects to filter:Foci
    Name the output objects:BarcodeFoci
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Keep removed objects as a separate set?:No
    Name the objects removed by the filter:RemovedObjects
    Select the measurement to filter by:Number_Object_Number
    Filter using a minimum measurement value?:Yes
    Minimum value:0.5
    Filter using a maximum measurement value?:No
    Maximum value:1.0
    Allow fuzzy feature matching?:No

ImageMath:[module_num:38|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['DO NOT EDIT']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:None
    Raise the power of the result by:1.0
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:Barcodes_Barcodes
    Image or measurement?:Image
    Select the first image:Barcodes_IntValues
    Multiply the first image by:0.000015259021897
    Measurement:
    Image or measurement?:Image
    Select the second image:
    Multiply the second image by:1.0
    Measurement:

ImageMath:[module_num:39|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['DO NOT EDIT']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:None
    Raise the power of the result by:1.0
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:Barcodes_Scores
    Image or measurement?:Image
    Select the first image:BarcodeScores_IntValues
    Multiply the first image by:0.000015259021897
    Measurement:
    Image or measurement?:Image
    Select the second image:
    Multiply the second image by:1.0
    Measurement:

MeasureObjectIntensity:[module_num:40|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:Barcodes_Scores, Barcodes_Barcodes
    Select objects to measure:BarcodeFoci

MaskImage:[module_num:41|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['DO NOT EDIT', 'Used for rough approximation of cell quality determination']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Barcodes_IntValues
    Name the output image:MaskedBarcodes_IntValues
    Use objects or an image as a mask?:Objects
    Select object for mask:BarcodeFoci
    Select image for mask:Barcodes_Thresh
    Invert the mask?:No

MaskImage:[module_num:42|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['DO NOT EDIT', 'Used for rough approximation of cell quality determination']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Barcodes_Scores
    Name the output image:MaskedScores_IntValues
    Use objects or an image as a mask?:Objects
    Select object for mask:BarcodeFoci
    Select image for mask:Barcodes_Thresh
    Invert the mask?:No

MeasureObjectIntensity:[module_num:43|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['DO NOT EDIT', 'Used for rough approximation of cell quality determination']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:MaskedBarcodes_IntValues, MaskedScores_IntValues
    Select objects to measure:Cells

FilterObjects:[module_num:44|svn_version:'Unknown'|variable_revision_number:10|show_window:False|notes:['DO NOT EDIT', 'Used for rough approximation of cell quality determination']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:Cells
    Name the output objects:Cells_Perfect
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:2
    Additional object count:0
    Assign overlapping child to:Both parents
    Keep removed objects as a separate set?:No
    Name the objects removed by the filter:RemovedObjects
    Select the measurement to filter by:Intensity_MinIntensity_MaskedScores_IntValues
    Filter using a minimum measurement value?:Yes
    Minimum value:1.0
    Filter using a maximum measurement value?:No
    Maximum value:1.0
    Select the measurement to filter by:Intensity_StdIntensity_MaskedBarcodes_IntValues
    Filter using a minimum measurement value?:No
    Minimum value:0.0
    Filter using a maximum measurement value?:Yes
    Maximum value:0.0
    Allow fuzzy feature matching?:No

FilterObjects:[module_num:45|svn_version:'Unknown'|variable_revision_number:10|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:Cells
    Name the output objects:Cells_Great
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:2
    Additional object count:0
    Assign overlapping child to:Both parents
    Keep removed objects as a separate set?:No
    Name the objects removed by the filter:RemovedObjects
    Select the measurement to filter by:Intensity_MinIntensity_MaskedScores_IntValues
    Filter using a minimum measurement value?:No
    Minimum value:1.0
    Filter using a maximum measurement value?:Yes
    Maximum value:.99999999
    Select the measurement to filter by:Intensity_StdIntensity_MaskedBarcodes_IntValues
    Filter using a minimum measurement value?:No
    Minimum value:0.0
    Filter using a maximum measurement value?:Yes
    Maximum value:0.0
    Allow fuzzy feature matching?:No

RelateObjects:[module_num:46|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:Cells
    Child objects:BarcodeFoci
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:Yes
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:No
    Name the output object:RelateObjects
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None

RescaleIntensity:[module_num:47|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['DO NOT EDIT', 'Used for overlay visualization']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:True]
    Select the input image:EnhanceOrSuppressFeatures
    Name the output image:Stretch
    Rescaling method:Stretch each image to use the full intensity range
    Method to calculate the minimum intensity:Custom
    Method to calculate the maximum intensity:Custom
    Lower intensity limit for the input image:0.0
    Upper intensity limit for the input image:1.0
    Intensity range for the input image:0.0,1.0
    Intensity range for the output image:0.0,1.0
    Select image to match in maximum intensity:None
    Divisor value:1.0
    Divisor measurement:None

OverlayOutlines:[module_num:48|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['DO NOT EDIT', 'Used for overlay visualization']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:Stretch
    Name the output image:StDev_Overlay
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    How to outline:Outer
    Select outline color:#FFFF0A
    Select objects to display:Foci
    Select outline color:#0000FF
    Select objects to display:Nuclei

SaveImages:[module_num:49|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:['Optional. Can uncheck if you don’t want to save image overlays']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:StDev_Overlay
    Select method for constructing file names:From image filename
    Select image name for file prefix:Cycle01_A
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_StDev_Overlay
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:_overlay
    Saved file format:tiff
    Output file location:Default Output Folder sub-folder|overlay
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:No

ExportToSpreadsheet:[module_num:50|svn_version:'Unknown'|variable_revision_number:13|show_window:False|notes:['DO NOT EDIT']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:No
    Add image file and folder names to your object data file?:No
    Select the measurements to export:No
    Calculate the per-image mean values for object measurements?:No
    Calculate the per-image median values for object measurements?:No
    Calculate the per-image standard deviation values for object measurements?:No
    Output file location:Default Output Folder|
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:Yes
    Press button to select measurements:Foci|Children_Cycle1_A_Count,Foci|Children_Cycle1_C_Count,Foci|Children_Cycle1_T_Count,Foci|Children_Cycle1_G_Count
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:No
    Filename prefix:OneCycle_QC_
    Overwrite existing files without warning?:No
    Data to export:Cells
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes
