CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:425
GitHash:
ModuleCount:25
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['Drag and drop ONE CYCLE of images into panel below']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Images only
    Select the rule criteria:and (extension does isimage) (directory doesnot containregexp "[\\\\/]\\.")

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['- Under `Metadata extraction method: Extract from image file headers` press `Extract metadata`', '- Press Update', '- Confirm that ChannelName found DAPI, Cy3, A549_800ms, Cy5, and Cy7', '', 'If ChannelNames are not an exact match, note the exact names and edit NamesAndTypes to match']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:Yes
    Metadata data type:Text
    Metadata types:{}
    Extraction method count:1
    Metadata extraction method:Extract from image file headers
    Metadata source:Folder name
    Regular expression to extract from file name:10X_c(?P<cycle>.*)-SBS
    Regular expression to extract from folder name:10X_c(?P<Cycle>.*)-SBS
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:Yes

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['If ChannelNames matched exactly in NamesAndTypes DO NOT EDIT', 'If ChannelNames did NOT match exactly in NamesAndTypes, edit the mismatched channel names', '', 'Select "Update"', 'Assigns names to images based on the metadata extracted in the Metadata module']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Grayscale image
    Name to assign these images:DNA
    Match metadata:[]
    Image set matching method:Order
    Set intensity range from:Image metadata
    Assignments count:5
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:No
    Relative pixel spacing in X:1.0
    Relative pixel spacing in Y:1.0
    Relative pixel spacing in Z:1.0
    Select the rule criteria:and (metadata does ChannelName "Cy5")
    Name to assign these images:A
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does ChannelName "Cy7")
    Name to assign these images:C
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does ChannelName "Cy3")
    Name to assign these images:G
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does ChannelName "A594_800ms")
    Name to assign these images:T
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does ChannelName "DAPI")
    Name to assign these images:DAPI
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['DO NOT EDIT']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:No
    grouping metadata count:1
    Metadata category:None

CorrectIlluminationCalculate:[module_num:5|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['DO NOT EDIT', 'Removes background from A']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:A
    Name the output image:IllumMeanA
    Select how the illumination function is calculated:Background
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:40
    Rescale the illumination function?:No
    Calculate function for each image individually, or based on all images?:Each
    Smoothing method:Gaussian Filter
    Method to calculate smoothing filter size:Manually
    Approximate object diameter:10
    Smoothing filter size:60
    Retain the averaged image?:No
    Name the averaged image:IllumBlueAvg
    Retain the dilated image?:No
    Name the dilated image:IllumBlueDilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2.0
    Image resampling factor:2.0
    Maximum number of iterations:40
    Residual value for convergence:0.001

CorrectIlluminationCalculate:[module_num:6|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['DO NOT EDIT', 'Removes background from C']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:C
    Name the output image:IllumMeanC
    Select how the illumination function is calculated:Background
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:40
    Rescale the illumination function?:No
    Calculate function for each image individually, or based on all images?:Each
    Smoothing method:Gaussian Filter
    Method to calculate smoothing filter size:Manually
    Approximate object diameter:10
    Smoothing filter size:60
    Retain the averaged image?:No
    Name the averaged image:IllumBlueAvg
    Retain the dilated image?:No
    Name the dilated image:IllumBlueDilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2.0
    Image resampling factor:2.0
    Maximum number of iterations:40
    Residual value for convergence:0.001

CorrectIlluminationCalculate:[module_num:7|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['DO NOT EDIT', 'Removes background from G']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:G
    Name the output image:IllumMeanG
    Select how the illumination function is calculated:Background
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:40
    Rescale the illumination function?:No
    Calculate function for each image individually, or based on all images?:Each
    Smoothing method:Gaussian Filter
    Method to calculate smoothing filter size:Manually
    Approximate object diameter:10
    Smoothing filter size:60
    Retain the averaged image?:No
    Name the averaged image:IllumBlueAvg
    Retain the dilated image?:No
    Name the dilated image:IllumBlueDilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2.0
    Image resampling factor:2.0
    Maximum number of iterations:40
    Residual value for convergence:0.001

CorrectIlluminationCalculate:[module_num:8|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['DO NOT EDIT', 'Removes background from T']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:T
    Name the output image:IllumMeanT
    Select how the illumination function is calculated:Background
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:40
    Rescale the illumination function?:No
    Calculate function for each image individually, or based on all images?:Each
    Smoothing method:Gaussian Filter
    Method to calculate smoothing filter size:Manually
    Approximate object diameter:10
    Smoothing filter size:60
    Retain the averaged image?:No
    Name the averaged image:IllumBlueAvg
    Retain the dilated image?:No
    Name the dilated image:IllumBlueDilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2.0
    Image resampling factor:2.0
    Maximum number of iterations:40
    Residual value for convergence:0.001

CorrectIlluminationCalculate:[module_num:9|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:DAPI
    Name the output image:IllumDAPI
    Select how the illumination function is calculated:Background
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:40
    Rescale the illumination function?:No
    Calculate function for each image individually, or based on all images?:Each
    Smoothing method:Gaussian Filter
    Method to calculate smoothing filter size:Manually
    Approximate object diameter:10
    Smoothing filter size:60
    Retain the averaged image?:No
    Name the averaged image:IllumBlueAvg
    Retain the dilated image?:No
    Name the dilated image:IllumBlueDilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2.0
    Image resampling factor:2.0
    Maximum number of iterations:40
    Residual value for convergence:0.001

CorrectIlluminationApply:[module_num:10|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['DO NOT EDIT', 'Removes background from A']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:A
    Name the output image:A_BackSub
    Select the illumination function:IllumMeanA
    Select how the illumination function is applied:Subtract
    Set output image values less than 0 equal to 0?:Yes
    Set output image values greater than 1 equal to 1?:Yes

CorrectIlluminationApply:[module_num:11|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['DO NOT EDIT', 'Removes background from C']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:C
    Name the output image:C_BackSub
    Select the illumination function:IllumMeanC
    Select how the illumination function is applied:Subtract
    Set output image values less than 0 equal to 0?:Yes
    Set output image values greater than 1 equal to 1?:Yes

CorrectIlluminationApply:[module_num:12|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['DO NOT EDIT', 'Removes background from G']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:G
    Name the output image:G_BackSub
    Select the illumination function:IllumMeanG
    Select how the illumination function is applied:Subtract
    Set output image values less than 0 equal to 0?:Yes
    Set output image values greater than 1 equal to 1?:Yes

CorrectIlluminationApply:[module_num:13|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['DO NOT EDIT', 'Removes background from T']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:T
    Name the output image:T_BackSub
    Select the illumination function:IllumMeanT
    Select how the illumination function is applied:Subtract
    Set output image values less than 0 equal to 0?:Yes
    Set output image values greater than 1 equal to 1?:Yes

CorrectIlluminationApply:[module_num:14|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:DAPI
    Name the output image:DAPI_BackSub
    Select the illumination function:IllumDAPI
    Select how the illumination function is applied:Subtract
    Set output image values less than 0 equal to 0?:Yes
    Set output image values greater than 1 equal to 1?:Yes

ImageMath:[module_num:15|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['DO NOT EDIT', 'A max projection of ISS signal used for foci identification']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:Maximum
    Raise the power of the result by:1.0
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:MaxOfAllCycles
    Image or measurement?:Image
    Select the first image:A_BackSub
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the second image:C_BackSub
    Multiply the second image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the third image:G_BackSub
    Multiply the third image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the fourth image:T_BackSub
    Multiply the fourth image by:1.0
    Measurement:

ImageMath:[module_num:16|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['DO NOT EDIT', 'Makes a DAPI image with the signal blown out to be used for cell body identification']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:Add
    Raise the power of the result by:0.3
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:AllChannels
    Image or measurement?:Image
    Select the first image:A
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the second image:C
    Multiply the second image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the third image:G
    Multiply the third image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the fourth image:T
    Multiply the fourth image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the fifth image:DAPI
    Multiply the fifth image by:1.0
    Measurement:

IdentifyPrimaryObjects:[module_num:17|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:['Confirm that nuclei are being identified properly.', 'Nuclei do need to be identified fairly accurately because they are the basis for your per-cell ', 'If you have too few nuclei, lower Threshold correction factor (e.g. to .7)', 'If you have too many nuclei, increase Threshold correction factor (e.g. to 1)']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:DAPI_BackSub
    Name the primary objects to be identified:Nuclei
    Typical diameter of objects, in pixel units (Min,Max):6,30
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:Yes
    Method to distinguish clumped objects:Intensity
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:8
    Suppress local maxima that are closer than this minimum allowed distance:6
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:No
    Automatically calculate minimum allowed distance between local maxima?:No
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Otsu
    Threshold smoothing scale:4
    Threshold correction factor:.7
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.005
    Upper outlier fraction:0.005
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:3.0
    Thresholding method:Otsu

IdentifySecondaryObjects:[module_num:18|svn_version:'Unknown'|variable_revision_number:10|show_window:False|notes:['DO NOT EDIT', 'Will draw a very rough approximation of cell boundaries.', 'As long as you don’t have a lot of foci outside of actual cell bodies, will be sufficient for the metrics of "foci/cell" and "cells with foci"']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:Nuclei
    Name the objects to be identified:Cells
    Select the method to identify the secondary objects:Propagation
    Select the input image:AllChannels
    Number of pixels by which to expand the primary objects:20
    Regularization factor:0.05
    Discard secondary objects touching the border of the image?:No
    Discard the associated primary objects?:No
    Name the new primary objects:FilteredNuclei
    Fill holes in identified objects?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Otsu
    Threshold smoothing scale:0.0
    Threshold correction factor:.9
    Lower and upper bounds on threshold:0.002,0.02
    Manual threshold:0.000000000001
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Log transform before thresholding?:Yes
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

EnhanceOrSuppressFeatures:[module_num:19|svn_version:'Unknown'|variable_revision_number:7|show_window:False|notes:['DO NOT EDIT', 'Enhances spots']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:MaxOfAllCycles
    Name the output image:EnhanceOrSuppressFeatures
    Select the operation:Enhance
    Feature size:5
    Feature type:Speckles
    Range of hole sizes:1,10
    Smoothing scale:2.0
    Shear angle:0.0
    Decay:0.95
    Enhancement method:Tubeness
    Speed and accuracy:Fast
    Rescale result image:Yes

IdentifyPrimaryObjects:[module_num:20|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:['Confirm that foci are being identified as expected.', '', 'If you are getting too few foci, lower Threshold correction factor (e.g. to .7)', 'If you are getting too many foci, increase Threshold correction factor (e.g. to 1)']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:EnhanceOrSuppressFeatures
    Name the primary objects to be identified:Foci
    Typical diameter of objects, in pixel units (Min,Max):2,10
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:Yes
    Method to distinguish clumped objects:Intensity
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:7.0
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Adaptive
    Thresholding method:Robust Background
    Threshold smoothing scale:1.3488
    Threshold correction factor:.8
    Lower and upper bounds on threshold:0.0008,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:250
    Lower outlier fraction:0.025
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:4
    Thresholding method:Otsu

RelateObjects:[module_num:21|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['DO NOT EDIT', 'Relates foci to cells']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:Cells
    Child objects:Foci
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:Yes
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:No
    Name the output object:RelateObjects
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None

RescaleIntensity:[module_num:22|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['DO NOT EDIT', 'Used for overlay visualization']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:True]
    Select the input image:EnhanceOrSuppressFeatures
    Name the output image:Stretch
    Rescaling method:Stretch each image to use the full intensity range
    Method to calculate the minimum intensity:Custom
    Method to calculate the maximum intensity:Custom
    Lower intensity limit for the input image:0.0
    Upper intensity limit for the input image:1.0
    Intensity range for the input image:0.0,1.0
    Intensity range for the output image:0.0,1.0
    Select image to match in maximum intensity:None
    Divisor value:1.0
    Divisor measurement:None

OverlayOutlines:[module_num:23|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['DO NOT EDIT', 'Used for overlay visualization']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:Stretch
    Name the output image:StDev_Overlay
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    How to outline:Outer
    Select outline color:#FFFF0A
    Select objects to display:Foci
    Select outline color:#0000FF
    Select objects to display:Nuclei

SaveImages:[module_num:24|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:['Optional. Can uncheck if you don’t want to save image overlays']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Stretch
    Select method for constructing file names:From image filename
    Select image name for file prefix:A
    Enter single file name:Plate_\g<Plate>_Well_\g<Well_Value>_Site_\g<Site>_StDev_Overlay
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:_overlay
    Saved file format:tiff
    Output file location:Default Output Folder sub-folder|overlay
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:No

ExportToSpreadsheet:[module_num:25|svn_version:'Unknown'|variable_revision_number:13|show_window:False|notes:['DO NOT EDIT']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:No
    Add image file and folder names to your object data file?:No
    Select the measurements to export:No
    Calculate the per-image mean values for object measurements?:No
    Calculate the per-image median values for object measurements?:No
    Calculate the per-image standard deviation values for object measurements?:No
    Output file location:Default Output Folder|
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:No
    Press button to select measurements:Foci|Children_Cycle1_A_Count,Foci|Children_Cycle1_C_Count,Foci|Children_Cycle1_T_Count,Foci|Children_Cycle1_G_Count
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:No
    Filename prefix:OneCycle_QC_
    Overwrite existing files without warning?:No
    Data to export:Cells
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes
